<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="config_networkLocationProviderPackageName">com.google.android.gms</string>
    <string name="press_color_to_apply">Кликнете върху цвят за да го изберете</string> 
    <string name="auto_app_launch">Заявка за стартиране</string>
    <string name="config_fusedLocationProviderPackageName">com.android.location.fused</string>
    <string name="config_hardwareFlpPackageName">com.android.location.fused</string>
    <string name="config_geocoderProviderPackageName">com.google.android.gms</string>
    <string name="config_geofenceServicesProvider">com.qualcomm.location</string>
    <string name="config_comboNetworkLocationProvider">com.qualcomm.location</string>
	<string name="cat_1">Почистването е в ход...</string>
	<string name="cat_2">Bluetooth е деактивиран</string>
	<string name="cat_3">Bluetooth е активиран</string>
	<string name="cat_4">Мобилни данни деактивирани</string>
	<string name="cat_5">Мобилни данни активирани</string>
	<string name="cat_6">Wi-Fi е деактивиран</string>
	<string name="cat_7">Wi-Fi е активиран</string>
	<string name="not_setup_app">Приложението Гласов асистент не е конфигурирано</string>
</resources>
