<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="press_color_to_apply">Кликнете върху цвят за да го изберете</string> 
    <string name="auto_app_launch">Заявка за стартиране</string>
	<string name="cat_1">Почистването е в ход...</string>
	<string name="cat_2">Bluetooth е деактивиран</string>
	<string name="cat_3">Bluetooth е активиран</string>
	<string name="cat_4">Мобилни данни деактивирани</string>
	<string name="cat_5">Мобилни данни активирани</string>
	<string name="cat_6">Wi-Fi е деактивиран</string>
	<string name="cat_7">Wi-Fi е активиран</string>
	<string name="not_setup_app">Приложението Гласов асистент не е конфигурирано</string>
	<string name="mcat_1">Сподели</string> 
    <string name="mcat_2">Сподели:</string>
    <string name="mcat_3">Запазено</string>
    <string name="mcat_4">Запази</string>
    <string name="mcat_5">Обработка на видео...</string>
    <string name="mcat_6">Аудио обработка...</string>
    <string name="mcat_7">Натиснете отново, за изход</string>
    <string name="mcat_8">Политика за поверителност</string>
    <string name="mcat_9">Изискват се разрешения</string>
	<string name="miuipro_select_app_off">Няма зададени приложения</string>
</resources>