<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="end_call_title">Действие след край на разговор</string> 
    <string name="incommingcall_title">След входящо</string> 
    <string name="outgoingcall_title">След изходящо</string>
    <string name="call_backlight_title">Максимална яркост</string> 
    <string name="call_backlight_night_title">Нощен режим</string> 
    <string name="call_backlight_mode">Яркост при повикване</string> 
    <string name="call_backlight_condition_title">Промени условията</string> 
    <string name="call_backlight_start_time">Начален час</string> 
    <string name="call_backlight_stop_time">Крайно време</string> 
	<string name="call_backlight_new_title">Тип настройка на яркостта</string>
	<string name="call_backlight_new_on">Основен режим</string>
    <string name="call_backlight_new_off">Допълнителен режим</string>
    <string name="call_backlight_start_time_summary">%s:00</string> 
    <string name="call_backlight_stop_time_summary">%s:00</string>
    <string name="preferred_network_type_pref_entries_only_4g">4G Само</string>
    <string name="preferred_network_type_pref_entries_only_4g_3g">4G/3G (LTE/WCDMA)</string>
    <string name="preferred_network_type_pref_entries_only_2g_3g_4g">2G/3G/4G (GSM/WCDMA/LTE)</string>
    <string name="preferred_network_type_pref_entries_only_2g_3g">2G/3G (GSM/WCDMA)</string>
	<string name="full_avatar_title">Снимка на цял екран</string>
	<string name="incall_background_title">На цял екран без снимки</string>
	<string name="incall_small_background_title">Стандартно без снимки</string>
	<string name="default_image_pick">Избери снимка от галерията</string>
	<string name="call_record_setrate">Настройки за качеството на записите</string>
    <string name="set_samplingrate_title">Честота</string>
    <string name="set_bitrate_title">Скорост на запис</string>
	<string name="show_search_title">Лента за търсене</string>
	<string name="show_profile_title">Скриване на профил</string>
	<string name="show_group_title">Скриване на групи</string>
	<string name="flash_time">Настройване на скоростта на мигане</string> 
    <string name="flash_time_title">Закъснение при превключване</string> 
    <string name="flash_time_on_title">Активирано</string> 
    <string name="flash_time_off_title">Деактивирано</string> 
    <string name="ring_time_summary">Време: %s мс</string>
	<string name="sim_time_title">Време за избор SIM карта</string> 
    <string name="sim_time_summary">Време: %s сек</string>
	<string name="key_title">Бутони на повикване</string> 
    <string name="set_key_call_title">Способност да се скрие / Покаже</string> 
    <string name="key_title_summary">За да изведете бутоните в прозореца за повикване, прекарайте пръст надолу по номера. За да ги скриете, прекарайте пръст отдолу нагоре</string> 
    <string name="key_call_title">Първоначално състояние</string> 
	<string name="call_home_title">Бутон [НАЧАЛО]</string>
	<string name="auto_redial_times_title">Опити за набиране</string> 
    <string name="auto_redial_times_summary">Избрани: %s</string>
    <string name="button_color_title">Цвят на бутоните</string>  
    <string name="text_color_title">Цвят на текста на бутоните</string>
	<string name="name_color_title">Цвят на име, време и т.н.</string> 
	<string name="number_color_title">Цвят на номер,група и т.н.</string> 
    <string name="icon_color_title">Цвят на сим карта,индикатор на мрежата и т.н.</string>
	<string name="call_windows_title">Прозорец при повикване</string>
	<string name="background_color_title">Фон при повикване</string>
    <string name="background_color_on">По подразбиране</string>
    <string name="background_color_off">Изпoлзване на тапет за заключен екран</string>
</resources>
