<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="accessibility_feature_or_input_method_not_allowed">Не е позволено от вашата организация</string>
  <string name="accessibility_toggle_large_text_preference_title">Голям текст</string>
  <string name="accessibility_toggle_screen_magnification_preference_title">Екранно увеличение</string>
  <string name="allow_usage_access_message">Ако разрешите достъп, това приложение може да прегледа общата информация за приложенията на устройството ви, като например колко често ги използвате.</string>
  <string name="allow_usage_access_title">Позволи достъп?</string>
  <string name="app_not_supported_in_limited">Това приложение не се поддържа в ограничени профили</string>
  <string name="app_notification_priority_summary">Показвайте известията в горната част на списъка и ги запазвайте, когато устройството е настроено само на приоритетни прекъсвания</string>
  <string name="app_notification_priority_title">Приоритет</string>
  <string name="app_notification_sensitive_summary">Когато устройството е заключено, скрийте всяко чувствително съдържание от известията на това приложение</string>
  <string name="app_notification_sensitive_title">Чувствителен</string>
  <string name="app_ops_settings_summary">Преглеждайте или променяйте разрешенията за приложения</string>
  <string name="auto_startup_count">%d приложения ще се стартират автоматично</string>
  <string name="backup_lock_settings_picker_title">Изберете заключване на резервно копие</string>
  <string name="block_list_mtk_dialog_content">Това действие ще разкачи“%s” от това устройство</string>
  <string name="block_list_qcom_dialog_content">Това действие ще разкачи“%s” от това устройство и ще го добави в списък блокирани</string>
  <string name="bluetooth_enter_pin_msg">Приспособление</string>
  <string name="bluetooth_enter_pin_msg_hs">Устройството изисква парола за висока сигурност с 16 знака</string>
  <string name="bluetooth_filter_device_display">Покажи всички</string>
  <string name="bluetooth_filter_device_filter">Покажи препоръките</string>
  <string name="bluetooth_pairing_request">Искане за сдвояване по Bluetooth</string>
  <string name="cancel_all_caps">ОТКАЗ</string>
  <string name="close_dialog">Добре</string>
  <string name="condition_provider_security_warning_summary">%1$s ще могат да добавят условия за излизане към режим &amp;quot;Не безпокойте&amp;quot;.</string>
  <string name="condition_provider_security_warning_title">Активиране %1$s?</string>
  <string name="continue_all_caps">ПРОДЪЛЖИ</string>
  <string name="credentials_install_gesture_explanation">Трябва да начертаете шаблона за отключване, за да потвърдите инсталирането на сертификати.</string>
  <string name="credentials_install_gesture_prompt">Изчертайте модела си за отключване</string>
  <string name="crypt_keeper_confirm_encrypt">Трябва да начертаете шаблона за отключване, за да потвърдите, че шифровате устройството си.</string>
  <string name="crypt_keeper_cooldown">Опитайте отново ^1 секунди.</string>
  <string name="data_usage_tab_slot">SIM</string>
  <string name="date_time_date_format">Изберете формат на датата</string>
  <string name="date_time_date_format_title">Формат на датата</string>
  <string name="default_date_format">ММ/дд/гггг</string>
  <string name="device_additional_status">Допълнителна информация за състоянието</string>
  <string name="device_additional_status_summary">Телефонен номер, Сигнал, IMEI и др.</string>
  <string name="dialog_title_font_size">Размер на текста</string>
  <string name="disable_data_string">Деактивиране на връзката за данни</string>
  <string name="dlg_confirm_uicc_unmount_text">Ако спрете UICC хранилището, някои използвани от вас приложения ще спрат и може да бъдат недостъпни, докато не го свържете отново.</string>
  <string name="dlg_confirm_uicc_unmount_title">Да се спре ли UICC хран.?</string>
  <string name="dlg_confirm_usb_unmount_text">Ако спрете USB хранилището, някои използвани от вас приложения ще спрат и може да бъдат недостъпни, докато не го свържете отново.</string>
  <string name="dlg_confirm_usb_unmount_title">Да се спре ли USB хран.?</string>
  <string name="dlg_error_uicc_unmount_text">UICC хранилището не можа да бъде спряно. Опитайте отново по-късно.</string>
  <string name="dlg_error_usb_unmount_text">USB хранилището не можа да бъде спряно. Опитайте отново по-късно.</string>
  <string name="dndm_wristband_detailed2">Изключи Тих режим ако Mi Band засече, че се събуждате до един час по-рано от планираното време</string>
  <string name="enable_adb_summary_charging">Устройството е в режим за зареждане, дебъгването на USB е деактивирано</string>
  <string name="enable_data_string">Активирайте връзката за данни</string>
  <string name="enable_quickboot_summary">Поставете устройството в режим QuickBoot вместо нормално изключване</string>
  <string name="enable_quickboot_title">Активирайте режима QuickBoot</string>
  <string name="enalbe_identify_iPhone">АП идентифициране</string>
  <string name="enforce_read_external_confirm_message">Когато USB хранилището е защитено, приложенията трябва да изискват разрешение за четене на данни от външно хранилище.\n\nНякои приложения може да не работят, докато не бъдат актуализирани от техните програмисти.</string>
  <string name="enforce_read_external_confirm_title">Защитавате ли USB хранилището?</string>
  <string name="enforce_read_external_summary">Приложенията трябва да изискват разрешение за четене на USB хранилище</string>
  <string name="enforce_read_external_title">Защитете USB хранилището</string>
  <string name="external_storage_turn_off">Външното хранилище е изключено</string>
  <string name="external_storage_turn_on">Външното хранилище е включено</string>
  <string name="field_info_card_label">Изберете карта:</string>
  <string name="field_info_cell_id_label">ID на клетката:</string>
  <string name="field_info_frequency_band_label">Честотна лента:</string>
  <string name="field_info_iccid_label">ICCID:</string>
  <string name="field_info_location_area_label">Код на местоположението:</string>
  <string name="field_info_mobile_country_label">Код на мобилната държава:</string>
  <string name="field_info_mobile_network_label">Код на мобилната мрежа:</string>
  <string name="field_info_radio_frequency_channel_label">ARFCN:</string>
  <string name="field_info_routing_area_label">Код на маршрутната зона:</string>
  <string name="field_info_rssi_label">RSSI:</string>
  <string name="field_info_rx_tx_port_label">Rx/Tx порт:</string>
  <string name="field_info_tracking_area_label">Проследяващ код на областта:</string>
  <string name="field_info_tx_power_label">Tx Мощност:</string>
  <string name="field_test_info_label">Информация за полеви тестове</string>
  <string name="free_wifi_connected_count">%1$d свързани потребители</string>
  <string name="global_font_change_title">Променете шрифта</string>
  <string name="google_wallet">Google Wallet</string>
  <string name="heads_up_enabled_title">Изскачайте, ако имате висок приоритет</string>
  <string name="ims_reg_required_off">Изключването на ИМС регистрацията е задължително</string>
  <string name="ims_reg_required_on">Включете IMS регистрацията, която се изисква</string>
  <string name="internal_format">Изтрий вътрешната памет</string>
  <string name="internal_format_summary">Изтрий всички данни от вътрешното хранилище на устройството</string>
  <string name="internal_media_format_button_text">Изтрий вътрешната памет</string>
  <string name="internal_media_format_desc">Ще изтриете ли цялата вътрешна памет? &lt;b&gt;Всички&lt;/b&gt; данни ще бъдат премахнати безвъзвратно. Телефонът ще се рестартира след изчистване на вътрешното хранилище.</string>
  <string name="internal_media_format_final_desc">Ще изтриете ли вътрешната памет? Това действие не може да се отмени! Телефонът ще се рестартира след изчистване на вътрешното хранилище.</string>
  <string name="internal_media_format_title">Изтрий вътрешната памет</string>
  <string name="keywords_sounds_and_notifications">говорител</string>
  <string name="language_settings_category">Езикови настройки</string>
  <string name="location_category_enhanced_location">Подобрено местоположение</string>
  <string name="lockpassword_pin_fixed_length">PIN кодът трябва да е %d цифри</string>
  <string name="lockpassword_press_continue">Докоснете Продължи, когато сте готови</string>
  <string name="lockpattern_need_to_unlock">Потвърдете запазения модел</string>
  <string name="lockpattern_too_many_failed_confirmation_attempts_footer">Опитайте отново %d секунди.</string>
  <string name="lte_ram_dump_off">Изключете остатъка от лагера</string>
  <string name="lte_ram_dump_on">Включете остатъка от овена</string>
  <string name="manage_condition_providers">Доставчици на условия</string>
  <string name="manage_condition_providers_summary_zero">Няма приложения</string>
  <string name="managed_profile_device_admin_info">Да спра %1$s от достъп до служебния ви профил, премахнете го под &amp;quot;Настройки&amp;quot;&gt; &amp;quot;Профили&amp;quot;</string>
  <string name="master_clear_gesture_explanation">Трябва да начертаете шаблона за отключване, за да потвърдите фабричните настройки на данните.</string>
  <string name="master_clear_gesture_prompt">Изчертайте модела си за отключване</string>
  <string name="media_format_button_text">Изтриване на USB хранилището</string>
  <string name="media_format_desc">Да се ​​изтрие ли USB хранилището? Вие ще загубите&lt;b&gt;всичко&lt;/b&gt; съхранени данни!</string>
  <string name="media_format_final_button_text">Изтриване на всичко</string>
  <string name="media_format_final_desc">Изтривате USB хранилището, като изтривате всички файлове, съхранени там? Не можете да обърнете това действие!</string>
  <string name="media_format_gesture_explanation">Трябва да начертаете шаблона за отключване, за да потвърдите, че искате да изтриете USB хранилището.</string>
  <string name="media_format_gesture_prompt">Изчертайте модела си за отключване</string>
  <string name="media_format_summary">Изтрива всички данни в USB хранилището</string>
  <string name="media_format_title">Изтриване на USB хранилището</string>
  <string name="miui_disturb_title">не безпокойте: актив.</string>
  <string name="miui_silent_title">тих режим: актив.</string>
  <string name="nfc_payment_favor_foreground">Подпомагане на приложението на преден план</string>
  <string name="nfc_payment_learn_more">Научете повече</string>
  <string name="nfc_payment_menu_item_add_service">Намерете приложения</string>
  <string name="no_all_caps">НЕ</string>
  <string name="no_condition_providers">Няма инсталирани доставчици на условия.</string>
  <string name="normal_date_format">Областен (%s)</string>
  <string name="notification_section_header">Уведомление</string>
  <string name="notification_settings">Звук и известие</string>
  <string name="notification_settings_apps_title">Известия за приложения</string>
  <string name="nsd_quick_toggle_summary">Разрешете на приложенията на други устройства да откриват приложения на това устройство</string>
  <string name="nsd_quick_toggle_title">Откриване на мрежови услуги</string>
  <string name="pico_installed">Инсталирана</string>
  <string name="pico_languages_and_voices">Езици и гласове</string>
  <string name="pico_not_installed">Не е инсталирано</string>
  <string name="pico_voice_summary_female">Женски пол</string>
  <string name="pico_voice_summary_male">Мъжки</string>
  <string name="primary_sub_select_title">Стандартен абонамент за 4G/3G</string>
  <string name="print_enable">Активиране на отпечатване</string>
  <string name="print_remind">Първо активирайте отпечатването</string>
  <string name="print_service_security_warning_summary">Вашият документ може да мине през един или повече сървъри по пътя към принтера.</string>
  <string name="print_service_security_warning_title">Употреба %1$s?</string>
  <string name="print_settings_title">Услуги за отпечатване</string>
  <string name="process_stats_avg_ram_use">Средна употреба на RAM</string>
  <string name="process_stats_max_ram_use">Максимална употреба на RAM</string>
  <string name="process_stats_memory_status">Понастоящем има памет на устройствата %1$s</string>
  <string name="process_stats_total_duration">%1$s приложения над %2$s</string>
  <string name="processor_info">Информация за процесора</string>
  <string name="quick_launch_assign_application">Присвояване на приложение</string>
  <string name="quick_launch_clear_cancel_button">Отказ</string>
  <string name="quick_launch_clear_dialog_message">Вашият пряк път за %1$s (%2$s) ще бъдат изчистени.</string>
  <string name="quick_launch_clear_dialog_title">Ясно</string>
  <string name="quick_launch_clear_ok_button">Добре</string>
  <string name="quick_launch_display_mode_applications">Apps</string>
  <string name="quick_launch_display_mode_shortcuts">Shortcuts</string>
  <string name="quick_launch_no_shortcut">Няма пряк път</string>
  <string name="quick_launch_shortcut">Търсене + %1$s</string>
  <string name="quick_launch_summary">Задайте клавишни комбинации, за да стартирате приложения</string>
  <string name="quick_launch_title">Бърз обяд</string>
  <string name="quiet_mode">Тих режим</string>
  <string name="radio_info_data_attempts_label">Опити за данни:</string>
  <string name="radio_info_data_successes_label">Успехите на данните:</string>
  <string name="radio_info_gsm_disconnects_label">GSM прекъсва:</string>
  <string name="radio_info_network_type_label">Тип мрежа:</string>
  <string name="radio_info_ping_hostname">Ping Hostname(www.google.com):</string>
  <string name="radio_info_ping_ipaddr">Ping IpAddr:</string>
  <string name="radio_info_radio_resets_label">Радиото се нулира:</string>
  <string name="screen_resolution_confirm">Рестарт</string>
  <string name="setup_wizard_back_button_label">Обратно</string>
  <string name="setup_wizard_next_button_label">Следващия</string>
  <string name="sim_absent">Няма SIM/RUIM</string>
  <string name="sim_disabled">хора с увреждания</string>
  <string name="sim_editor_num_format">Показване на номерата</string>
  <string name="sim_editor_title">СИМ-карта</string>
  <string name="sim_enable_disable_lock_not_supported">Заключването на SIM/RUIM не може да се промени.\n SIM/RUIM не го поддържа.</string>
  <string name="sim_enabled">активиран</string>
  <string name="sim_enabler_airplane_on">ГРЕШКА, режимът на самолета е включен!</string>
  <string name="sim_enabler_both_inactive">Грешка, не можете да деактивирате всички SIM</string>
  <string name="sim_enabler_disabling">Деактивирането...</string>
  <string name="sim_enabler_enabling">Активиране...</string>
  <string name="sim_enabler_in_call">ГРЕШКА, в разговор!</string>
  <string name="sim_enabler_need_disable_sim">Деактивирайки SIM картата, сигурен ли си?</string>
  <string name="sim_enabler_need_enable_sim">Активирането на SIM картата сте сигурни?</string>
  <string name="sim_enabler_summary">SIM картата е %1$s</string>
  <string name="sim_enabler_title">SIM Enablers</string>
  <string name="sim_missing">липсва или грешка</string>
  <string name="sim_pin_attempts">\n\nОставащи опити:</string>
  <string name="sim_pin_change_failed_enable_sim_lock">Не може да се промени ПИН кодът SIM/RUIM.\n Активирайте заключването SIM/RUIM.</string>
  <string name="sim_pin_disable_failed">Не може да деактивирате ПИН кода.</string>
  <string name="sim_pin_disabled">PIN1 е деактивиран!</string>
  <string name="sim_pin_enable_failed">Не може да се активира ПИН кодът.</string>
  <string name="sim_pin_enabled">PIN1 е активиран!</string>
  <string name="sim_status_summary">Информация, свързана със СИМ</string>
  <string name="slot_name">SIM %d</string>
  <string name="sms_over_ims_off">Изключете SMS чрез IMS</string>
  <string name="sms_over_ims_on">Включете SMS през IMS</string>
  <string name="ssl_ca_cert_dialog_title">Мрежово наблюдение</string>
  <string name="ssl_ca_cert_info_message">Това устройство се управлява от:\n%s\n\nАдминистраторът ви може да следи дейността ви в мрежата, включително имейли, приложения и защитени уебсайтове.\n\nЗа повече информация се свържете с администратора си.</string>
  <string name="ssl_ca_cert_settings_button">Проверете доверените идентификационни данни</string>
  <string name="status_bar_screen_button_key">Екранни бутони</string>
  <string name="storage_menu_usb">USB компютър връзка</string>
  <string name="storage_uicc">UICC хранилище</string>
  <string name="sub_activate_failed">Активирането не бе успешно.</string>
  <string name="sub_activate_not_supported">Активирането не се поддържа</string>
  <string name="sub_activate_success">Успешно активиран.</string>
  <string name="sub_deactivate_failed">Деактивирането е неуспешно.</string>
  <string name="sub_deactivate_not_supported">Деактивирането не се поддържа</string>
  <string name="sub_deactivate_success">Успешно деактивиран.</string>
  <string name="subs_settings">Състояние на SUBS</string>
  <string name="testing_battery_info">Информация за батериите</string>
  <string name="try_again">Опитай пак.</string>
  <string name="tts_data_installed_summary">Гласовете, необходими за синтез на реч, вече са инсталирани правилно</string>
  <string name="tts_default_settings_section">Настройките по подразбиране</string>
  <string name="tts_default_synth_summary">Задава двигателя за синтез на реч, който да се използва за говорим текст</string>
  <string name="tts_default_synth_title">Основен двигател</string>
  <string name="tts_engine_error">Избраният двигател не може да работи.</string>
  <string name="tts_engine_error_config">Конфигуриране</string>
  <string name="tts_engine_error_reselect">Изберете друг двигател</string>
  <string name="tts_engine_name_is_disabled_summary">%s е деактивиран</string>
  <string name="tts_engine_name_is_enabled_summary">%s е активиран</string>
  <string name="tts_engine_name_settings">%s</string>
  <string name="tts_engine_settings_section">Настройки на двигателя</string>
  <string name="tts_engines_section">Двигатели</string>
  <string name="tts_notif_engine_install_message">Активирайте нов двигател преди употреба.</string>
  <string name="tts_notif_engine_install_title">Инсталиран е двигател за синтез на реч</string>
  <string name="tts_settings_changed_demo">Вашите настройки са променени. Това е пример за това как те звучат.</string>
  <string name="turn_off_radio">Изключете радиото</string>
  <string name="turn_on_radio">Включете радиото</string>
  <string name="uicc_eject">Спиране на UICC хранилището</string>
  <string name="uicc_eject_summary">Спиране на UICC хранилището за безопасното му премахване</string>
  <string name="uicc_format">Изтриване на UICC хранилище</string>
  <string name="uicc_format_summary">Изтрива всички данни в UICC хранилището, например музика и снимки</string>
  <string name="uicc_insert_summary">Вмъкнете UICC хранилище за свързване</string>
  <string name="uicc_media_format_button_text">Изтриване на UICC</string>
  <string name="uicc_media_format_desc">Да се изтрие ли UICC хранилището? Ще загубите &lt;b&gt;цялата&lt;/b&gt; съхранена информация!</string>
  <string name="uicc_media_format_final_desc">Да се изтрие ли UICC хранилището заедно с всички съхранявани там файлове? Не можете да отмените това действие!</string>
  <string name="uicc_media_format_gesture_explanation">Трябва да начертаете фигурата си за отключване, за да потвърдите, че искате да изтриете UICC хранилището.</string>
  <string name="uicc_media_format_summary">Изтрива всички данни в UICC хранилището</string>
  <string name="uicc_media_format_title">Изтриване на UICC хранилище</string>
  <string name="uicc_mount">Монтиране на UICC хранилище</string>
  <string name="uicc_unmount_inform_text">UICC хранилището ще бъде спряно.</string>
  <string name="unlock_backup_info_summary">Когато Face Unlock не ви вижда, как искате да отключите?</string>
  <string name="unlock_disable_lock_password_summary">Премахване на паролата за отключване</string>
  <string name="unlock_disable_lock_pattern_summary">Премахнете шаблона за отключване</string>
  <string name="unlock_set_unlock_mode_biometric_weak">Лице отключване</string>
  <string name="usage_name_percent">%1$s - %2$s%%</string>
  <string name="usb_label_installer_cd">Инсталирайте инструменти за прехвърляне на файлове</string>
  <string name="usb_media_format_button_text">Изтриване на USB</string>
  <string name="usb_media_format_desc">Да се изтрие ли цялото USB хранилище? Ще загубите &lt;b&gt;цялата&lt;/b&gt; съхранена информация!</string>
  <string name="usb_media_format_final_desc">Всички файлове на това USB хранилище ще бъдат премахнати завинаги.</string>
  <string name="usb_media_format_gesture_explanation">Трябва да начертаете фигурата си за отключване, за да потвърдите, че искате да изтриете USB хранилището.</string>
  <string name="usb_media_format_summary">Изтрива всички данни в USB хранилището</string>
  <string name="usb_media_format_title">Форматиране на USB хранилище</string>
  <string name="usb_sdcard_summary">Позволява ви да прехвърляте медийни файлове в SD картата на компютъра</string>
  <string name="usb_sdcard_title">Монтирайте SD карта</string>
  <string name="usb_unmount_inform_text">USB-хранилището ще бъде премахнато.</string>
  <string name="use_default_tts_settings_summary">Настройките по подразбиране по-долу заменят настройките за приложение</string>
  <string name="use_default_tts_settings_title">Винаги използвайте моите настройки</string>
  <string name="use_nuplayer">Използвайте NuPlayer (експериментално)</string>
  <string name="use_nuplayer_summary">Използвайте NuPlayer вместо AwesomePlayer</string>
  <string name="user_enable_calling_sms_confirm_message">Историята на обажданията и SMS ще бъде споделена с този потребител.</string>
  <string name="user_enable_calling_sms_confirm_title">Да разрешите телефонни обаждания и SMS?</string>
  <string name="user_owner">Собственик</string>
  <string name="user_summary_managed_profile">Работен профил</string>
  <string name="virtual_sim_search_title">Виртуална SIM</string>
  <string name="virus_scan_app_find_risk">%d опасности са намерени</string>
  <string name="wifi_assistant_no_thanks">НЕ БЛАГОДАРЯ</string>
  <string name="wifi_assistant_open_app">Отваряне на APP</string>
  <string name="wifi_assistant_setup">НАСТРОЙВАМ</string>
  <string name="wifi_rssi_threshold_check">Активиране на прага RSSI</string>
  <string name="wifi_rssi_threshold_check_summary">Не се свързвайте с AP, ако RSSI е лошо</string>
  <string name="wifi_scan_always_available_title">Винаги разрешавайте сканирането</string>
  <string name="wifi_share_count">Споделени са %d мрежи</string>
  <string name="yes_all_caps">ДА</string>
  <string name="zen_mode_alarm_info">Алармите винаги са приоритетни прекъсвания</string>
  <string name="zen_mode_automation_category">Автоматизация</string>
  <string name="zen_mode_default_option">Докато не го изключите</string>
  <string name="zen_mode_downtime_category">Престой (само при приоритетни прекъсвания)</string>
  <string name="zen_mode_downtime_days">Дни</string>
  <string name="zen_mode_downtime_days_none">Нито един</string>
  <string name="zen_mode_end_time_summary_format">%s следващия ден</string>
  <string name="zen_mode_entry_conditions_summary_none">Никога</string>
  <string name="zen_mode_entry_conditions_title">Автоматично включване</string>
  <string name="zen_mode_from">Обаждания/съобщения от</string>
  <string name="zen_mode_miui_disturb_category">режим не безпокойте</string>
  <string name="zen_mode_option_off">Винаги прекъсвайте</string>
  <string name="zen_mode_option_title">Когато пристигат обаждания и известия</string>
  <string name="zen_mode_option_title_novoice">При получаване на известията</string>
</resources>