<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="accessibility_button_instructional_text">За да промените функции, докоснете и задръжте бутона за достъпност.</string>
  <string name="accessibility_button_prompt_text">Изберете функция, която да използвате, когато докоснете бутона за достъпност:</string>
  <string name="accessibility_magnification_chooser_text">Ниво на мащаба</string>
  <string name="accessibility_shortcut_disabling_service">Прекият път за достъпност изключи %1$s</string>
  <string name="accessibility_shortcut_enabling_service">Прекият път за достъпност включи %1$s</string>
  <string name="accessibility_shortcut_toogle_warning">Когато прекият път е включен, можете да стартирате дадена функция за достъпност, като натиснете двата бутона за промяна на силата на звука и ги задържите 3 секунди.\n\n Текущата функция за достъпност е:\n %1$s\n\n Можете да промените функцията от „Настройки“ &gt; „Достъпност“.</string>
  <string name="accessibility_shortcut_warning_dialog_title">Искате ли да използвате пряк път към функцията за достъпност?</string>
  <string name="adb_debugging_notification_channel_tv">Отстраняване на грешки през USB</string>
  <string name="alert_windows_notification_channel_group_name">Показване върху други приложения</string>
  <string name="alert_windows_notification_channel_name">%s се показва върху други приложения</string>
  <string name="alert_windows_notification_message">Ако не искате %s да използва тази функция, докоснете, за да отворите настройките, и я изключете.</string>
  <string name="alert_windows_notification_title">%s се показва върху други прилож.</string>
  <string name="alert_windows_notification_turn_off_action">ИЗКЛЮЧВАНЕ</string>
  <string name="app_category_audio">Музика и аудио</string>
  <string name="app_category_game">Игри</string>
  <string name="app_category_image">Снимки и изображения</string>
  <string name="app_category_maps">Карти и навигация</string>
  <string name="app_category_news">Новини и списания</string>
  <string name="app_category_productivity">Производителност</string>
  <string name="app_category_social">Социални мрежи и комуникация</string>
  <string name="app_category_video">Филми и видеоклипове</string>
  <string name="app_upgrading_toast">%1$s се надстройва…</string>
  <string name="autofill">Автоматично попълване</string>
  <string name="autofill_error_cannot_autofill">Съдържанието не може да бъде попълнено автоматично</string>
  <string name="autofill_picker_accessibility_title">Опции за автоматично попълване</string>
  <string name="autofill_picker_no_suggestions">Няма предложения за автоматично попълване</string>
  <string name="autofill_save_accessibility_title">Запазване за автоматично попълване</string>
  <string name="autofill_save_no">Не, благодаря</string>
  <string name="autofill_save_title">Да се запази ли във &lt;b&gt;%1$s&lt;/b&gt;?</string>
  <string name="autofill_save_title_with_2types">%1$s и %2$s да се запазят ли във &lt;b&gt;%3$s&lt;/b&gt;?</string>
  <string name="autofill_save_title_with_3types">%1$s, %2$s и %3$s да се запазят ли във &lt;b&gt;%4$s&lt;/b&gt;?</string>
  <string name="autofill_save_title_with_type">%1$s да се запази ли във &lt;b&gt;%2$s&lt;/b&gt;?</string>
  <string name="autofill_save_yes">Запазване</string>
  <string name="browse">Браузър</string>
  <string name="capability_desc_canCaptureFingerprintGestures">Може да улавя жестовете, извършени върху сензора за отпечатъци на устройството.</string>
  <string name="capability_title_canCaptureFingerprintGestures">Жестове за отпечатък</string>
  <string name="conference_call">Конферентно обаждане</string>
  <string name="default_notification_channel_label">Некатегоризирани</string>
  <string name="demo_restarting_message">Устройството се нулира…</string>
  <string name="demo_starting_message">Демонстрацията се стартира…</string>
  <string name="demo_user_inactivity_timeout_countdown">Ще загубите всички промени и демото ще започне отново след %1$s секунди…</string>
  <string name="demo_user_inactivity_timeout_left_button">Отказ</string>
  <string name="demo_user_inactivity_timeout_right_button">Нулиране сега</string>
  <string name="demo_user_inactivity_timeout_title">Нулиране на устройството?</string>
  <string name="device_storage_monitor_notification_channel">Хранилище на устройството</string>
  <string name="dial">Телефон</string>
  <string name="disable_accessibility_shortcut">Изключване на прекия път</string>
  <string name="disable_tether_notification_message">Свържете се с вашият администратор за подробности</string>
  <string name="disable_tether_notification_title">Тетъринг изключен</string>
  <string name="etws_primary_default_message_earthquake">Запазете спокойствие и потърсете убежище в района.</string>
  <string name="etws_primary_default_message_earthquake_and_tsunami">Запазете спокойствие и потърсете убежище в района.</string>
  <string name="etws_primary_default_message_test">Тест за спешни съобщения</string>
  <string name="etws_primary_default_message_tsunami">Евакуирайте се незабавно от крайбрежните и крайречните региони на по-безопасно място – например такова с по-високо надморско равнище.</string>
  <string name="expand_button_content_description_collapsed">Разгъване</string>
  <string name="expand_button_content_description_expanded">Свиване</string>
  <string name="fingerprint_error_lockout_permanent">Твърде много опити. Сензорът за отпечатъци е деактивиран.</string>
  <string name="foreground_service_app_in_background">%1$s използва батерията</string>
  <string name="foreground_service_apps_in_background">%1$d приложения използват батерията</string>
  <string name="foreground_service_tap_for_details">Докоснете за информация относно използването на батерията и преноса на данни</string>
  <string name="global_action_emergency">Спешно обаждане</string>
  <string name="leave_accessibility_shortcut_on">Използване на пряк път</string>
  <string name="lockscreen_storage_locked">Отключете за достъп до всички функции и данни</string>
  <string name="managed_profile_label_badge_2">Втори служебен профил (%1$s)</string>
  <string name="managed_profile_label_badge_3">Трети служебен профил (%1$s)</string>
  <string name="map">Карти</string>
  <string name="mmcc_authentication_reject">SIM картата не е разрешена</string>
  <string name="mmcc_illegal_me">Телефонът не е разрешен</string>
  <string name="mmcc_illegal_ms">SIM картата не е разрешена</string>
  <string name="mmcc_imsi_unknown_in_hlr">SIM картата не е обезпечена</string>
  <string name="mmiErrorWhileRoaming">Докато сте в режим на роуминг, настройките за пренасочване на обажданията не могат да се променят от телефона ви.</string>
  <string name="network_logging_notification_text">Организацията ви управлява това устройство и може да наблюдава мрежовия трафик. Докоснете за подробности.</string>
  <string name="network_logging_notification_title">Устройството се управлява</string>
  <string name="network_switch_metered">Превключи се към %1$s</string>
  <string name="network_switch_metered_detail">Устройството използва %1$s, когато %2$s няма достъп до интернет. Възможно е да бъдете таксувани.</string>
  <string name="network_switch_metered_toast">Превключи се от %1$s към %2$s</string>
  <string name="network_switch_type_name_unknown">неизвестен тип мрежа</string>
  <string name="NetworkPreferenceSwitchSummary">За да подобрите сигнала, променете избрания тип мрежа от „Настройки“ &gt; „Мрежа и интернет“ &gt; „Мобилни мрежи“ &gt; „Предпочитан тип мрежа“.</string>
  <string name="NetworkPreferenceSwitchTitle">Не може да се установи връзка с мрежата</string>
  <string name="notification_channel_account">Състояние на профила</string>
  <string name="notification_channel_alerts">Сигнали</string>
  <string name="notification_channel_call_forward">Пренасочване на обаждания</string>
  <string name="notification_channel_car_mode">Моторежим</string>
  <string name="notification_channel_developer">Съобщения за програмистите</string>
  <string name="notification_channel_device_admin">Администриране на устройство</string>
  <string name="notification_channel_emergency_callback">Режим на обратно обаждане при спешност</string>
  <string name="notification_channel_foreground_service">Приложения, използващи батерията</string>
  <string name="notification_channel_hotspot">Известие за WiFi точка за достъп</string>
  <string name="notification_channel_mobile_data_alert">Предупреждение за мобилни данни</string>
  <string name="notification_channel_network_alert">Сигнали</string>
  <string name="notification_channel_network_alerts">Сигнали за мрежата</string>
  <string name="notification_channel_network_available">Налице е мрежа</string>
  <string name="notification_channel_network_status">Състояние на мрежата</string>
  <string name="notification_channel_physical_keyboard">Физическа клавиатура</string>
  <string name="notification_channel_retail_mode">Демонстрационен режим за магазини</string>
  <string name="notification_channel_security">Сигурност</string>
  <string name="notification_channel_sms">SMS съобщения</string>
  <string name="notification_channel_updates">Актуализации</string>
  <string name="notification_channel_usb">USB връзка</string>
  <string name="notification_channel_virtual_keyboard">Виртуална клавиатура</string>
  <string name="notification_channel_voice_mail">Съобщения в гласовата поща</string>
  <string name="notification_channel_vpn">Състояние на VPN</string>
  <string name="notification_channel_wfc">Обаждания през Wi-Fi</string>
  <string name="permdesc_answerPhoneCalls">Разрешава на приложението да отговаря на входящо телефонно обаждане.</string>
  <string name="permdesc_manageOwnCalls">Разрешава на приложението да маршрутизира обажданията си чрез системата с цел подобряване на свързаната с тях практическа работа.</string>
  <string name="permdesc_readPhoneNumbers">Разрешава на приложението да осъществява достъп до телефонните номера на устройството.</string>
  <string name="permdesc_requestDeletePackages">Разрешава на приложението да заявява изтриване на пакети.</string>
  <string name="permdesc_requestIgnoreBatteryOptimizations">Разрешава на дадено приложение да иска разрешение за пренебрегване на свързаните с него оптимизации на батерията.</string>
  <string name="permdesc_runInBackground">Това приложение може да работи на заден план, което може да изразходи батерията по-бързо.</string>
  <string name="permdesc_useDataInBackground">Това приложение може да използва данни на заден план, което може да увеличи преноса на данни.</string>
  <string name="permlab_answerPhoneCalls">отговаряне на телефонни обаждания</string>
  <string name="permlab_manageOwnCalls">маршрутизиране на обажданията чрез системата</string>
  <string name="permlab_readPhoneNumbers">четене на телефонните номера</string>
  <string name="permlab_requestDeletePackages">заявяване на изтриване на пакети</string>
  <string name="permlab_requestIgnoreBatteryOptimizations">искане за пренебрегване на оптимизациите на батерията</string>
  <string name="permlab_runInBackground">работа на заден план</string>
  <string name="permlab_useDataInBackground">използване на данни на заден план</string>
  <string name="region_picker_section_all">Всички региони</string>
  <string name="reset_retail_demo_mode_text">Чукнете за нулиране на устройството</string>
  <string name="reset_retail_demo_mode_title">Нулиране на устройството?</string>
  <string name="RestrictedOnAllVoiceTitle">Няма услуга за гласови/спешни обаждания</string>
  <string name="RestrictedOnDataTitle">Няма услуга за данни</string>
  <string name="RestrictedOnEmergencyTitle">Няма достъп до спешните обаждания</string>
  <string name="RestrictedOnNormalTitle">Няма услуга за гласови обаждания</string>
  <string name="RestrictedStateContent">Временно не се предлага от мобилната мрежа в местоположението ви</string>
  <string name="ringtone_picker_title_alarm">Звуци на будилника</string>
  <string name="ringtone_picker_title_notification">Звуци на известията</string>
  <string name="stk_cc_ss_to_dial_video">SS заявката е променена в Video DIAL заявка.</string>
  <string name="stk_cc_ussd_to_dial_video">USSD заявката е променена в Video DIAL заявка.</string>
  <string name="time_picker_header_text">Задаване на час</string>
  <string name="time_picker_hour_label">час</string>
  <string name="time_picker_input_error">Въведете валиден час</string>
  <string name="time_picker_minute_label">минута</string>
  <string name="time_picker_mode">часовник</string>
  <string name="time_picker_prompt_label">Въведете часа</string>
  <string name="time_picker_radial_mode_description">Превключете към режима за часовник, за да въведете часа.</string>
  <string name="time_picker_text_input_mode_description">Превключете към режима за въвеждане на текст, за да въведете часа.</string>
  <string name="time_placeholder">--</string>
  <string name="tooltip_popup_title">Подсказка</string>
  <string name="vpn_lockdown_disconnected">Няма връзка с винаги включената виртуална частна мрежа (VPN)</string>
</resources>