<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="dark_ui_mode_entries">
    <item>Автоматично (въз основа на часа от денонощието)</item>
    <item>Винаги включен</item>
    <item>Винаги изключен</item>
  </string-array>
      <string-array name="bluetooth_a2dp_codec_summaries">
        <item>Използване на системните предпочитания (по подразбиране)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Qualcomm® aptX™ audio</item>
        <item>Qualcomm® aptX™ HD audio</item>
        <item>LDAC</item>
        <item>Qualcomm® aptX™ Adaptive audio</item>
        <item>LHDC</item>
        <item>Активиране на незадължителни кодеци</item>
        <item>Деактивиране на незадължителни кодеци</item>
    </string-array>
    <string-array name="bluetooth_a2dp_codec_titles">
        <item>Използване на системните предпочитания (по подразбиране)</item>
        <item>SBC</item>
        <item>AAC</item>
        <item>Qualcomm® aptX™ audio</item>
        <item>Qualcomm® aptX™ HD audio</item>
        <item>LDAC</item>
        <item>Qualcomm® aptX™ Adaptive audio</item>
        <item>LHDC</item>
        <item>Активиране на незадължителни кодеци</item>
        <item>Деактивиране на незадължителни кодеци</item>
    </string-array>
	     <string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_summaries">
        <item>Оптимизиран за качество на връзката (400кб/с)</item>
        <item>Балансирано качество на звука и връзката (500/560кб/с)</item>
        <item>Оптимизиран за качество на звука (900кб/с)</item>
        <item>Най-доброто избор (Авто скорост на битовете)</item>
     </string-array>
     <string-array name="bluetooth_a2dp_codec_lhdc_playback_quality_titles">
        <item>Оптимизиран за качество на връзката (400кб/с)</item>
        <item>Балансирано качество на звука и връзката (500/560кб/с)</item>
        <item>Оптимизиран за качество на звука (900кб/с)</item>
        <item>Най-доброто избор (Авто скорост на битовете)</item>
     </string-array>
</resources>