<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="bluetooth_audio_active_device_summaries">
    <item></item>
    <item>" | Активно"</item>
    <item>" | Активно (мултимедия)"</item>
    <item>" | Активно (телефон)"</item>
  </string-array>
  <string-array name="bluetooth_avrcp_versions">
    <item>AVRCP 1.4 (по подразбиране)</item>
    <item>AVRCP 1.3</item>
    <item>AVRCP 1.5</item>
    <item>AVRCP 1.6</item>
  </string-array>
  <string-array name="bluetooth_max_connected_audio_devices">
    <item>Използване на стандартната системна настройка: %1$d</item>
    <item>1</item>
    <item>2</item>
    <item>3</item>
    <item>4</item>
    <item>5</item>
  </string-array>
  <string-array name="dark_ui_mode_entries">
    <item>Автоматично (въз основа на часа от денонощието)</item>
    <item>Винаги включен</item>
    <item>Винаги изключен</item>
  </string-array>
  <string-array name="select_logpersist_summaries">
    <item>Изкл.</item>
    <item>Всички регистрационни буфери</item>
    <item>Всички регистрационни буфери освен тези за радиото</item>
    <item>Само регистрационния буфер на ядрото</item>
  </string-array>
  <string-array name="select_logpersist_titles">
    <item>Изключено</item>
    <item>Всички</item>
    <item>Всичко без радио</item>
    <item>Само ядрото</item>
  </string-array>
  <string-array name="wifi_hidden_entries">
    <item>Не</item>
    <item>Да</item>
  </string-array>
  <string-array name="wifi_metered_entries">
    <item>Автоматично откриване</item>
    <item>Третиране като мрежа с отчитане</item>
    <item>Третиране като мрежа без отчитане</item>
  </string-array>
</resources>