<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="abc_slice_error">Не можа да се установи връзка</string>
  <string name="abc_slice_more">Още</string>
  <string name="abc_slice_permission_allow">Разрешаване</string>
  <string name="abc_slice_permission_checkbox">Разрешаване на %1$s да показва части от което и да е приложение</string>
  <string name="abc_slice_permission_deny">Отказ</string>
  <string name="abc_slice_permission_text_1">– Може да чете информация от %1$s</string>
  <string name="abc_slice_permission_text_2">– Може да предприема действия в/ъв %1$s</string>
  <string name="abc_slice_permission_title">Ще разрешите ли на %1$s да показва части от %2$s?</string>
  <string name="abc_slice_show_more">Показване на още</string>
  <string name="abc_slice_updated">Актуализирано %1$s</string>
  <string name="abc_slices_permission_request">%1$s иска да показва части от %2$s</string>
  <string name="about_phone_device_name_warning">Името на устройството ви е видимо за приложенията на телефона ви. То може да се вижда и от други хора, когато се свържете с устройства с Bluetooth или настроите точка за достъп до Wi-Fi.</string>
  <string name="accessibility_autoclick_description">Ако използвате мишка, можете да зададете курсорът да извършва действие автоматично, когато спре да се движи за определен период от време.</string>
  <string name="accessibility_caption_master_switch_title">Използване на надписи</string>
  <string name="accessibility_daltonizer_master_switch_title">Използване на корекция на цветовете</string>
  <string name="accessibility_description_state_stopped">Услугата не функционира правилно.</string>
  <string name="accessibility_disable_animations">Премахване на анимациите</string>
  <string name="accessibility_hearingaid_active_device_summary">Понастоящем устройството %1$s е активно</string>
  <string name="accessibility_hearingaid_adding_summary">Добавяне на слухов апарат</string>
  <string name="accessibility_hearingaid_not_connected_summary">Няма свързани слухови апарати</string>
  <string name="accessibility_hearingaid_pair_instructions_first_message">За да сдвоите слуховите си апарати, на следващия екран намерете устройството си и го докоснете.</string>
  <string name="accessibility_hearingaid_pair_instructions_second_message">Уверете се, че слуховите ви апарати са в режим за сдвояване.</string>
  <string name="accessibility_hearingaid_title">Слухови апарати</string>
  <string name="accessibility_manual_zen_less_time">По-малко време.</string>
  <string name="accessibility_manual_zen_more_time">Повече време.</string>
  <string name="accessibility_notification_vibration_title">Вибриране при звънене и известия</string>
  <string name="accessibility_service_master_switch_title">Използване на услугата</string>
  <string name="accessibility_summary_state_stopped">Услугата не работи. Докоснете за информация.</string>
  <string name="accessibility_touch_vibration_title">Вибриране при докосване</string>
  <string name="accessibility_vibration_intensity_high">Силно</string>
  <string name="accessibility_vibration_intensity_low">Слабо</string>
  <string name="accessibility_vibration_intensity_medium">Средно</string>
  <string name="accessibility_vibration_intensity_off">Изключено</string>
  <string name="accessibility_vibration_settings_title">Вибриране</string>
  <string name="accessibility_vibration_summary">Звънене: %1$s, докосване: %2$s</string>
  <string name="accessibility_vibration_summary_high">За звъненето и известията е зададено „Силно“</string>
  <string name="accessibility_vibration_summary_low">За звъненето и известията е зададено „Слабо“</string>
  <string name="accessibility_vibration_summary_medium">За звъненето и известията е зададено „Средно“</string>
  <string name="accessibility_vibration_summary_off">За звъненето и известията е зададено „Изключено“</string>
  <string name="account_dashboard_default_summary">Няма добавени профили</string>
  <string name="account_sync_summary_all_off">Синхронизирането е изключено за всички елементи</string>
  <string name="account_sync_summary_all_on">Синхронизирането е включено за всички елементи</string>
  <string name="account_sync_summary_some_on">Синхронизирането е включено за %1$d от %2$d елемента</string>
  <string name="advanced_battery_graph_subtext">Прогнозата за оставащата батерия е въз основа на използването на устройството ви</string>
  <string name="ai_button_title">Mi AI бутон</string>
  <string name="alarm_template">в %1$s</string>
  <string name="alarm_template_far">в/ъв %1$s</string>
  <string name="allow_interruption">Разрешаване на прекъсвания</string>
  <string name="allow_interruption_summary">Разрешаване на приложението да издава звук, да вибрира и/или да показва изскачащи прозорци с известия на екрана</string>
  <string name="ambient_display_category_triggers">Кога да се показва</string>
  <string name="ambient_display_screen_summary_always_on">Винаги вкл./по-интензивно използване на батерията</string>
  <string name="ambient_display_screen_summary_notifications">Нови известия</string>
  <string name="ambient_display_screen_title">Режим Винаги включен</string>
  <string name="android_version_pending_update_summary">Налице е актуализация</string>
  <string name="android_version_summary">Извършена е актуализация до Android %1$s</string>
  <string name="app_cellular_data_usage">Пренос на данни от приложенията</string>
  <string name="app_permission_summary_allowed">Разрешено</string>
  <string name="app_permission_summary_not_allowed">Не е разрешено</string>
  <string name="app_usage_cycle">Цикъл на използване на данни от прилож.</string>
  <string name="apply">Прилагане</string>
  <string name="auto_brightness_description">Яркостта на екрана ще се коригира автоматично спрямо средата и активностите ви. Можете да преместите плъзгача ръчно, за да помогнете на функцията за адаптивна яркост да научи предпочитанията ви.</string>
  <string name="automatic_storage_manager_master_switch_title">Използване на мениджъра на хранилището</string>
  <string name="available_via_carrier">Мрежата е достъпна през %1$s</string>
  <string name="background_activity_disabled_dialog_text">Тъй като прил. не е зададено да оптимизира батерията, можете да го ограничите.\n\nЗа тази цел първо включете оптим. на батерията.</string>
  <string name="background_activity_summary_whitelisted">Използването на заден план не може да бъде ограничено</string>
  <string name="background_activity_warning_dialog_text">Ако ограничите активността на заден за дадено приложение, то може да не функционира правилно</string>
  <string name="background_activity_warning_dialog_title">Да се ограничи ли активността на заден план?</string>
  <string name="battery_abnormal_apps_summary">%1$d приложения не функционират правилно</string>
  <string name="battery_abnormal_details_title">Приложения, които изтощават батерията</string>
  <string name="battery_abnormal_location_summary">Чести заявки за местоположение</string>
  <string name="battery_abnormal_wakelock_summary">Устройството се поддържа в активно състояние</string>
  <string name="battery_abnormal_wakeup_alarm_summary">Устройството се активира на заден план</string>
  <string name="battery_active_for">Активност в продължение на ^1</string>
  <string name="battery_auto_restriction_summary">Установяване кога приложенията изразходват батерията</string>
  <string name="battery_auto_restriction_title">Използване на мениджъра на батерията</string>
  <string name="battery_full_charge_last">След пълно зареждане батерията издържа около</string>
  <string name="battery_manager_off">Изключено</string>
  <string name="battery_manager_on">Включено/установява се кога приложенията изразходват батерията</string>
  <string name="battery_saver_auto_title">Автоматично включване</string>
  <string name="battery_saver_button_turn_off">Изключване сега</string>
  <string name="battery_saver_button_turn_on">Включване сега</string>
  <string name="battery_saver_master_switch_title">Използване на режима за запазване на батерията</string>
  <string name="battery_saver_off_scheduled_summary">Ще се включи при %1$s</string>
  <string name="battery_saver_off_summary">Изключено</string>
  <string name="battery_saver_on_summary">Включено</string>
  <string name="battery_saver_seekbar_title">При %1$s</string>
  <string name="battery_saver_seekbar_title_placeholder">Включване</string>
  <string name="battery_suggestion_title">Подобряване на живота на батерията на телефона</string>
  <string name="battery_tip_dialog_message">Телефонът ви е използван повече от обикновено. Батерията може да се изтощи по-рано от очакваното.\n\nСледните %1$d приложения са най-използваните от вас след последното пълно зареждане:</string>
  <string name="battery_tip_dialog_summary_message">Приложенията ви използват обичайното количество от батерията. Ако те изразходват твърде много от нея, телефонът ви ще предложи действия, които можете да предприемете.\n\nВинаги можете да включите режима за запазване на батерията, ако тя е на път да се изтощи.</string>
  <string name="battery_tip_early_heads_up_done_summary">Някои функции може да са ограничени</string>
  <string name="battery_tip_early_heads_up_done_title">Режимът за запазване на батерията е включен</string>
  <string name="battery_tip_early_heads_up_summary">Батерията може да се изтощи по-рано от обикновено</string>
  <string name="battery_tip_early_heads_up_title">Включете режима за запазване на батерията</string>
  <string name="battery_tip_high_usage_summary">Батерията може скоро да се изтощи</string>
  <string name="battery_tip_high_usage_title">Телефонът е използван повече от обикновено</string>
  <string name="battery_tip_low_battery_summary">Животът на батерията не е оптимален</string>
  <string name="battery_tip_low_battery_title">Батерията е с нисък капацитет</string>
  <string name="battery_tip_restrict_app_dialog_message">За да не изразходвате батерията, спрете използването й на заден план от %1$s. Това приложение може да не работи правилно и е възможно да има забавяне на известията.</string>
  <string name="battery_tip_restrict_app_dialog_ok">Ограничаване</string>
  <string name="battery_tip_restrict_apps_less_than_5_dialog_message">За да не изразходвате батерията, спрете използването й на заден план от тези приложения. Ограничените приложения може да не работят правилно и е възможно да има забавяне на известията.\n\nПриложения:</string>
  <string name="battery_tip_restrict_apps_more_than_5_dialog_message">За да не изразходвате батерията, спрете използването й на заден план от тези приложения. Ограничените приложения може да не работят правилно и е възможно да има забавяне на известията.\n\nПриложения:\n%1$s.</string>
  <string name="battery_tip_smart_battery_summary">Включете мениджъра на батерията</string>
  <string name="battery_tip_smart_battery_title">Удължете живота на батерията на телефона си</string>
  <string name="battery_tip_summary_summary">Използването на батерията на заден план е в обичайните норми за телефона</string>
  <string name="battery_tip_summary_title">Приложенията работят нормално</string>
  <string name="battery_tip_unrestrict_app_dialog_cancel">Отказ</string>
  <string name="battery_tip_unrestrict_app_dialog_message">Това приложение ще може да използва батерията на заден план. Тя може да се изтощи по-рано от очакваното.</string>
  <string name="battery_tip_unrestrict_app_dialog_ok">Премахване</string>
  <string name="battery_tip_unrestrict_app_dialog_title">Да се премахне ли ограничението?</string>
  <string name="billing_cycle_less_than_one_day_left">Остава по-малко от 1 ден</string>
  <string name="billing_cycle_none_left">Няма оставащо време</string>
  <string name="bluetooth_active_battery_level">Активно. Батерия: %1$s</string>
  <string name="bluetooth_active_no_battery_level">Активно</string>
  <string name="bluetooth_battery_level">Батерия: %1$s</string>
  <string name="bluetooth_connect_failed">Не можа да се установи връзка. Опитайте отново.</string>
  <string name="bluetooth_connected">Свързан%1$s</string>
  <string name="bluetooth_connected_battery_level">Свързан | Батерия %1$s%2$s</string>
  <string name="bluetooth_connected_no_a2dp">Свързан (без мултимедия)%1$s</string>
  <string name="bluetooth_connected_no_a2dp_battery_level">Свързан (без мултимедия) | Батерия %1$s%2$s</string>
  <string name="bluetooth_connected_no_headset">Свързан (без телефон)%1$s</string>
  <string name="bluetooth_connected_no_headset_battery_level">Свързан (без телефон) | Батерия %1$s%2$s</string>
  <string name="bluetooth_connected_no_headset_no_a2dp">Свързан (без телефон или мултимедия)%1$s</string>
  <string name="bluetooth_connected_no_headset_no_a2dp_battery_level">Свързан (без телефон или мултимедия) | Батерия %1$s%2$s</string>
  <string name="bluetooth_connected_no_map">Свързан (без достъп до съобщенията)%1$s</string>
  <string name="bluetooth_device_mac_address">Bluetooth адрес на устройството: %1$s</string>
  <string name="bluetooth_device_name_summary">Видимо като „^1“ за другите устройства</string>
  <string name="bluetooth_disable_a2dp_hw_offload">Деакт. на разтоварв. чрез хардуер на Bluetooth с код A2DP</string>
  <string name="bluetooth_disable_a2dp_hw_offload_dialog_cancel">Отказ</string>
  <string name="bluetooth_disable_a2dp_hw_offload_dialog_confirm">Рестарт</string>
  <string name="bluetooth_disable_a2dp_hw_offload_dialog_message">За да промените настройката, трябва да рестарт. у-вото си.</string>
  <string name="bluetooth_disable_a2dp_hw_offload_dialog_title">Рестарт. на у-вото?</string>
  <string name="bluetooth_disconnect_dialog_ok">Прекрат.</string>
  <string name="bluetooth_footer_mac_message">Bluetooth адрес на телефона: %1$s</string>
  <string name="bluetooth_hearing_aid_profile_summary_connected">Има връзка със слуховия апарат</string>
  <string name="bluetooth_hearing_aid_profile_summary_use_for">Използване за слухов апарат</string>
  <string name="bluetooth_hearingaid_left_battery_level">За ляво ухо. Батерия: %1$s</string>
  <string name="bluetooth_hearingaid_left_pairing_message">Слуховият апарат за ляво ухо се сдвоява…</string>
  <string name="bluetooth_hearingaid_right_battery_level">За дясно ухо. Батерия: %1$s</string>
  <string name="bluetooth_hearingaid_right_pairing_message">Слуховият апарат за дясно ухо се сдвоява…</string>
  <string name="bluetooth_max_connected_audio_devices_dialog_title">Изберете максималния брой свързани аудиоустройства с Bluetooth</string>
  <string name="bluetooth_max_connected_audio_devices_string">Максимален брой свързани аудиоустройства с Bluetooth</string>
  <string name="bluetooth_off_footer">Включете Bluetooth, за да се свържете с други устройства.</string>
  <string name="bluetooth_on_while_driving_pref">Ползване на Bluetooth при шофиране</string>
  <string name="bluetooth_on_while_driving_summary">Автоматично включване на Bluetooth при шофиране</string>
  <string name="bluetooth_paired_device_title">Вашите устройства</string>
  <string name="bluetooth_pairing_page_title">Сдвояване на ново устройство</string>
  <string name="bluetooth_pairing_pref_title">Сдвояване на ново устройство</string>
  <string name="bluetooth_pref_summary">Разрешаване на телефона да се свързва с устройства с Bluetooth в близост</string>
  <string name="bluetooth_preference_found_media_devices">Налични устройства</string>
  <string name="bluetooth_profile_hearing_aid">Слухов апарат</string>
  <string name="bluetooth_scanning_on_info_message">\"Когато включите Bluetooth, устройството ви може да се свързва с други устройства с Bluetooth в близост.\n\nС цел подобряване на практическата работа с устройството приложенията и услугите пак могат да сканират за устройства в близост по всяко време дори когато функцията за Bluetooth e изключена. Това може да послужи например за подобряване на базиращите се на местоположението функции и услуги. Можете да промените това от \"&lt;annotation id=\"link\"&gt;настройките за сканиране&lt;/annotation&gt;.</string>
  <string name="bluetooth_show_devices_without_names">Показване на устройствата с Bluetooth без имена</string>
  <string name="bluetooth_show_devices_without_names_summary">Ще бъдат показани устройствата с Bluetooth без имена (само MAC адресите)</string>
  <string name="bluetooth_tethering_subtext">Споделете връзката с интернет на телефона през Bluetooth</string>
  <string name="bluetooth_unpair_dialog_body">Телефонът ви вече няма да бъде сдвоен с/ъс „%1$s“</string>
  <string name="bluetooth_unpair_dialog_forget_confirm_button">Забравяне на устройството</string>
  <string name="bluetooth_unpair_dialog_title">Да се забрави ли устройството?</string>
  <string name="call_volume_option_title">Сила на звука за обаждания</string>
  <string name="camera_laser_sensor_switch">Сензор на лазера на камерата</string>
  <string name="carrier">Оператор</string>
  <string name="carrier_and_update_now_text">Актуализирано току-що от ^1</string>
  <string name="carrier_and_update_text">Актуализирано преди ^2 от ^1</string>
  <string name="carrier_provisioning">Carrier Provisioning Info</string>
  <string name="cell_data_limit">Ограничение за данните: ^1</string>
  <string name="cell_data_warning">Предупреждение за данните: ^1</string>
  <string name="cell_data_warning_and_limit">Предупреждение за данните: ^1/ограничение за данните: ^2</string>
  <string name="change_wifi_state_app_detail_summary">Разрешаване на това приложение да включва и изключва Wi-Fi, да сканира за Wi-Fi мрежи и да се свързва с тях, да добавя или премахва мрежи и да стартира точки за достъп само на локално ниво</string>
  <string name="change_wifi_state_app_detail_switch">Разрешаване на приложението да управлява Wi-Fi</string>
  <string name="change_wifi_state_title">Управление на Wi-Fi</string>
  <string name="channel_group_notifications_off_desc">По ваша заявка Android блокира показването на тази група известия на устройството</string>
  <string name="color_mode_option_automatic">Автоматични</string>
  <string name="color_mode_option_boosted">Подсилени</string>
  <string name="color_mode_option_natural">Естествени</string>
  <string name="color_mode_option_saturated">Наситени</string>
  <string name="color_mode_summary_automatic">Коригиране между ярки и естествени цветове</string>
  <string name="color_mode_summary_natural">Използване само на естествени цветове</string>
  <string name="color_mode_title">Цветове</string>
  <string name="color_theme">Цветова тема</string>
  <string name="condition_device_muted_action_turn_on_sound">Включване на звука</string>
  <string name="condition_device_muted_summary">Обажданията и известията ще бъдат заглушени</string>
  <string name="condition_device_muted_title">Звукът на телефона е спрян</string>
  <string name="condition_device_vibrate_summary">Телефонът ще вибрира при обаждания и известия</string>
  <string name="condition_device_vibrate_title">За телефона е зададено вибриране</string>
  <string name="condition_zen_title">Включихте „Не безпокойте“</string>
  <string name="connected_device_add_device_summary">Bluetooth ще се включи с цел сдвояване</string>
  <string name="connected_device_add_device_title">Добавяне на устройство</string>
  <string name="connected_device_available_call_title">Налични устройства за обаждания</string>
  <string name="connected_device_available_media_title">Налични устройства за мултимедия</string>
  <string name="connected_device_connected_title">Понастоящем свързано</string>
  <string name="connected_device_connections_title">Предпочитания за свързването</string>
  <string name="connected_device_previously_connected_title">По-рано свързвани устройства</string>
  <string name="connected_device_saved_title">Запазени устройства</string>
  <string name="connected_devices_dashboard_no_nfc_summary">Bluetooth, режим за шофиране</string>
  <string name="connected_tws_device_saved_title">Saved Earbuds</string>
  <string name="connected_via_carrier">Установена е връзка през %1$s</string>
  <string name="credentials_configure_lock_screen_button">ЗАКЛЮЧВАНЕ</string>
  <string name="dark_ui_mode">Нощен режим</string>
  <string name="dark_ui_mode_title">Задаване на нощен режим</string>
  <string name="dashboard_suggestion_condition_footer_content_description">Свиване</string>
  <string name="data_overusage">^1 над лимита</string>
  <string name="data_remaining">Остават: ^1</string>
  <string name="data_roaming_enable_mobile">Роуминг</string>
  <string name="data_saver_switch_title">Използване на Икономия на данни</string>
  <string name="data_usage_metered_auto">Автоматично</string>
  <string name="data_usage_metered_no">Без отчитане</string>
  <string name="data_usage_metered_yes">С отчитане</string>
  <string name="data_usage_title">Основни данни</string>
  <string name="data_usage_wifi_format">Използвани данни през Wi‑Fi: ^1</string>
  <string name="data_usage_wifi_title">Данни през Wi‑Fi</string>
  <string name="data_used">Използвали сте ^1</string>
  <string name="data_used_formatted">Използвани: ^1 ^2</string>
  <string name="data_warning_footnote">Предупреждението и ограничението за данните се измерват чрез устройството ви. Стойностите, отчетени от оператора, може да са различни.</string>
  <string name="date_time_24hour_auto">Автоматичен 24-часов формат</string>
  <string name="date_time_24hour_auto_summary">Използване на стандартния формат за локала</string>
  <string name="date_time_search_region">Регион на търсенето</string>
  <string name="date_time_select_fixed_offset_time_zones">Изберете разликата спрямо UTC</string>
  <string name="date_time_select_region">Регион</string>
  <string name="date_time_select_zone">Часова зона</string>
  <string name="date_time_set_timezone_in_region">Часови зони в/ъв %1$s</string>
  <string name="decryption_settings_summary">Телефонът не е шифрован</string>
  <string name="density_pixel_summary">%1$s dp</string>
  <string name="dev_settings_disabled_warning">Моля, първо активирайте опциите за програмисти.</string>
  <string name="device_details_title">Подробности за устройството</string>
  <string name="devices_title">Устройства</string>
  <string name="dialog_background_check_message">Телефонът ви не е в състояние да управлява батерията нормално, защото %1$s постоянно го активира.\n\nЗа да опитате да решите този проблем, можете да спрете приложението %1$s и да му попречите да се изпълнява на заден план.</string>
  <string name="dialog_background_check_ok">Изключване</string>
  <string name="dialog_background_check_title">Да се спре ли приложението и използването му на заден план?</string>
  <string name="dialog_location_message">Телефонът ви не е в състояние да управлява батерията нормално, защото %1$s постоянно изисква достъп до местоположението ви, когато не използвате приложението.\n\nЗа да решите проблема, можете да изключите местоположението за това приложение.</string>
  <string name="dialog_location_ok">Изключване</string>
  <string name="dialog_location_title">Да се изключи ли местоположението?</string>
  <string name="dialog_stop_message">Телефонът ви не е в състояние да управлява батерията нормално, защото %1$s постоянно го активира.\n\nЗа да опитате да решите проблема, можете да спрете приложението.\n\nАко това не помогне, може да се наложи да деинсталирате приложението, за да подобрите ефективността на батерията.</string>
  <string name="dialog_stop_message_wakeup_alarm">Телефонът ви не е в състояние да управлява батерията нормално, защото %1$s постоянно го активира.\n\nЗа да опитате да решите проблема, можете да спрете %1$s.\n\nАко това не помогне, може да се наложи да деинсталирате приложението, за да подобрите ефективността на батерията.</string>
  <string name="dialog_stop_ok">Спиране на приложението</string>
  <string name="dialog_stop_title">Да се спре ли приложението?</string>
  <string name="directory_access">Достъп до директорията</string>
  <string name="disabled_by_policy_title_suspend_packages">Това приложение не може да бъде отворено</string>
  <string name="disabled_by_policy_title_turn_off_backups">Функцията за резервни копия не може да се изключи</string>
  <string name="disabled_dependent_setting_summary">Зависи от друга настройка</string>
  <string name="disabled_for_user_setting_summary">Настройката не може да бъде променена от текущия потребител</string>
  <string name="display_cutout_emulation">Симулиране на екран с прорез</string>
  <string name="display_cutout_emulation_keywords">прорез на екрана, прорез</string>
  <string name="display_cutout_emulation_none">Без</string>
  <string name="do_disclosure_learn_more_separator">" "</string>
  <string name="double_tap_power_for_camera_suggestion_title">Бързо отваряне на камерата</string>
  <string name="double_twist_for_camera_suggestion_title">По-бързо правене на селфи</string>
  <string name="doze_always_on_summary">Показване на часа, иконите за известия и друга информация. Повишава се разхода на батерия.</string>
  <string name="doze_always_on_title">Винаги включен</string>
  <string name="doze_summary">Включване на екрана при получаване на известия</string>
  <string name="doze_title">Нови известия</string>
  <string name="eab_provisioned_switch_string">Обезпечено за EAB/присъствие</string>
  <string name="enable_gnss_raw_meas_full_tracking">Налагане на пълно проследяване на измерванията с GNSS</string>
  <string name="enable_gnss_raw_meas_full_tracking_summary">Проследяване на всички констелации и честоти на GNSS без използване на коефициент на запълване</string>
  <string name="enable_gpu_debug_layers">Слоеве за отстр. на грешки в ГП: Актив.</string>
  <string name="enable_gpu_debug_layers_summary">Разреш. на зарежд. на слоевете за отстр. на грешки в ГП за съотв. прилож.</string>
  <string name="enterprise_privacy_backups_enabled">За данните на това устройство се създава резервно копие</string>
  <string name="enterprise_privacy_ca_certs_device">Надеждни идентификационни данни</string>
  <string name="enterprise_privacy_ca_certs_personal">Надеждни идентификационни данни в личния ви потребителски профил</string>
  <string name="enterprise_privacy_ca_certs_work">Надеждни идентификационни данни в служебния ви потребителски профил</string>
  <string name="erase_esim_storage">Изтриване на данните от eSIM</string>
  <string name="erase_esim_storage_description">Изтрийте всички електронни SIM карти на телефона. Това действие няма да анулира плана ви за мобилна услуга.</string>
  <string name="error_adding_apn_type">Операторът не позволява добавянето на имена на точки за достъп (APN) от типа „%s“.</string>
  <string name="expand_button_title">Разширени</string>
  <string name="feature_flags_dashboard_title">Флагове с функции</string>
  <string name="fingerprint_delete_message">Искате ли да изтриете този отпечатък?</string>
  <string name="fingerprint_delete_title">Премахване на „%1$s“</string>
  <string name="fingerprint_gesture_screen_title">Плъзгане през сензора за отпечат.</string>
  <string name="fingerprint_swipe_for_notifications_suggestion_title">Бърз преглед на известията</string>
  <string name="firmware_title">Android</string>
  <string name="gesture_prevent_ringing_screen_title">Предотвратяване на звъненето</string>
  <string name="gesture_prevent_ringing_sound_title">Пряк път към настройката за предотвратяване на звъненето</string>
  <string name="gesture_prevent_ringing_title">Натиснете заедно бутоните за захранване и увеличаване на силата на звука</string>
  <string name="header_data_and_synchronization">Данни и синхронизиране</string>
  <string name="imei_multi_sim">IMEI (SIM карта %1$d)</string>
  <string name="ims_reg_status_not_registered">Не е регистрирано</string>
  <string name="ims_reg_status_registered">Регистрирано</string>
  <string name="ims_reg_title">Състояние на регистрацията за незабавни съобщения</string>
  <string name="instant_apps_settings">Предпочитания за мигновените приложения</string>
  <string name="keywords_ambient_display">входящо известие</string>
  <string name="keywords_ambient_display_screen">Режим Винаги включен, Показване на заключен екран</string>
  <string name="keywords_android_version">ниво на корекцията на сигурността под Android, версия на радиомодула, версия на ядрото</string>
  <string name="keywords_assist_gesture_launch">жест</string>
  <string name="keywords_assist_input">по подразбиране, Асистент</string>
  <string name="keywords_bluetooth_settings">свързано, устройство, слушалки, слушалки, високоговорител, безжично, сдвояване, слушалки, музика, мултимедия</string>
  <string name="keywords_default_browser">по подразбиране, браузър по подразбиране</string>
  <string name="keywords_default_links">по подразбиране</string>
  <string name="keywords_default_payment_app">плащане, по подразбиране</string>
  <string name="keywords_directory_access">достъп до директорията</string>
  <string name="keywords_fingerprint_settings">отпечатък</string>
  <string name="keywords_home">стартов панел, по подразбиране, приложения</string>
  <string name="keywords_hotspot_tethering">тетъринг през USB, тетъринг през Bluetooth, точка за достъп до Wi-Fi</string>
  <string name="keywords_imei_info">imei, meid, min, prl версия, версия на софтуера на imei</string>
  <string name="keywords_model_and_hardware">сериен номер, версия на хардуера</string>
  <string name="keywords_ring_vibration">осезателна обратна връзка, вибриране, телефон, обаждане, поверителност</string>
  <string name="keywords_screen_timeout">екран, време за заключване, време за изчакване, заключване на екрана</string>
  <string name="keywords_sim_status">мрежа, състояние на мобилната мрежа, състояние на услугата, сила на сигнала, тип мобилна мрежа, роуминг, идентификатор на карта с ИС</string>
  <string name="keywords_storage_settings">памет, данни, изтриване, изчистване, освобождаване, пространство</string>
  <string name="keywords_system_update_settings">надстройване, Android</string>
  <string name="keywords_touch_vibration">осезателна обратна връзка, вибриране, екран, поверителност</string>
  <string name="keywords_wallpaper">фон, екран, заключване на екрана, тема</string>
  <string name="keywords_zen_mode_settings">режим „Не безпокойте“, график, известия, блокиране, тих режим, вибриране, спящ режим, работа, фокусиране, звук, заглушаване, спиране, ден, ден от седмицата, уикенд, делнична нощ, събитие</string>
  <string name="language_empty_list_user_restricted">Нямате разрешение за промяна на езика на устройството.</string>
  <string name="language_input_gesture_title">Езици, въвеждане и жестове</string>
  <string name="launch_instant_app">Отваряне</string>
  <string name="launch_mdp_app_text">Преглед на плана</string>
  <string name="launch_wifi_text">Преглед на подробностите</string>
  <string name="learn_more">Научете повече</string>
  <string name="location_on_summary">Включено</string>
  <string name="location_recent_location_requests_see_all">Преглед на всички</string>
  <string name="location_settings_master_switch_title">Използване на местоположението</string>
  <string name="lock_failed_attempts_before_wipe">Опитайте отново. Опит %1$d от %2$d.</string>
  <string name="lock_failed_attempts_now_wiping_device">Твърде много неправилни опити. Данните от това устройство ще бъдат изтрити.</string>
  <string name="lock_failed_attempts_now_wiping_dialog_dismiss">Отхвърляне</string>
  <string name="lock_failed_attempts_now_wiping_profile">Твърде много неправилни опити. Този служебен потребителски профил и данните в него ще бъдат изтрити.</string>
  <string name="lock_failed_attempts_now_wiping_user">Твърде много неправилни опити. Този потребител ще бъде изтрит.</string>
  <string name="lock_last_attempt_before_wipe_warning_title">Данните ви ще бъдат изтрити</string>
  <string name="lock_last_password_attempt_before_wipe_device">Ако въведете неправилна парола при следващия опит, данните от това устройство ще бъдат изтрити.</string>
  <string name="lock_last_password_attempt_before_wipe_profile">Ако въведете неправилна парола при следващия опит, служебният ви потребителски профил и данните в него ще бъдат изтрити.</string>
  <string name="lock_last_password_attempt_before_wipe_user">Ако въведете неправилна парола при следващия опит, този потребител ще бъде изтрит.</string>
  <string name="lock_last_pattern_attempt_before_wipe_device">Ако въведете неправилна фигура при следващия опит, данните от това устройство ще бъдат изтрити.</string>
  <string name="lock_last_pattern_attempt_before_wipe_profile">Ако въведете неправилна фигура при следващия опит, служебният ви потребителски профил и данните в него ще бъдат изтрити.</string>
  <string name="lock_last_pattern_attempt_before_wipe_user">Ако въведете неправилна фигура при следващия опит, този потребител ще бъде изтрит.</string>
  <string name="lock_last_pin_attempt_before_wipe_device">Ако въведете неправилен ПИН код при следващия опит, данните от това устройство ще бъдат изтрити.</string>
  <string name="lock_last_pin_attempt_before_wipe_profile">Ако въведете неправилен ПИН код при следващия опит, служебният ви потребителски профил и данните в него ще бъдат изтрити.</string>
  <string name="lock_last_pin_attempt_before_wipe_user">Ако въведете неправилен ПИН код при следващия опит, този потребител ще бъде изтрит.</string>
  <string name="lock_screen_intro_skip_title">Пропуск. на опцията за закл.?</string>
  <string name="lock_settings_picker_fingerprint_added_security_message">За допълнителна сигурност задайте резервна опция за заключване на екрана</string>
  <string name="lockdown_settings_summary">Показване на опция за бутона за захранване, която изключва Smart Lock, отключването с отпечатък и известията на заключения екран</string>
  <string name="lockdown_settings_title">Показване на опция за заключване</string>
  <string name="locked_work_profile_notification_title">При закл. служ. потреб. профил</string>
  <string name="lockpassword_choose_your_password_header_for_fingerprint">Задайте парола, за да ползвате отпечатък</string>
  <string name="lockpassword_choose_your_password_message">От съображения за сигурност задайте парола</string>
  <string name="lockpassword_choose_your_pattern_header_for_fingerprint">Задайте фигура, за да ползвате отпечатък</string>
  <string name="lockpassword_choose_your_pattern_message">От съображения за сигурност задайте фигура</string>
  <string name="lockpassword_choose_your_pin_header_for_fingerprint">Задайте ПИН, за да ползвате отпечатък</string>
  <string name="lockpassword_choose_your_pin_message">От съображения за сигурност задайте ПИН код</string>
  <string name="lockpassword_choose_your_screen_lock_header">Задаване на заключване на екрана</string>
  <string name="lockpassword_clear_label">Изчистване</string>
  <string name="lockpassword_confirm_label">Потвърждаване</string>
  <string name="lockpassword_confirm_your_password_details_frp">Фабр. настройки на телефона са били възстановени. За да го ползвате, въведете предишната си парола.</string>
  <string name="lockpassword_confirm_your_password_header_frp">Потвърждаване на паролата</string>
  <string name="lockpassword_confirm_your_pattern_details_frp">Фабр. настройки на телефона са били възстановени. За да го ползвате, въведете предишната си фигура.</string>
  <string name="lockpassword_confirm_your_pattern_header_frp">Потвърждаване на фигурата</string>
  <string name="lockpassword_confirm_your_pin_details_frp">Фабр. настройки на телефона са били възстановени. За да го ползвате, въведете предишния си ПИН код.</string>
  <string name="lockpassword_confirm_your_pin_header_frp">Потвърждаване на ПИН кода</string>
  <string name="lockpassword_draw_your_pattern_again_header">Начертайте отново фигурата си</string>
  <string name="lockpassword_password_blacklisted_by_admin">Често срещаните пароли се блокират от системния ви администратор. Опитайте с друга парола.</string>
  <string name="lockpassword_pin_blacklisted_by_admin">Често срещаните ПИН кодове се блокират от системния ви администратор. Опитайте с друг ПИН код.</string>
  <string name="lockpassword_strong_auth_required_device_password">За допълнителна сигурност въведете паролата за устройството си</string>
  <string name="lockpassword_strong_auth_required_device_pattern">За допълнителна сигурност използвайте фигурата за устройството си</string>
  <string name="lockpassword_strong_auth_required_device_pin">За допълнителна сигурност въведете ПИН кода за устройството си</string>
  <string name="lockpassword_strong_auth_required_work_password">За допълнителна сигурност въведете служебната си парола</string>
  <string name="lockpassword_strong_auth_required_work_pattern">За допълнителна сигурност използвайте служебната си фигура</string>
  <string name="lockpassword_strong_auth_required_work_pin">За допълнителна сигурност въведете служебния си ПИН код</string>
  <string name="master_clear_desc_no_cancel_mobile_plan">\n\nПланът ви за мобилна услуга няма да бъде анулиран.</string>
  <string name="master_clear_short_title">Изтрив. на данните (възст. на фабр. настр.)</string>
  <string name="media_out_summary_ongoing_call_state">Заето по време на обаждания</string>
  <string name="media_output_default_summary">Това устройство</string>
  <string name="media_output_summary">Телефон</string>
  <string name="media_output_summary_unavailable">Заето</string>
  <string name="media_output_title">Възпроизвеждане на мултимедия на</string>
  <string name="meid_multi_sim">MEID (слот %1$d за SIM карта)</string>
  <string name="model_summary">Модел: %1$s</string>
  <string name="my_device_info_account_preference_title">Профил</string>
  <string name="my_device_info_device_name_preference_title">Име на устройството</string>
  <string name="network_dashboard_summary_data_usage">пренос на данни</string>
  <string name="network_dashboard_summary_mobile">мобилна мрежа</string>
  <string name="new_device_suggestion_summary">Запознайте се с новия си телефон</string>
  <string name="new_device_suggestion_title">Нови и вълнуващи неща</string>
  <string name="night_display_activation_off_custom">Изключване до %1$s</string>
  <string name="night_display_activation_off_manual">Изключване сега</string>
  <string name="night_display_activation_off_twilight">Изключване до залез</string>
  <string name="night_display_activation_on_custom">Включване до %1$s</string>
  <string name="night_display_activation_on_manual">Включване сега</string>
  <string name="night_display_activation_on_twilight">Включване до изгрев</string>
  <string name="night_display_status_title">Състояние</string>
  <string name="night_display_suggestion_summary">Автоматично нюансиране на екрана всяка нощ</string>
  <string name="night_display_suggestion_title">Задаване на график за Нощно осветление</string>
  <string name="no_carrier_update_now_text">Актуализирано току-що</string>
  <string name="no_carrier_update_text">Актуализирано преди ^2</string>
  <string name="notification_channel_summary_default">Голяма важност</string>
  <string name="notification_channel_summary_high">Неотложна важност</string>
  <string name="notification_channel_summary_low">Средна важност</string>
  <string name="notification_channel_summary_min">Малка важност</string>
  <string name="notification_group_title">Група на категорията с известия</string>
  <string name="notification_importance_high_silent">Показване на изскачащ прозорец на екрана</string>
  <string name="notification_switch_label">Показване на известията</string>
  <string name="notifications_enabled_with_info">Вкл./%1$s</string>
  <string name="notifications_sent_daily">~%1$s на ден</string>
  <string name="notifications_sent_never">Никога</string>
  <string name="notifications_sent_weekly">~%1$s на седмица</string>
  <string name="notifications_title">Известия</string>
  <string name="oem_lock_info_message">Моля, рестартирайте устройството, за да активирате функцията за защитата му.</string>
  <string name="ota_disable_automatic_update_summary">Прилагане на актуализациите, когато устройството се рестартира</string>
  <string name="power_discharge_by">Следва да издържи приблизително до %1$s (%2$s)</string>
  <string name="power_discharge_by_enhanced">Следва да издържи приблизително до %1$s въз основа на използването (%2$s)</string>
  <string name="power_discharge_by_only">Следва да издържи приблизително до %1$s</string>
  <string name="power_discharge_by_only_enhanced">Следва да издържи приблизително до %1$s въз основа на използването</string>
  <string name="power_discharging_duration_enhanced">Още около %1$s въз основа на използването (%2$s)</string>
  <string name="power_high_usage_title">Висок разход</string>
  <string name="power_remaining_duration_only_enhanced">Още около %1$s въз основа на използването</string>
  <string name="power_remaining_duration_only_shutdown_imminent">Възможно е телефонът да се изключи скоро</string>
  <string name="power_remaining_duration_shutdown_imminent">Възможно е телефонът да се изключи скоро (%1$s)</string>
  <string name="power_remaining_less_than_duration">Остава/т по-малко от %1$s (%2$s)</string>
  <string name="power_remaining_less_than_duration_only">Остава/т по-малко от %1$s</string>
  <string name="power_remaining_more_than_subtext">Остава/т повече от %1$s (%2$s)</string>
  <string name="power_remaining_only_more_than_subtext">Остава/т повече от %1$s</string>
  <string name="power_usage_enhanced_debug">%1$s left (New ML est)</string>
  <string name="power_usage_old_debug">%1$s left (Old est)</string>
  <string name="pref_title_network_details">Подробности за мрежата</string>
  <string name="prevent_ringing_option_mute">Заглушаване</string>
  <string name="prevent_ringing_option_mute_summary">Вкл. (заглушаване)</string>
  <string name="prevent_ringing_option_none">Да не се прави нищо</string>
  <string name="prevent_ringing_option_none_summary">Изкл.</string>
  <string name="prevent_ringing_option_vibrate">Вибриране</string>
  <string name="prevent_ringing_option_vibrate_summary">Вкл. (вибриране)</string>
  <string name="print_configuring_state_title_template">„%1$s“ се конфигурира</string>
  <string name="private_dns_help_message">&lt;annotation id=\"url\"&gt;Научете повече&lt;/annotation&gt; за функциите на частния DNS</string>
  <string name="private_dns_mode_off">Изкл.</string>
  <string name="private_dns_mode_opportunistic">Автоматично</string>
  <string name="private_dns_mode_provider">Име на хоста на доставчика на частния DNS</string>
  <string name="private_dns_mode_provider_failure">Не можа да се установи връзка</string>
  <string name="private_dns_mode_provider_hostname_hint">Въведете името на хоста на DNS доставчика</string>
  <string name="radio_info_dl_kbps">Скорост на връзката за изтегляне (кб/сек):</string>
  <string name="radio_info_phy_chan_config">Конфигурация на физическия канал на LTE:</string>
  <string name="radio_info_ul_kbps">Скорост на връзката за качване (кб/сек):</string>
  <string name="recent_app_category_title">Наскоро отворени приложения</string>
  <string name="recent_notifications">Наскоро изпратили известия</string>
  <string name="recent_notifications_see_all_title">Преглед на всички от последните 7 дни</string>
  <string name="reset_dashboard_summary">Мрежата, приложенията или устройството могат да бъдат нулирани</string>
  <string name="reset_esim_desc">Изтрийте всички електронни SIM карти на телефона. За да ги изтеглите отново, ще трябва да се свържете с оператора си. Това действие няма да анулира плана ви за мобилна услуга.</string>
  <string name="reset_esim_error_msg">Електронните SIM карти не могат да бъдат нулирани поради грешка.</string>
  <string name="reset_esim_error_title">Електронните SIM карти не могат да бъдат нулирани</string>
  <string name="reset_esim_title">Нулиране и на електронната SIM карта</string>
  <string name="restricted_app_detail_footer">Тези приложения използват батерията на заден план. Ограничените приложения може да не работят правилно и е възможно да има забавяне на известията.</string>
  <string name="restricted_app_title">Ограничени приложения</string>
  <string name="restricted_false_label">Може да ползва бат. на заден план</string>
  <string name="restricted_true_label">Ограничено</string>
  <string name="screen_monochrome_mode_range_title">Диапазон</string>
  <string name="search_force_touch">3D докосване</string>
  <string name="security_settings_fingerprint_enroll_enrolling_skip">По-късно</string>
  <string name="see_all_apps_title">Преглед на всички приложения (%1$d)</string>
  <string name="select_private_dns_configuration_dialog_title">Изберете режим на частния DNS</string>
  <string name="select_private_dns_configuration_title">Частен DNS</string>
  <string name="setup_fingerprint_enroll_skip_after_adding_lock_text">Настройването на отпечатък отнема само една или две минути. Ако пропуснете тази стъпка, можете да добавите отпечатъка си по-късно от настройките.</string>
  <string name="setup_fingerprint_enroll_skip_title">Да се пропусне ли отпечатъкът?</string>
  <string name="setup_lock_settings_options_button_label">Опции за заключване на екрана</string>
  <string name="setup_lock_settings_options_dialog_title">Опции за заключване на екрана</string>
  <string name="share_this_wifi">Extend WLAN coverage</string>
  <string name="show_first_crash_dialog">Диалоговият прозорец за сривове да се показва винаги</string>
  <string name="show_first_crash_dialog_summary">Диалоговият прозорец да се показва всеки път, когато дадено приложение претърпи срив</string>
  <string name="show_operator_name_summary">Показване на името на мрежата в лентата на състоянието</string>
  <string name="show_operator_name_title">Име на мрежата</string>
  <string name="sim_change_data_title">Да се промени ли SIM картата за данни?</string>
  <string name="sim_pin_disable_failed">PIN-а не може да се деактивира.</string>
  <string name="sim_pin_enable_failed">PIN-а не може да се активира.</string>
  <string name="sim_selection_channel_title">Избиране на SIM карта</string>
  <string name="sim_status_title_sim_slot">Състояние на SIM (SIM %1$d)</string>
  <string name="smart_battery_footer">Когато мениджърът на батерията установи, че приложенията я изразходват, ще имате опцията да ги ограничите. Ограничените приложения може да не работят правилно и е възможно да има забавяне на известията.</string>
  <string name="smart_battery_manager_title">Мениджър на батерията</string>
  <string name="smart_battery_summary">Ограничение за батерията за приложения, които не използвате често</string>
  <string name="smart_battery_title">Автоматично управление на приложенията</string>
  <string name="sort_order_frequent_notification">Най-често</string>
  <string name="sort_order_recent_notification">Най-скорошни</string>
  <string name="speed_label_fast">Бърза</string>
  <string name="speed_label_medium">Средна</string>
  <string name="speed_label_slow">Бавна</string>
  <string name="speed_label_very_fast">Много бърза</string>
  <string name="speed_label_very_slow">Много бавна</string>
  <string name="spell_checker_master_switch_title">Използване на проверка на правописа</string>
  <string name="standby_bucket_summary">Състояние на готовност на приложението:  %s</string>
  <string name="status_bar_settings_carrier_sim">"SIM %1$s: "</string>
  <string name="status_data_network_type">Тип на мобилната мрежа за пренос на данни</string>
  <string name="status_min_number">MIN</string>
  <string name="status_number_sim_slot">Телефонен номер (SIM карта %1$d)</string>
  <string name="status_number_sim_status">Телефонен номер на SIM картата</string>
  <string name="status_voice_network_type">Тип на мобилната мрежа за гласова комуникация</string>
  <string name="storage_wizard_format_confirm_v2_action">Форматиране на ^1</string>
  <string name="storage_wizard_format_confirm_v2_body">Това хранилище (^1) трябва да се форматира, за да съхранява приложения, файлове и мултимедия. \n\nФорматирането ще изтрие съществуващото съдържание в хранилището (^2). За да избегнете загубата на съдържание, създайте резервно копие в друго хранилище (^3) или устройство.</string>
  <string name="storage_wizard_format_confirm_v2_title">Да се форматира ли хранилището (^1)?</string>
  <string name="storage_wizard_init_v2_external_action">Преносимо хранилище</string>
  <string name="storage_wizard_init_v2_external_summary">За прехвърляне на файлове и мултимедия между устройствата</string>
  <string name="storage_wizard_init_v2_external_title">Използв. за преносимо хранилище</string>
  <string name="storage_wizard_init_v2_internal_action">Хранилище на телефона</string>
  <string name="storage_wizard_init_v2_internal_summary">За приложенията, файловете и мултимедията само на този телефон</string>
  <string name="storage_wizard_init_v2_internal_title">Ползв. за допълн. хранил. на телефона</string>
  <string name="storage_wizard_init_v2_later">Настройване по-късно</string>
  <string name="storage_wizard_init_v2_or">Или</string>
  <string name="storage_wizard_init_v2_title">Как ще ползвате хранилището (^1)?</string>
  <string name="storage_wizard_migrate_progress_v2_title">Съдържанието се премества…</string>
  <string name="storage_wizard_migrate_v2_body">Можете да преместите файлове, мултимедия и определени приложения в хранилището (^1). \n\nТака ще освободите ^2 от хранилището на телефона си. Преместването ще отнеме около ^3.</string>
  <string name="storage_wizard_migrate_v2_checklist">По време на преместването:</string>
  <string name="storage_wizard_migrate_v2_checklist_apps">Някои приложения няма да работят.</string>
  <string name="storage_wizard_migrate_v2_checklist_battery">Този телефон трябва да е зареден.</string>
  <string name="storage_wizard_migrate_v2_checklist_media">Не премахвайте хранилището (^1).</string>
  <string name="storage_wizard_migrate_v2_later">Преместване на съдърж. по-късно</string>
  <string name="storage_wizard_migrate_v2_now">Преместване на съдържанието</string>
  <string name="storage_wizard_migrate_v2_title">Да се премести ли съдърж. в/ъв ^1?</string>
  <string name="storage_wizard_move_unlock">За да преместите данните, трябва да отключите потребителя ^1.</string>
  <string name="storage_wizard_ready_v2_external_body">Можете да преместите съдържание в хранилището (^1)</string>
  <string name="storage_wizard_ready_v2_internal_body">За да преместите съдържание в хранилището (^1), отворете &lt;b&gt;Настройки &gt; Хранилище&lt;/b&gt;</string>
  <string name="storage_wizard_ready_v2_internal_moved_body">\"Съдържанието бе преместено в хранилището (^1). \n\nЗа да управлявате ^2, отворете \"&lt;b&gt;Настройки &gt; Хранилище&lt;/b&gt;.</string>
  <string name="storage_wizard_slow_v2_body">Пак можете да използвате това хранилище (^1), но то може да е бавно. \n\nСъхранените в хранилището (^2) приложения може да не работят правилно, а прехвърлянето на съдържание може да отнеме дълго време. \n\nОпитайте да използвате по-бързо хранилище (^3) или ползвайте това хранилище (^4) като преносимо.</string>
  <string name="storage_wizard_slow_v2_continue">Напред</string>
  <string name="storage_wizard_slow_v2_start_over">Стартиране отначало</string>
  <string name="storage_wizard_slow_v2_title">Хранилището (^1) е бавно</string>
  <string name="suggestions_more_title">+ още %1$d</string>
  <string name="suggestions_title_v2">Предложено за вас</string>
  <string name="swipe_up_to_switch_apps_suggestion_summary">Включете новия жест за превключване между приложения</string>
  <string name="swipe_up_to_switch_apps_suggestion_title">Изпробвайте новия бутон „Начало“</string>
  <string name="swipe_up_to_switch_apps_summary">За превключване между приложения прекарайте пръст нагоре през бутона „Начало“. Повторете жеста, за да видите всички приложения. Функцията работи от всеки екран. Вече няма да виждате бутон за общ преглед долу вдясно на дисплея.</string>
  <string name="swipe_up_to_switch_apps_title">Прекарване на пръст нагоре през бутона „Начало“</string>
  <string name="sync_automatically">Данни от приложенията: Авт. синхрон</string>
  <string name="systemui_theme_dark">Тъмна</string>
  <string name="systemui_theme_light">Светла</string>
  <string name="systemui_theme_wallpaper">Автоматична (въз основа на тапета)</string>
  <string name="take_call_on_title">Устройство за приемане на обаждането</string>
  <string name="talkback_title">TalkBack</string>
  <string name="taplus_title">Taplus</string>
  <string name="tethering_hardware_offload">Хардуерно ускорение за тетъринга</string>
  <string name="tethering_hardware_offload_summary">Да се използва хардуерно ускорение на тетъринга, ако е налице</string>
  <string name="time_spent_in_app_pref_title">Прекарано време в приложението</string>
  <string name="time_unit_just_now">Току-що</string>
  <string name="trigger_carrier_provisioning">Задействане на обезпечаването от оператора</string>
  <string name="unknown_unavailability_setting_summary">Настройката не е налице</string>
  <string name="unsupported_setting_summary">Настройката не се поддържа на този телефон</string>
  <string name="usb_control_device">това устройство</string>
  <string name="usb_control_host">свързаното устройство</string>
  <string name="usb_control_title">USB се контролира от</string>
  <string name="usb_default_info">Тези настройки ще се прилагат, когато е установена връзка с друго устройство и телефонът ви е отключен. Свързвайте се само с надеждни устройства.</string>
  <string name="usb_default_label">Стандартна конфигурация за USB</string>
  <string name="usb_preference">Предпочитания за USB</string>
  <string name="usb_summary_file_transfers_power">Прехвърляне на файлове и осигуряване на захранване</string>
  <string name="usb_summary_MIDI_power">MIDI и осигуряване на захранване</string>
  <string name="usb_summary_photo_transfers_power">PTP и осигуряване на захранване</string>
  <string name="usb_summary_tether">Тетъринг през USB</string>
  <string name="usb_summary_tether_power">Тетъринг през USB и осигуряване на захранване</string>
  <string name="usb_switching">Превключва се...</string>
  <string name="usb_switching_failed">Превключването не бе успешно</string>
  <string name="usb_tethering_subtext">Споделете връзката с интернет на телефона през USB</string>
  <string name="usb_use_tethering">Тетъринг през USB</string>
  <string name="use_open_wifi_automatically_summary_scorer_unsupported_disabled">За да използвате, изберете съвместим доставчик на услуги за оценка на мрежите</string>
  <string name="use_open_wifi_automatically_summary_scoring_disabled">За да използвате, изберете доставчик на услуги за оценка на мрежите</string>
  <string name="vibrate_on_touch_summary">Осезателна обратна връзка за докосванията, клавиатурата и др.</string>
  <string name="vision_settings_suggestion_title">Промяна на размера на шрифта</string>
  <string name="wapi_all_sel_mode">Изберете режим</string>
  <string name="wapi_cert_is_not_exist">Няма наличен сертификат, първо инсталирайте сертификат</string>
  <string name="wapi_cert_manage_error">Неуспешно задаване на WAPI сертифика.</string>
  <string name="wapi_cert_roaming">Свързване…</string>
  <string name="wapi_password_hex_format_add">Броят на шестнадесетичните символи не може да бъде нечетен</string>
  <string name="wapi_password_is_empty">Полето за паролата не може да бъде оставено празно</string>
  <string name="wapi_password_is_not_hex_format">Невалидни шестнадесетични знаци</string>
  <string name="wapi_password_length_is_max">Паролата не може да надвишава 64 знака</string>
  <string name="wapi_password_length_is_min">Паролата не може да е с по-малко от 8 знака</string>
  <string name="wapi_password_length_is_min_to_max">Паролата трябва да бъде: 8-64 знака</string>
  <string name="wifi_ap_band_select_one">Изберете поне една честота за точката за достъп до Wi‑Fi:</string>
  <string name="wifi_ap_choose_auto">Автоматично</string>
  <string name="wifi_ap_unable_to_handle_new_sta">Точката за достъп временно е пълна</string>
  <string name="wifi_auto_sel_wapi_cert">Select automatically</string>
  <string name="wifi_calling_not_supported">Функцията за обаждания през Wi-Fi не се поддържа за %1$s</string>
  <string name="wifi_calling_pref_managed_by_carrier">Настройката се управлява от оператора</string>
  <string name="wifi_calling_settings_activation_instructions">Активиране на функцията за обаждания през Wi-Fi</string>
  <string name="wifi_calling_turn_on">Включване на функцията за обаждания през Wi-Fi</string>
  <string name="wifi_cant_connect">Не може да се установи връзка</string>
  <string name="wifi_cant_connect_to_ap">Не може да се установи връзка с/ъс %1$s</string>
  <string name="wifi_carrier_connect">Wi‑Fi мрежа на оператор</string>
  <string name="wifi_carrier_content">Свържете се през %1$s</string>
  <string name="wifi_check_password_try_again">Проверете паролата и опитайте отново</string>
  <string name="wifi_connected_mac_randomization">Рандомизиране на свързания MAC адрес</string>
  <string name="wifi_connected_mac_randomization_summary">Рандомизиране на MAC адреса при свързване с Wi-Fi мрежи</string>
  <string name="wifi_coverage_extend">Enable WLAN Coverage Extend Feature</string>
  <string name="wifi_coverage_extend_summary">Enable extending WLAN coverage using Hotspot</string>
  <string name="wifi_details_title">Подробно за мрежата</string>
  <string name="wifi_forget_dialog_message">Всички пароли за тази мрежа ще бъдат изтрити</string>
  <string name="wifi_forget_dialog_title">Да се забрави ли мрежата?</string>
  <string name="wifi_hand_sel_wapi_cert">WAPI certificate</string>
  <string name="wifi_hidden_network">Скрита мрежа</string>
  <string name="wifi_hidden_network_warning">Ако маршрутизаторът ви не излъчва идентификационен номер на мрежа, но искате да се свързвате с него в бъдеще, можете да зададете мрежата като скрита.\n\nТова може да създаде риск за сигурността, тъй като телефонът ви редовно ще излъчва сигнала си, за да намира мрежата.\n\nЗадаването на мрежата като скрита няма да промени настройките на маршрутизатора ви.</string>
  <string name="wifi_hotspot_ap_band_title">Честота на точката за достъп</string>
  <string name="wifi_hotspot_auto_off_summary">Точката за достъп до Wi‑Fi ще се изключва, когато няма свързани устройства</string>
  <string name="wifi_hotspot_auto_off_title">Автоматично изключване на точката за достъп</string>
  <string name="wifi_hotspot_footer_info_local_only">Приложенията могат да създават точки за достъп, за да споделят съдържание с устройства в близост.</string>
  <string name="wifi_hotspot_footer_info_regular">Използвайте точка за достъп, за да създадете Wi‑Fi мрежа за другите си устройства. Точката осигурява достъп до интернет посредством мобилната ви връзка за данни. Може да бъдете таксувани допълнително за пренос на мобилни данни.</string>
  <string name="wifi_hotspot_name_summary_connected">Други устройства могат да се свързват към „%1$s“</string>
  <string name="wifi_hotspot_name_summary_connecting">„%1$s“ се включва...</string>
  <string name="wifi_hotspot_name_title">Име на точката за достъп</string>
  <string name="wifi_hotspot_no_password_subtext">Няма зададена парола</string>
  <string name="wifi_hotspot_on_local_only_subtext">Приложението споделя съдържание. За да споделите връзката с интернет, изключете точката за достъп и я включете отново</string>
  <string name="wifi_hotspot_password_title">Парола за точката за достъп</string>
  <string name="wifi_hotspot_tethering_on_subtext">Връзката с интернет на този телефон се споделя през точка за достъп</string>
  <string name="wifi_metered_label">С отчитане</string>
  <string name="wifi_modify">Промяна</string>
  <string name="wifi_security_wapi_psk_hexadecimal">Hexadecimal</string>
  <string name="wifi_settings_master_switch_title">Използване на Wi-Fi</string>
  <string name="wifi_settings_scanning_required_enabled">Сканирането за Wi-Fi е включено</string>
  <string name="wifi_settings_scanning_required_info">Сканирането за Wi‑Fi разрешава на приложенията и услугите да сканират за Wi‑Fi мрежи по всяко време дори когато функцията за Wi‑Fi e изключена. Това може да послужи например за подобряване на базиращите се на местоположението функции и услуги.</string>
  <string name="wifi_settings_scanning_required_summary">За да включите автоматично функцията за Wi‑Fi, първо трябва да активирате сканирането за Wi‑Fi.</string>
  <string name="wifi_settings_scanning_required_title">Да се включи ли сканирането за Wi‑Fi?</string>
  <string name="wifi_settings_scanning_required_turn_on">Включване</string>
  <string name="wifi_sign_in_button_text">Вход</string>
  <string name="wifi_ssid_is_empty">Ssid field can not be left blank</string>
  <string name="wifi_ssid_length_is_max">Ssid can not exceed 32 characters in length</string>
  <string name="wifi_ssid_too_long">Името на мрежата е твърде дълго.</string>
  <string name="wifi_status_mac_randomized">MAC адресът е рандомизиран</string>
  <string name="wifi_status_no_internet">Няма връзка с интернет</string>
  <string name="wifi_status_sign_in_required">Изисква се вход в профила</string>
  <string name="wifi_tap_to_sign_in">Докоснете тук, за да влезете в мрежата</string>
  <string name="wifi_tether_disabled_by_airplane">Функцията е деактивирана, защото самолетният режим е включен</string>
  <string name="wifi_unmetered_label">Без отчитане</string>
  <string name="wifi_wakeup_summary_no_location">Не е налице, защото местоположението е изключено. Включете &lt;annotation id=\"link\"&gt;настройката&lt;/annotation&gt;.</string>
  <string name="wifi_wakeup_summary_scoring_disabled">За да използвате, изберете доставчик на услуги за оценка на мрежите</string>
  <string name="wifi_wapi_as_certificate">AS certificate</string>
  <string name="wifi_wapi_cert_mode_hand_text">Hand select the certificate</string>
  <string name="wifi_wapi_fail_to_auth">WAPI authentication failed\nPlease check validity of certificates</string>
  <string name="wifi_wapi_fail_to_init">Unable to open WAPI certificates\nCredential storage might not enable</string>
  <string name="wifi_wapi_psk_type">Password type</string>
  <string name="wifi_wapi_user_certificate">User certificate</string>
  <string name="winscope_trace_quick_settings_title">Трасиране на Winscope</string>
  <string name="work_mode_off_summary">Приложенията и известията са изключени</string>
  <string name="work_mode_on_summary">Управлява се от организацията ви</string>
  <string name="zen_alarm_warning">Няма да чуете следващия си будилник в %1$s</string>
  <string name="zen_alarm_warning_indef">Няма да чуете следващия си будилник в %1$s, освен ако не изключите настройката преди това</string>
  <string name="zen_calls_summary_contacts_repeat">От контактите и повторно обаждащите се</string>
  <string name="zen_calls_summary_repeat_only">Само от повторно обаждащите се</string>
  <string name="zen_calls_summary_starred_repeat">От контактите със звезда и повторно обаждащите се</string>
  <string name="zen_category_behavior">Поведение</string>
  <string name="zen_category_exceptions">Изключения</string>
  <string name="zen_category_schedule">График</string>
  <string name="zen_interruption_level_priority">Само с приоритет</string>
  <string name="zen_mode_add">Добавяне</string>
  <string name="zen_mode_add_event_rule">Добавяне на правило за събитията</string>
  <string name="zen_mode_add_time_rule">Добавяне на правило за часовете</string>
  <string name="zen_mode_app_set_behavior">Понастоящем тези настройки не могат да бъдат променени. Приложението %1$s автоматично включи режима „Не безпокойте“ с персонализирано поведение.</string>
  <string name="zen_mode_automatic_rule_settings_page_title">Автоматично правило</string>
  <string name="zen_mode_automation_settings_page_title">Автоматични правила</string>
  <string name="zen_mode_automation_suggestion_summary">Правила за „Не безпокойте“</string>
  <string name="zen_mode_automation_suggestion_title">Заглуш. на телефона в опр. моменти</string>
  <string name="zen_mode_behavior_alarms_only">Без звук освен за будилници и мултимедия</string>
  <string name="zen_mode_behavior_allow_title">Разреш. на звуци и вибрир. от</string>
  <string name="zen_mode_behavior_no_sound">Без звук</string>
  <string name="zen_mode_behavior_no_sound_except">Без звук освен за %1$s</string>
  <string name="zen_mode_behavior_settings_title">Изключения</string>
  <string name="zen_mode_behavior_summary_custom">Персонализирани</string>
  <string name="zen_mode_behavior_total_silence">Пълна тишина</string>
  <string name="zen_mode_block_effect_ambient">Без „събуждане“ при известия</string>
  <string name="zen_mode_block_effect_badge">Скриване на точките за известия</string>
  <string name="zen_mode_block_effect_intent">Без включване на екрана</string>
  <string name="zen_mode_block_effect_light">Без премигваща светлина</string>
  <string name="zen_mode_block_effect_list">Скриване от списъка с известия</string>
  <string name="zen_mode_block_effect_peek">Без изскачащи прозорци с известия на екрана</string>
  <string name="zen_mode_block_effect_sound">Заглушаване на звука и вибрирането</string>
  <string name="zen_mode_block_effect_status">Скриване на иконите в лентата на състоянието</string>
  <string name="zen_mode_block_effect_summary_all">Звук, вибриране и визуални знаци за известия</string>
  <string name="zen_mode_block_effect_summary_none">Никога</string>
  <string name="zen_mode_block_effect_summary_screen_off">При изключен екран</string>
  <string name="zen_mode_block_effect_summary_screen_on">При включен екран</string>
  <string name="zen_mode_block_effect_summary_some">Звук, вибриране и някои визуални знаци за известия</string>
  <string name="zen_mode_block_effect_summary_sound">Звук и вибриране</string>
  <string name="zen_mode_block_effects_screen_off">Когато екранът е изключен</string>
  <string name="zen_mode_block_effects_screen_on">Когато екранът е включен</string>
  <string name="zen_mode_blocked_effects_footer">Известията, необходими за основните активност и състояние на телефона, никога няма да бъдат скрити</string>
  <string name="zen_mode_button_turn_off">Изключване сега</string>
  <string name="zen_mode_button_turn_on">Включване сега</string>
  <string name="zen_mode_calls_footer">Когато режимът „Не безпокойте“ е вкл., вх. обаждания се блокират. Можете да коригирате настройките, за да разрешите на близки и приятели и др. контакти да се свързват с вас.</string>
  <string name="zen_mode_calls_summary_one">От %1$s</string>
  <string name="zen_mode_calls_summary_two">От %1$s и %2$s</string>
  <string name="zen_mode_calls_title">Разрешаване на обаждания</string>
  <string name="zen_mode_contacts_callers">контактите</string>
  <string name="zen_mode_duration_always_prompt_title">Да се пита винаги</string>
  <string name="zen_mode_duration_settings_title">Времетраене</string>
  <string name="zen_mode_duration_summary_always_prompt">Да се пита винаги (освен ако не е включен автоматично)</string>
  <string name="zen_mode_duration_summary_forever">Докато го изключите (освен ако не е включен автоматично)</string>
  <string name="zen_mode_duration_summary_time_minutes">%d минути (освен ако не е включен автоматично)</string>
  <string name="zen_mode_enable_dialog_turn_on">Включване</string>
  <string name="zen_mode_events_title">Разрешаване на събития</string>
  <string name="zen_mode_media">Мултимедия</string>
  <string name="zen_mode_messages_title">Разрешаване на съобщения</string>
  <string name="zen_mode_no_exceptions">Няма</string>
  <string name="zen_mode_other_options">други опции</string>
  <string name="zen_mode_qs_set_behavior">Понастоящем тези настройки не могат да бъдат променени. Режимът „Не безпокойте“ бе включен ръчно с персонализирано поведение.</string>
  <string name="zen_mode_reminders_title">Разрешаване на напомняния</string>
  <string name="zen_mode_repeat_callers_title">Разрешаване на повторно обаждащи се</string>
  <string name="zen_mode_restrict_notifications_custom">Персонализирано</string>
  <string name="zen_mode_restrict_notifications_disable_custom">Премахване на персонализираната настройка</string>
  <string name="zen_mode_restrict_notifications_enable_custom">Активиране на персонализираната настройка</string>
  <string name="zen_mode_restrict_notifications_hide">Без визуално прекъсване или звук от известията</string>
  <string name="zen_mode_restrict_notifications_hide_footer">Телефонът ви няма да показва новите, нито съществуващите известия и няма да издава звуци или да вибрира. Известията няма да се показват, когато прекарате пръст надолу от горната част на екрана.\n\nИмайте предвид, че критичните известия, свързани с активността и състоянието на телефона, пак ще се показват.</string>
  <string name="zen_mode_restrict_notifications_hide_summary">Няма да виждате, нито да чувате известията</string>
  <string name="zen_mode_restrict_notifications_mute">Без звук от известията</string>
  <string name="zen_mode_restrict_notifications_mute_footer">При получаване на известия телефонът ви няма да издава звуци, нито ще вибрира.</string>
  <string name="zen_mode_restrict_notifications_mute_summary">Ще виждате известия на екрана си</string>
  <string name="zen_mode_restrict_notifications_summary_custom">Частично скрити</string>
  <string name="zen_mode_restrict_notifications_summary_hidden">Без визуално прекъсване или звук от известията</string>
  <string name="zen_mode_restrict_notifications_summary_muted">Без звук от известията</string>
  <string name="zen_mode_restrict_notifications_title">Известия</string>
  <string name="zen_mode_settings_category">Когато режимът „Не безпокойте“ е включен</string>
  <string name="zen_mode_settings_dnd_automatic_rule">Режимът „Не безпокойте“ бе включен автоматично от правилото „%s“</string>
  <string name="zen_mode_settings_dnd_automatic_rule_app">Режимът „Не безпокойте“ бе включен автоматично от приложението %s</string>
  <string name="zen_mode_settings_dnd_manual_end_time">Режимът „Не безпокойте“ е включен до %s</string>
  <string name="zen_mode_settings_dnd_manual_indefinite">Режимът „Не безпокойте“ ще остане включен, докато не го изключите</string>
  <string name="zen_mode_settings_turn_on_dialog_title">Включване на режима „Не безпокойте“</string>
  <string name="zen_mode_sound_summary_off">Изключено</string>
  <string name="zen_mode_sound_summary_off_with_info">Изключено/%1$s</string>
  <string name="zen_mode_sound_summary_on">Включено</string>
  <string name="zen_mode_sound_summary_on_with_info">Включено/%1$s</string>
  <string name="zen_mode_starred_callers">контактите със звезда</string>
  <string name="zen_mode_starred_contacts_title">Контакти със звезда</string>
  <string name="zen_mode_system">Звуци при докосване</string>
  <string name="zen_mode_unknown_app_set_behavior">Понастоящем тези настройки не могат да бъдат променени. Приложение включи автоматично режима „Не безпокойте“ с персонализирано поведение.</string>
  <string name="zen_mode_use_automatic_rule">Използване на правилото</string>
  <string name="zen_mode_visual_signals_settings_subtitle">Визуални сигнали: Разрешаване</string>
  <string name="zen_mode_what_to_block_title">Персонализирани ограничения</string>
  <string name="zen_msg_event_reminder_footer">Когато режимът „Не безпокойте“ е включен, съобщенията, напомнянията и събитията ще бъдат спрени – това не се отнася за елементите, разрешени от вас по-горе. Можете да коригирате настройките за съобщенията, за да разрешите на близки и приятели и други контакти да се свързват с вас.</string>
  <string name="zen_msg_event_reminder_title">Съобщения, събития и напомняния</string>
  <string name="zen_onboarding_current_setting_summary">(Текуща настройка)</string>
  <string name="zen_onboarding_current_setting_title">Без звук от известията</string>
  <string name="zen_onboarding_dnd_visual_disturbances_description">Вашият телефон може да направи повече, за да ви помогне да се съсредоточите.\n\nАктуализиране на настройките на:\n\n- Скриване на известията напълно\n\n- Разрешаване на повиквания от контакти със звезда и повтарящи се повикващи</string>
  <string name="zen_onboarding_dnd_visual_disturbances_header">Да се променят ли настройките за известията в режима „Не ме безпокойте“?</string>
  <string name="zen_onboarding_more_options">Можете допълнително да персонализирате това в Настройки.</string>
  <string name="zen_onboarding_new_setting_summary">Няма да виждате, нито да чувате известията. Обажданията от контактите със звезда и повторно обаждащите се са разрешени.</string>
  <string name="zen_onboarding_new_setting_title">Без визуално прекъсване или звук от известията</string>
  <string name="zen_onboarding_ok">Готово</string>
  <string name="zen_onboarding_screen_off_summary">Не включвай екрана или не събуждай при известия</string>
  <string name="zen_onboarding_screen_off_title">Блокирай, когато екранът е изключен</string>
  <string name="zen_onboarding_screen_on_summary">Изобщо не показвай известия, с изключение на основната дейност и състоянието на телефона</string>
  <string name="zen_onboarding_screen_on_title">Блокирай, когато екранът е включен</string>
  <string name="zen_onboarding_settings">Настройки</string>
  <string name="zen_sound_all_muted">Звукът е спрян</string>
  <string name="zen_sound_category_title">Спиране на звука за всичко освен за</string>
  <string name="zen_sound_footer">Когато режимът „Не ме безпокойте“ е включен, звуците и вибрирането ще бъдат спрени – това не се отнася за елементите, разрешени от вас по-горе.</string>
  <string name="zen_sound_none_muted">Звукък не е спрян</string>
  <string name="zen_sound_one_allowed">Звукът е спрян, но %1$s са разрешени</string>
  <string name="zen_sound_three_allowed">Звукът е спрян, но %1$s, %2$s и %3$s са разрешени</string>
  <string name="zen_sound_title">Звук и вибриране</string>
  <string name="zen_sound_two_allowed">Звукът е спрян, но %1$s и %2$s са разрешени</string>
  <string name="zen_suggestion_summary">Поставете известията на пауза, за да не ви разсейват</string>
  <string name="zen_suggestion_title">Актуализиране на режима „Не безпокойте“</string>
  <string name="zone_change_to_from_dst">%1$s започва на %2$s.</string>
  <string name="zone_info_footer">Използва %1$s. %2$s започва на %3$s.</string>
  <string name="zone_info_footer_no_dst">Използва %1$s. Няма лятно часово време.</string>
  <string name="zone_menu_by_offset">Избиране по отместване от UTC</string>
  <string name="zone_menu_by_region">Избиране по регион</string>
  <string name="zone_time_type_dst">Лятно часово време</string>
  <string name="zone_time_type_standard">Стандартно време</string>
</resources>