<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="platform_unavailable_qq">Инсталирай VK Kate Pro</string>
    <string name="platform_unavailable_qzone">Инсталирай Telegram</string>
    <string name="platform_unavailable_weibo">Инсталирай WhatsApp</string>
    <string name="cat_1">Пътешествия</string>
    <string name="cat_2">Илюстрации</string>
    <string name="cat_3">Дом</string>
    <string name="cat_4">Спортни</string>
    <string name="cat_5">Заглавия</string>
    <string name="cat_6">Забавление</string>
    <string name="cat_7">Автомобили</string>
    <string name="cat_8">Литература</string>
    <string name="cat_9">Мода</string>
    <string name="cat_10">Живот</string>
    <string name="cat_11">Технологии</string>
    <string name="cat_12">Изкуство</string>
    <string name="cat_13">Кухня</string>
    <string name="cat_14">Стил</string>
    <string name="cat_15">Актьори</string>
    <string name="cat_16">Сексуални</string>
    <string name="cat_17">Филми</string>
</resources>
