<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="volume_ring_description">Тон за звънене</string>
    <string name="alpha_build">"\nAlpha"</string>
    <string name="developer_build">"\nBeta"</string>
    <string name="stable_build">"\nStable"</string>
    <string name="wifi_type_approval_title">За MiuiPro</string>
    <string name="wifi_type_approval_dialog_title">За MiuiPro</string>
    <string name="wifi_type_approval">" "</string>
    <string name="mi_shopping_mall">Група VKontakte</string>
    <string name="translation_contributors_title">Преводачи</string>
    <string name="system_update_settings_list_item_title">SuperSU</string>
	<string name="miui_updater">Magisk Manager</string>
    <string name="launch_count_label">Последно използвани</string>
    <string name="icon_on">Покажи</string> 
    <string name="icon_off">Не показвай</string> 
    <string name="endless_desktop_title">Безкрайно превъртане на началния екран</string>
    <string name="icon_shadow_title">Сенки на иконите на началния екран</string> 
    <string name="bar_shadow_title">Скриване на отражението на иконата</string> 
    <string name="icon_name_title">Скриване на надписите на иконите</string> 
    <string name="bar_name_title">Скриване на етикетите на иконите в дока</string> 
    <string name="close_folder_title">Автоматично затваряне на папките</string>
    <string name="gesture_home">Жестове на началният екран</string> 
    <string name="doubletap_home">Двойно почукване</string> 
    <string name="swipe_up_home">Плъзгане нагоре</string> 
    <string name="double_tap_app_title">Приложение при двойно почукване</string> 
    <string name="swipe_up_app_title">Приложение при плъзгане нагоре</string>
    <string name="search_menu_summary">Настройки за търсене, при плъзгане нагоре</string> 
    <string name="smart_mobile_network_settings_title">Състояние прехвърлени данни и мрежови режим</string> 
    <string name="smart_mobile_network_title">Интелигентна мобилна мрежа</string> 
    <string name="sim_select_title">Настройване на образец за:</string>
    <string name="WiFiOn_mobile_title">Когато Wi-Fi е включен</string>
    <string name="switch_mobile_title">Тип мрежа при повикване</string>
    <string name="smart_wifi_data_transfer">Изключи Wi-Fi при повикване</string>
    <string name="smart_mobile_data_transfer">Деактивиране на мобилни данни при повикване</string> 
    <string name="smart_timer">Таймер за мрежови трансвер в 2G</string>
    <string name="smart_timer_sleepon">Стартиране на таймера когато мрежата премине в 2G</string>
    <string name="smart_mobiledata_on">Мобилните данни са активирани</string> 
    <string name="smart_mobiledata_off">Мобилните данни са деактивирани</string>
    <string name="timer">Таймер за безжична връзка</string> 
    <string name="smarttimer">Таймер за свързване</string> 
    <string name="smartscreen">В спящ режим</string> 
    <string name="smartscreen_on">Таймера е активен само когато екрана е изключен</string> 
    <string name="smartscreen_off">Таймера е винаги активен</string> 
    <string name="smartpower">Извън линия</string> 
    <string name="smartpower_off">Таймерът е активен само когато телефонът се захранва от батерия или се зарежда</string> 
    <string name="smartpower_on">Таймерът е активен само когато телефонът се захранва от батерия</string> 
    <string name="smartreturn">Активиране при събуждане</string> 
    <string name="smartreturn_on">Ако връзките са били прекъснати от таймера, те се възстановяват при включване на екрана</string> 
    <string name="smartreturn_off">Връзката не може да бъде възстановена</string>
    <string name="power_notifications_title">Зарядно устройство</string> 
    <string name="charging_sounds_on">Звук, когато е свързано зареждането</string> 
    <string name="charging_sounds_off">Звук, когато е прекъснато зареждането</string>
    <string name="haptic_off">Вибрация при зареждане</string>
    <string name="ios_toggle_title">Разположение на иконите</string> 
    <string name="charging_display">Включване на екрана при зареждане</string>
    <string name="text_bat_color">Цвят на текста на батерията</string>
    <string name="text_bat_color_title">Смяна цвета на текста</string>
    <string name="text_bat_color_0_title">Цвят под 20%</string>
    <string name="text_bat_color_1_title">Цвят под 40%</string>
    <string name="text_bat_color_2_title">Цвят под 60%</string>
    <string name="text_bat_color_3_title">Цвят под 80%</string>
    <string name="text_bat_color_4_title">Цвят под 100%</string>
    <string name="icon_mode">Икони в лентата за състояние</string>
    <string name="alarm_icon_title">Скриване на икона за аларма</string>
    <string name="bluetooth_icon_title">Скриване на bluetooth иконата</string>
    <string name="sound_icon_title">Скриване на иконата за звук</string>
    <string name="gps_icon_title">Скриване на GPS иконата</string>
    <string name="headset_icon_title">Скриване на иконата за слушалки</string>
    <string name="sync_icon_title">Скриване на иконата за синхронизиране</string>
    <string name="toggles_line_title">Превключете панела при отваряне на завесата</string>
    <string name="brightness_panel_title">Скриване на панела за яркост</string>
    <string name="show_search_title">Скриване на лентата за търсене</string>
	<string name="mobile_icon_title">Скриване на иконата на мрежата</string>
    <string name="mobileact_icon_title">Скриване на стрелките за мобилни данни</string>
    <string name="airplane_icon_title">Скриване на иконата на самолетен режим</string>
	<string name="mobile_icon_info">Икона на мрежата</string>
    <string name="wifi_icon_title">Скриване на иконата за Wi-Fi</string>
    <string name="wifiact_icon_title">Скриване на Wi-Fi стрелките</string>
    <string name="launch_camera">Стартиране на ваше приложение</string>
    <string name="launch_my_app_title">Приложение за стартиране</string>
    <string name="vibrate_on">Вибрация при отключване</string>
    <string name="toggles_columns_title">Брой на превключвателите (Един ред)</string>
	<string name="toggles_columns_full_title">Брой на превключвателите (Всички редове)</string>
    <string name="toggles_columns_summary">Показани: %s в ред</string>
    <string name="toast_animation_title">Toast анимация</string>
    <string name="gesture_anywhere_title">Жестове навсякъде</string> 
    <string name="gesture_anywhere_enabled_title">Управление на жестове</string> 
    <string name="gesture_anywhere_enabled_summary">Настройване на управлението на жестове</string> 
    <string name="gesture_anywhere_gestures_title">Жестове</string> 
    <string name="gesture_anywhere_gestures_summary">Добавяне, премахване и редактиране на жестове</string> 
    <string name="ga_button_add">Добави жест</string> 
    <string name="ga_error_missing_name">Трябва да въведете име </string> 
    <string name="ga_save_success">Жестът е запазен за  %s</string> 
    <string name="ga_gestures_loading">Зареждане на жестовете...</string> 
    <string name="ga_gestures_empty">Няма жестове</string> 
    <string name="ga_gestures_activity">Жестове</string> 
    <string name="ga_gestures_edit">Редактирай</string> 
    <string name="ga_gestures_delete_success">Жестът беше изтрит</string> 
    <string name="ga_gestures_rename_title">Преименувай жест</string> 
    <string name="ga_gestures_rename_label">Брой жестове</string> 
    <string name="ga_gestures_error_loading">Не може да се зареди %s. Уверете се, че имате достъп до хранилището.</string> 
    <string name="picker_activities">Действия</string> 
    <string name="select_custom_app_title">Списък на наличните действия</string> 
    <string name="trigger_category">Настройки на зоната за жеста</string> 
    <string name="trigger_width_title">Ширина на зоната на жеста</string> 
    <string name="trigger_top_title">Позиция на зоната за жеста</string> 
    <string name="trigger_bottom_title">Височина на зоната за жеста</string> 
    <string name="trigger_summary">Стойност: %s</string>
    <string name="system_animation_title">Системни анимации</string> 
    <string name="listview_animation_title">Списък с анимации</string> 
    <string name="listview_interpolator_title">Допълнителен списък</string>
    <string name="fade_animation_title">Стил на анимация</string> 
    <string name="crt_animation_title">Анимация при изключване на екрана</string>
    <string name="animation_framing_title">Честота на кадрите</string>
    <string name="volume_panel_title">Лента за сила на звука</string> 
    <string name="volume_full_title">Разширен панел</string> 
    <string name="volume_one_title">Единичен панел</string> 
    <string name="volume_panel_summary">Време: %s сек</string>
    <string name="low_battery_warning_title">Предупреждение за слаба батерия</string>
    <string name="dim_advanced_title">Ръчно настройване на времето до затъмняване на екрана</string>
    <string name="dim_advanced_summary">%s процента от времето преди заспиване</string>
    <string name="dim_advanced_title_seek">Време за изчакване</string>
    <string name="status_bar_settings_show_network_speed_zero_hide">Скриване на индикатора за скорост на връзката при нулеви стойности</string>
    <string name="battery_level">Настройка на нивото на зареждане</string> 
    <string name="low_battery_title">Ниско ниво</string> 
    <string name="critical_battery_title">Критично ниво</string> 
    <string name="close_battery_title">Нормално ниво</string> 
    <string name="low_battery_percent_summary">Когато е: %s %</string>
    <string name="low_battery_percent_title">Цвят при пълно зареждане</string>
    <string name="battery_off_title">Когато батерията е напълно заредена</string>
    <string name="round_toggle_title">Заоблени ъгли на екрана</string>
    <string name="mtp_default_title">Режим на USB по подразбиране</string>
    <string name="volbtn_title">Mузикален плеър</string> 
    <string name="volbtn_toggle_title">Управление на музика</string> 
    <string name="volbtn_timeout_title">Времево закъснение</string> 
    <string name="volbtn_vol_up_title">Увеличаване на звука</string> 
    <string name="volbtn_vol_down_title">Намаляване на звука</string> 
    <string name="volbtn_timeout_summary">Текущ: %s мс</string>
    <string name="status_bar_network_speed_title">Интервал на обновяване</string>
    <string name="policy_title">Режими на екрана</string>
    <string name="policy_control_title">Режим на цял екран</string>
    <string name="time_autoexit_title">Време за показване на лентата</string>
    <string name="taskswitch_title">Превключване на активните задачи</string> 
    <string name="ts_activity_title">Превключвател на задачите</string> 
    <string name="ts_keycode_title">Превключвател</string> 
    <string name="ts_limit_title">Ограничения на приложението</string> 
    <string name="ts_direct_title">Посока на превключването</string> 
    <string name="ts_continuous_title">Непрекъснато превключване</string> 
    <string name="ts_continuous_on_sum">Непрекъснатото превключване се включва при продължително натискане</string> 
    <string name="ts_continuous_off_sum">Еднократното превключване е активирано при продължително натискане</string> 
    <string name="ts_longpress_title">Продължително натискане</string> 
    <string name="ts_vibration_title">Продължителност на вибрацията</string> 
    <string name="weather_panel_title">Скриване на времето</string>
    <string name="4G_LTE_title">Покажи LTE вместо 4G</string>
    <string name="row_icon_title">Динамични икони</string>
    <string name="def_audio_title">Регулиране с бутоните за сила на звука</string>
    <string name="notification_icon_title">Аватар в известията</string>
    <string name="charging_sounds_full_title">Звук, когато е напълно зареден</string>
    <string name="numberpicker_change_title">Звуци при задаване на време</string>
    <string name="folder_count_title">Брой колони в папката</string>
    <string name="status_bar_screen_button_key">Екранни бутони</string>
    <string name="statusbar_element_title">Разположение на елементите</string>
    <string name="statusbar_element_clock">- Часовник</string>
    <string name="statusbar_element_bat">- Батерия</string>
    <string name="statusbar_element_net">- Мрежа</string>
    <string name="statusbar_element_not">- Известия</string>
    <string name="statusbar_element_other">- Други</string>
    <string name="foreground_notifications_title">Известия във фонов режим</string>
    <string name="runapp_notifications_title">Известия за стартирани приложения</string>
    <string name="search_bluetooth_enable">Bluetooth</string>
    <string name="powermenu_title">Деактивиране на разширеното меню за рестартиране</string>
    <string name="hide_app">Настройки на преки пътища</string>
    <string name="hide_app_title">Скриване на приложения</string>
	<string name="smart_mobile_title">Настройки на интелигентна мрежа</string> 
    <string name="timer_setting">Настройки на таймери за свързване</string>
	<string name="vol_sounds_title">Деактивиране на звука при излизане от Тих режим </string>
    <string name="del_sounds_title">Заглушаване на звука при изтриване на файлове</string>
    <string name="notif_view_title">Стил на известията</string>
</resources>
