<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="defalut_launcher_title">Стартер по подразбиране</string>
  <string name="launcher_auto_fill_empty_title">Запълване на празните клетки</string>
  <string name="launcher_title">Начален екран и последни</string>
  <string name="lock_screen_cells_title">Заключване на оформлението на начален екран</string>
  <string name="miui_screen_config_title">Настройки на начален екран</string>
  <string name="open_personal_assistant_dialog_btn_cancel">Отмени</string>
  <string name="open_personal_assistant_dialog_btn_confirm">Изключи</string>
  <string name="open_personal_assistant_dialog_desc">Няма да можете да използвате Личен асистент и да получавате неговите актуализации. Да се изключи ли сега?</string>
  <string name="open_personal_assistant_dialog_title">Изключи Личен асистент</string>
  <string name="open_personal_assistant_title">Личен асистент</string>
  <string name="preferred_app_settings_not_selected">Не е избрано</string>
  <string name="recents_config_title">Скорошни</string>
  <string name="screen_cells_config_title">Схема на Начален екран</string>
  <string name="show_mem_info_title">Покажи състояние на рам паметта</string>
  <string name="title_jeejen">Jeejen Начален екран</string>
</resources>