<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="keyguard_left_remotecentral">Съобщения</string>
	<string name="keyguard_left_smarthome">Контакти</string>
	<string name="keyguard_left_buscard">Будилник</string>
    <string name="keyguard_left_bankcard">Калкулатор</string>
	<string name="open_remote_center_hint_text">Плъзнете надясно, за да стартирате допълнителни програми</string>
	<string name="accessibility_enter_lock_wallpaper">Дкоснете за отваряне на Ежедневни Тапети</string>
	<string name="keyguard_left_view_lock_wallpaper">Ежедневни Тапети</string>
</resources>
