<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="add_calendar_event">Насрочване</string>
  <string name="add_calendar_event_desc">Насрочване на събитие за избраната дата</string>
  <string name="add_contact">Добавяне</string>
  <string name="add_contact_desc">Добавяне към контактите</string>
  <string name="app_suspended_default_message">В момента няма достъп до %1$s. Това се управлява от %2$s.</string>
  <string name="app_suspended_more_details">Научете повече</string>
  <string name="app_suspended_title">Няма достъп до приложението</string>
  <string name="battery_saver_description_with_learn_more">За да удължи живота на батерията, режимът за запазването й изключва някои функции на устройството и ограничава приложенията. &lt;annotation id=\"url\"&gt;Научете повече&lt;/annotation&gt;</string>
  <string name="browse_desc">Отваряне на избрания URL адрес</string>
  <string name="car_loading_profile">Зарежда се</string>
  <string name="color_correction_feature_name">Коригиране на цветовете</string>
  <string name="color_inversion_feature_name">Инвертиране на цветовете</string>
  <string name="data_usage_rapid_app_body">Приложението %s е използвало повече данни от обикновено</string>
  <string name="data_usage_rapid_body">Приложенията ви са използвали повече данни от обикновено</string>
  <string name="data_usage_rapid_title">Голям пренос на мобилни данни</string>
  <string name="data_usage_warning_body">Използвахте %s от данните</string>
  <string name="deprecated_target_sdk_app_store">Проверка за актуализация</string>
  <string name="deprecated_target_sdk_message">Това приложение бе създадено за по-стара версия на Android и може да не работи правилно. Опитайте да проверите за актуализации или се свържете с програмиста.</string>
  <string name="dial_desc">Обаждане на избрания телефонен номер</string>
  <string name="email_desc">Изпращане на имейл до избрания адрес</string>
  <string name="ext_media_badremoval_notification_message">Спрете носителя, преди да го премахнете, за да избегнете загубата на съдържание</string>
  <string name="ext_media_new_notification_message">Докоснете, за да настроите</string>
  <string name="ext_media_new_notification_title">Ново хранилище (%s)</string>
  <string name="ext_media_nomedia_notification_message">Някои функции може да не работят правилно. Поставете ново хранилище.</string>
  <string name="ext_media_unmountable_notification_message">Докоснете за коригиране</string>
  <string name="failed_to_copy_to_clipboard">Копирането в буферната памет не бе успешно</string>
  <string name="fingerprint_authenticated">Отпечатъкът е удостоверен</string>
  <string name="fingerprint_error_hw_not_present">Това устройство няма сензор за отпечатъци</string>
  <string name="fingerprint_error_no_fingerprints">Няма регистрирани отпечатъци.</string>
  <string name="fingerprint_error_user_canceled">Операцията за удостоверяване чрез отпечатък бе анулирана от потребителя.</string>
  <string name="fingerprint_not_recognized">Не е разпознато</string>
  <string name="global_action_battery_saver_off_status">Режимът за запазване на батерията е ВКЛЮЧЕН</string>
  <string name="global_action_battery_saver_on_status">Режимът за запазване на батерията е ИЗКЛЮЧЕН</string>
  <string name="global_action_logout">Прекратяване на сесията</string>
  <string name="global_action_screenshot">Екранна снимка</string>
  <string name="global_action_toggle_battery_saver">Режим за запазване на батерията</string>
  <string name="harmful_app_warning_open_anyway">ОТВАРЯНЕ</string>
  <string name="harmful_app_warning_title">Открито е опасно приложение</string>
  <string name="harmful_app_warning_uninstall">ДЕИНСТАЛИРАНЕ</string>
  <string name="install_carrier_app_notification_button">Изтегляне на приложението</string>
  <string name="install_carrier_app_notification_text">Изтеглете приложението на оператора, за да активирате новата си SIM карта</string>
  <string name="install_carrier_app_notification_text_app_name">Изтеглете приложението %1$s, за да активирате новата си SIM карта</string>
  <string name="install_carrier_app_notification_title">Активиране на мобилната услуга</string>
  <string name="keyguard_accessibility_sim_pin_unlock">Отключване на SIM картата с ПИН код.</string>
  <string name="keyguard_accessibility_sim_puk_unlock">Отключване на SIM картата с PUK код.</string>
  <string name="map_desc">Намиране на избрания адрес</string>
  <string name="mmcc_authentication_reject_msim_template">SIM карта %d не е разрешена</string>
  <string name="mmcc_illegal_me_msim_template">SIM карта %d не е разрешена</string>
  <string name="mmcc_illegal_ms_msim_template">SIM карта %d не е разрешена</string>
  <string name="mmcc_imsi_unknown_in_hlr_msim_template">SIM карта %d не е обезпечена</string>
  <string name="new_app_description">%1$s ще се затвори без запазване</string>
  <string name="notification_app_name_settings">Настройки</string>
  <string name="notification_app_name_system">Система</string>
  <string name="notification_appops_camera_active">Камера</string>
  <string name="notification_appops_microphone_active">Микрофон</string>
  <string name="notification_appops_overlay_active">се показва върху други приложения на екрана</string>
  <string name="notification_channel_do_not_disturb">Не безпокойте</string>
  <string name="notification_channel_heavy_weight_app">Приложението работи</string>
  <string name="notification_channel_sim">Състояние на SIM картата</string>
  <string name="notification_channel_system_changes">Промени в системата</string>
  <string name="permdesc_acceptHandovers">Разрешава на приложението да продължи обаждане, стартирано в друго приложение.</string>
  <string name="permdesc_foregroundService">Разрешава на приложението да се възползва от услуги на преден план.</string>
  <string name="permdesc_useBiometric">Разрешава на приложението да използва хардуера за биометрични данни с цел удостоверяване</string>
  <string name="permgroupdesc_calllog">четене и запис на списъка с телефонните обаждания</string>
  <string name="permgrouplab_calllog">Списъци с обажданията</string>
  <string name="permgrouprequest_calendar">Да се разреши ли на &lt;b&gt;%1$s&lt;/b&gt; да осъществява достъп до календара ви?</string>
  <string name="permgrouprequest_calllog">Да се разреши ли на &lt;b&gt;%1$s&lt;/b&gt; да осъществява достъп до списъците с телефонните ви обаждания?</string>
  <string name="permgrouprequest_camera">Да се разреши ли на &lt;b&gt;%1$s&lt;/b&gt; да прави снимки и да записва видеоклипове?</string>
  <string name="permgrouprequest_contacts">Да се разреши ли на &lt;b&gt;%1$s&lt;/b&gt; да осъществява достъп до контактите ви?</string>
  <string name="permgrouprequest_location">Да се разреши ли на &lt;b&gt;%1$s&lt;/b&gt; да осъществява достъп до местоположението на това устройство?</string>
  <string name="permgrouprequest_microphone">Да се разреши ли на &lt;b&gt;%1$s&lt;/b&gt; да записва аудио?</string>
  <string name="permgrouprequest_phone">Да се разреши ли на &lt;b&gt;%1$s&lt;/b&gt; да извършва и управлява телефонни обаждания?</string>
  <string name="permgrouprequest_sensors">Да се разреши ли на &lt;b&gt;%1$s&lt;/b&gt; да осъществява достъп до данните от сензорите за жизнените ви показатели?</string>
  <string name="permgrouprequest_sms">Да се разреши ли на &lt;b&gt;%1$s&lt;/b&gt; да изпраща и преглежда SMS съобщения?</string>
  <string name="permgrouprequest_storage">Да се разреши ли на &lt;b&gt;%1$s&lt;/b&gt; да осъществява достъп до снимките, мултимедията и файловете на устройството ви?</string>
  <string name="permission_remember_choice">Запомни</string>
  <string name="permlab_acceptHandover">продължаване на обаждане от друго приложение</string>
  <string name="permlab_foregroundService">изпълнение на услуги на преден план</string>
  <string name="permlab_useBiometric">използване на хардуера за биометрични данни</string>
  <string name="printing_disabled_by">Отпечатването е деактивиранo от %s.</string>
  <string name="RestrictedStateContentMsimTemplate">Временно е изключено от оператора ви за SIM карта %d</string>
  <string name="screenshot_edit">Редактиране</string>
  <string name="shortcut_disabled_reason_unknown">Прекият път е деактивиран</string>
  <string name="shortcut_restore_not_supported">Прекият път не можа да бъде възстановен, защото приложението не поддържа създаването на резервно копие и възстановяването</string>
  <string name="shortcut_restore_signature_mismatch">Прекият път не можа да бъде възстановен поради несъответствие в подписа на приложението</string>
  <string name="shortcut_restore_unknown_issue">Прекият път не можа да бъде възстановен</string>
  <string name="shortcut_restored_on_lower_version">Версията на приложението е понижена или не е съвместима с този пряк път</string>
  <string name="slices_permission_request">%1$s иска да показва части от %2$s</string>
  <string name="sms">Съобщение</string>
  <string name="sms_desc">Изпращане на съобщение до избрания телефонен номер</string>
  <string name="unsupported_compile_sdk_check_update">Проверка за актуализация</string>
  <string name="unsupported_compile_sdk_message">Приложението %1$s бе създадено за несъвместима версия на операционната система Android и може да се държи по неочакван начин. Възможно е да е налице актуализирана версия.</string>
  <string name="unsupported_compile_sdk_show">Винаги да се показва</string>
  <string name="usb_power_notification_message">Свързаното устройство се зарежда. Докоснете за още опции.</string>
  <string name="usb_tether_notification_title">Тетърингът през USB е включен</string>
  <string name="view_calendar">Преглед</string>
  <string name="view_calendar_desc">Преглед на избраната дата в календара</string>
  <string name="view_flight">Проследяване</string>
  <string name="view_flight_desc">Проследяване на избрания полет</string>
  <string name="volume_dialog_ringer_guidance_silent">Обажданията и известията ще бъдат заглушени</string>
  <string name="volume_dialog_ringer_guidance_vibrate">При обаждания и известия устройството ще вибрира</string>
  <string name="wifi_available_carrier_network_title">Свържете се с Wi‑Fi мрежа на оператор</string>
  <string name="wifi_wakeup_enabled_content">Намирате се в района на запазена мрежа: %1$s</string>
  <string name="wifi_wakeup_enabled_title">Wi-Fi се включи автоматично</string>
  <string name="wifi_wakeup_onboarding_action_disable">Без повторно включване</string>
  <string name="wifi_wakeup_onboarding_subtext">Когато сте в района на запазена мрежа с високо качество</string>
  <string name="wifi_wakeup_onboarding_title">Wi‑Fi ще се включи автоматично</string>
  <string name="work_profile_deleted_reason_maximum_password_failure">Опитите за паролата са твърде много</string>
  <string name="zen_mode_default_every_night_name">Време за сън</string>
  <string name="zen_upgrade_notification_content">Докоснете, за да проверите какво е блокирано.</string>
  <string name="zen_upgrade_notification_title">Настройките за „Не безпокойте“ са променени</string>
  <string name="zen_upgrade_notification_visd_content">Докоснете, за да научите повече и да извършите промени.</string>
  <string name="zen_upgrade_notification_visd_title">Ново: Режимът „Не безпокойте“ скрива известията</string>
</resources>