<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/useless_view" android:layout_width="1.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/menu_container" android:background="@color/common_menu_bg_color" android:layout_width="0.0dip" android:layout_height="@dimen/refocus_menu_height" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <RadioGroup android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/radio_group" android:background="@color/common_menu_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/refocus_operation_height" app:layout_constraintBottom_toTopOf="@id/menu_container" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <com.miui.extraphoto.refocus.widget.PreviewView android:id="@id/preview_view" android:layout_width="0.0dip" android:layout_height="@dimen/common_display_panel_height" app:layout_constraintBottom_toTopOf="@id/radio_group" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/gesture_container" android:layout_width="0.0dip" android:layout_height="@dimen/common_display_panel_height" app:layout_constraintBottom_toTopOf="@id/radio_group" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/transition_view" android:background="@color/common_window_bg_color" android:layout_width="0.0dip" android:layout_height="@dimen/common_display_panel_height" app:layout_constraintBottom_toTopOf="@id/radio_group" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>