<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string-array name="app_ops_labels">
    <item>Местоположение</item>
    <item>Местоположение</item>
    <item>Местоположение</item>
    <item>Вибриране</item>
    <item>Четене на контактите</item>
    <item>Промяна на контактите</item>
    <item>Четене на списъка с обажданията</item>
    <item>Промяна на списъка с обажданията</item>
    <item>Четене на календара</item>
    <item>Промяна на календара</item>
    <item>Местоположение</item>
    <item>Публикуване на известие</item>
    <item>Местоположение</item>
    <item>Обаждане по телефона</item>
    <item>Четене на SMS/MMS</item>
    <item>Писане на SMS/MMS</item>
    <item>Получаване на SMS/MMS</item>
    <item>Получаване на SMS/MMS</item>
    <item>Получаване на SMS/MMS</item>
    <item>Получаване на SMS/MMS</item>
    <item>Изпращане на SMS/MMS</item>
    <item>Четене на SMS/MMS</item>
    <item>Писане на SMS/MMS</item>
    <item>Промяна на настройките</item>
    <item>Рисуване върху елемент</item>
    <item>Достъп до известията</item>
    <item>Камера</item>
    <item>Запис на звук</item>
    <item>Възпроизвеждане на звук</item>
    <item>Четене на буферната памет</item>
    <item>Промяна на буферната памет</item>
    <item>Бутони за мултимедия</item>
    <item>Фокусиране на звука</item>
    <item>Основна сила на звука</item>
    <item>Сила на звука за глас</item>
    <item>Сила на звука при звънене</item>
    <item>Сила на звука за мултимедия</item>
    <item>Сила на звука на будилника</item>
    <item>Сила на звука при известие</item>
    <item>Сила на звука за Bluetooth</item>
    <item>Оставяне в будно състояние</item>
    <item>Местоположение</item>
    <item>Местоположение</item>
    <item>Получаване на статистически данни за употребата</item>
    <item>Заглушаване/включване на микрофона</item>
    <item>Показване на съобщение в изскачащо прозорче</item>
    <item>Прожектиране на мултимедия</item>
    <item>Активиране на виртуална частна мрежа (VPN)</item>
    <item>Запис на тапет</item>
    <item>Структура за помощ</item>
    <item>Екранна снимка за помощ</item>
    <item>Четене на състоянието на телефона</item>
    <item>Добавяне на гласова поща</item>
    <item>Използване на SIP</item>
    <item>Обработване на изходящо обаждане</item>
    <item>Отпечатък</item>
    <item>Телесни сензори</item>
    <item>Четене на клетъчни излъчвания</item>
    <item>Мнимо местоположение</item>
    <item>Четене на хранилището</item>
    <item>Запис в хранилището</item>
    <item>Включване на екрана</item>
    <item>Създаване на профили</item>
    <item>Пускане на заден план</item>
    <item>Сила на звука за услугите за достъпност</item>
  </string-array>
  <string-array name="app_ops_summaries">
    <item>местоположение с ниска точност</item>
    <item>местоположение с висока точност</item>
    <item>GPS</item>
    <item>вибриране</item>
    <item>четене на контактите</item>
    <item>промяна на контактите</item>
    <item>четене на списъка с обажданията</item>
    <item>промяна на списъка с обажданията</item>
    <item>четене на календара</item>
    <item>промяна на календара</item>
    <item>сканиране за Wi-Fi</item>
    <item>известие</item>
    <item>сканиране за сигнал</item>
    <item>обаждане по телефона</item>
    <item>четене на SMS</item>
    <item>запис на SMS</item>
    <item>получаване на SMS</item>
    <item>получаване на спешен SMS</item>
    <item>получаване на MMS</item>
    <item>получаване на насочено WAP съобщение</item>
    <item>изпращане на SMS</item>
    <item>четене на ICC SMS</item>
    <item>запис на ICC SMS</item>
    <item>промяна на настройките</item>
    <item>рисуване върху елемент</item>
    <item>достъп до известията</item>
    <item>камера</item>
    <item>записва звук</item>
    <item>възпроизвеждане на звук</item>
    <item>четене на буферната памет</item>
    <item>промяна на буферната памет</item>
    <item>бутони за мултимедия</item>
    <item>фокусиране на звука</item>
    <item>основна сила на звука</item>
    <item>сила на звука за глас</item>
    <item>сила на звука при звънене</item>
    <item>сила на звука за мултимедия</item>
    <item>сила на звука на будилника</item>
    <item>сила на звука за известия</item>
    <item>сила на звука за Bluetooth</item>
    <item>оставяне в будно състояние</item>
    <item>наблюдение на местоположението</item>
    <item>наблюдение на заявките за местоположение, изразходващи много енергия</item>
    <item>получаване на статистически данни за употребата</item>
    <item>заглушаване/включване на микрофона</item>
    <item>показване на съобщение в изскачащо прозорче</item>
    <item>прожектиране на мултимедия</item>
    <item>активиране на виртуална частна мрежа (VPN)</item>
    <item>запис на тапет</item>
    <item>структура за помощ</item>
    <item>екранна снимка за помощ</item>
    <item>четене на състоянието на телефона</item>
    <item>добавяне на гласова поща</item>
    <item>използване на SIP</item>
    <item>обработване на изходящо обаждане</item>
    <item>отпечатък</item>
    <item>телесни сензори</item>
    <item>четене на клетъчни излъчвания</item>
    <item>мнимо местоположение</item>
    <item>четене на хранилището</item>
    <item>запис в хранилището</item>
    <item>включване на екрана</item>
    <item>създаване на профили</item>
    <item>пускане на заден план</item>
    <item>сила на звука за услугите за достъпност</item>
  </string-array>
  <string-array name="automatic_storage_management_days">
    <item>На повече от 30 дни</item>
    <item>На повече от 60 дни</item>
    <item>По-стари от 90 дни</item>
  </string-array>
  <string-array name="bluetooth_a2dp_codec_bits_per_sample_summaries">
    <item>Използване на сист. избор (стандартно)</item>
    <item>16 бита</item>
    <item>24 бита</item>
    <item>32 бита</item>
  </string-array>
  <string-array name="bluetooth_a2dp_codec_bits_per_sample_titles">
    <item>Използване на сист. избор (стандартно)</item>
    <item>16 бита</item>
    <item>24 бита</item>
    <item>32 бита</item>
  </string-array>
  <string-array name="bluetooth_a2dp_codec_channel_mode_summaries">
    <item>Използване на сист. избор (стандартно)</item>
    <item>Моно</item>
    <item>Стерео</item>
  </string-array>
  <string-array name="bluetooth_a2dp_codec_channel_mode_titles">
    <item>Използване на сист. избор (стандартно)</item>
    <item>Моно</item>
    <item>Стерео</item>
  </string-array>
  <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_summaries">
    <item>Оптимизирано за качество на звука</item>
    <item>Балансирано качество на звука и връзката</item>
    <item>Оптимизирано за качество на връзката</item>
    <item>Възможно най-добро качество (адаптивна скорост на предаване)</item>
  </string-array>
  <string-array name="bluetooth_a2dp_codec_ldac_playback_quality_titles">
    <item>Оптимизирано за качество на звука (990 или 909 кб/сек)</item>
    <item>Балансирано качество на звука и връзката (660 или 606 кб/сек)</item>
    <item>Оптимизирано за качество на връзката (330 или 303 кб/сек)</item>
    <item>Възможно най-добро качество (адаптивна скорост на предаване)</item>
  </string-array>
  <string-array name="bluetooth_a2dp_codec_sample_rate_summaries">
    <item>Използване на сист. избор (стандартно)</item>
    <item>44,1 КХц</item>
    <item>48 КХц</item>
    <item>88,2 КХц</item>
    <item>96 КХц</item>
  </string-array>
  <string-array name="bluetooth_a2dp_codec_sample_rate_titles">
    <item>Използване на сист. избор (стандартно)</item>
    <item>44,1 КХц</item>
    <item>48 КХц</item>
    <item>88,2 КХц</item>
    <item>96 КХц</item>
  </string-array>
  <string-array name="bluetooth_a2dp_codec_summaries">
    <item>Използване на сист. избор (стандартно)</item>
    <item>SBC</item>
    <item>Разширено аудиокодиране (AAC)</item>
    <item>Аудио: aptX™ от Qualcomm®</item>
    <item>Аудио: aptX™ HD от Qualcomm®</item>
    <item>LDAC</item>
    <item>Активиране на кодеците по избор</item>
    <item>Деактивиране на кодеците по избор</item>
  </string-array>
  <string-array name="bluetooth_a2dp_codec_titles">
    <item>Използване на сист. избор (стандартно)</item>
    <item>SBC</item>
    <item>Разширено аудиокодиране (AAC)</item>
    <item>Аудио: aptX™ от Qualcomm®</item>
    <item>Аудио: aptX™ HD от Qualcomm®</item>
    <item>LDAC</item>
    <item>Активиране на кодеците по избор</item>
    <item>Деактивиране на кодеците по избор</item>
  </string-array>
  <string-array name="debug_hw_renderer_entries">
    <item>OpenGL (по подразбиране)</item>
    <item>OpenGL (Skia)</item>
  </string-array>
  <string-array name="wifi_signal">
    <item>Слаб</item>
    <item>Слаб</item>
    <item>Задоволителен</item>
    <item>Добър</item>
    <item>Отличен</item>
  </string-array>
  <string-array name="wifi_wapi_key_type">
    <item>WAPI ASCII</item>
    <item>WAPI шестнадесетичен</item>
  </string-array>
</resources>