<?xml version="1.0" encoding="utf-8"?>
<resources>
  <plurals name="app_notification_listing_summary_others">
    <item quantity="other">Изключено за %d приложения</item>
    <item quantity="one">Изключено за %d приложение</item>
  </plurals>
  <plurals name="default_camera_app_title">
    <item quantity="other">Приложения за камера</item>
    <item quantity="one">Приложение за камера</item>
  </plurals>
  <plurals name="default_email_app_title">
    <item quantity="other">Приложения за електронна поща</item>
    <item quantity="one">Приложение за електронна поща</item>
  </plurals>
  <plurals name="default_phone_app_title">
    <item quantity="other">Приложения за телефон</item>
    <item quantity="one">Приложение за телефон</item>
  </plurals>
  <plurals name="deleted_channels">
    <item quantity="other">%d категории са изтрити</item>
    <item quantity="one">%d категория е изтрита</item>
  </plurals>
  <plurals name="domain_urls_apps_summary_on">
    <item quantity="other">%d приложения могат да отварят поддържаните връзки</item>
    <item quantity="one">1 приложение може да отваря поддържаните връзки</item>
  </plurals>
  <plurals name="enterprise_privacy_number_ca_certs">
    <item quantity="other">Поне %d сертификата от сертифициращ орган</item>
    <item quantity="one">Поне %d сертификат от сертифициращ орган</item>
  </plurals>
  <plurals name="enterprise_privacy_number_failed_password_wipe">
    <item quantity="other">%d опита</item>
    <item quantity="one">%d опит</item>
  </plurals>
  <plurals name="enterprise_privacy_number_packages">
    <item quantity="other">%d приложения</item>
    <item quantity="one">%d приложение</item>
  </plurals>
  <plurals name="enterprise_privacy_number_packages_lower_bound">
    <item quantity="other">Поне %d приложения</item>
    <item quantity="one">Поне %d приложение</item>
  </plurals>
  <plurals name="hours">
    <item quantity="other">%s часа</item>
    <item quantity="one">1 час</item>
  </plurals>
  <plurals name="manage_trust_agents_summary_on">
    <item quantity="other">%d надеждни агента са активни</item>
    <item quantity="one">1 надежден агент е активен</item>
  </plurals>
  <plurals name="master_clear_with_account_summary">
    <item quantity="other">%1$d профилите ще бъдат нулирани</item>
    <item quantity="one">1 акаунт ще бъде нулиран</item>
  </plurals>
  <plurals name="minutes">
    <item quantity="other">%s минути</item>
    <item quantity="one">1 минута</item>
  </plurals>
  <plurals name="network_restrictions_summary">
    <item quantity="other">%1$d ограничения</item>
    <item quantity="one">1 ограничение</item>
  </plurals>
  <plurals name="number_of_device_admins">
    <item quantity="other">%d активни приложения</item>
    <item quantity="one">%d активно приложение</item>
  </plurals>
  <plurals name="print_settings_summary">
    <item quantity="other">%1$d услуги за отпечатване са включени</item>
    <item quantity="one">1 услуга за отпечатване е включена</item>
  </plurals>
  <plurals name="seconds">
    <item quantity="other">%s секунди</item>
    <item quantity="one">1 секунда</item>
  </plurals>
  <plurals name="settings_suggestion_header_summary_hidden_items">
    <item quantity="other">Показване на %d скрити елемента</item>
    <item quantity="one">Показване на %d скрит елемент</item>
  </plurals>
  <plurals name="special_access_summary">
    <item quantity="other">%d приложения могат да използват неограничено количество данни</item>
    <item quantity="one">1 приложение може да използва неограничено количество данни</item>
  </plurals>
  <plurals name="wifi_saved_access_points_summary">
    <item quantity="other">%d мрежи</item>
    <item quantity="one">1 мрежа</item>
  </plurals>
  <plurals name="zen_mode_settings_summary_on">
    <item quantity="other">%d автоматични правила са включени</item>
    <item quantity="one">1 автоматично правило е включено</item>
  </plurals>
</resources>