<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="accessibility_no_service_selected">Няма избрана услуга</string>
  <string name="accessibility_preference_magnification_summary">Мащаб на екрана: Увелич.</string>
  <string name="accessibility_screen_magnification_gestures_title">Увеличаване с трикратно докосване</string>
  <string name="accessibility_screen_magnification_navbar_configuration_warning">Бутонът за достъпност е настроен за %1$s. За да използвате функцията за увеличение, докоснете и задръжте бутона за достъпност, след което я изберете.</string>
  <string name="accessibility_screen_magnification_navbar_short_summary">Променяйте мащаба с докосване на бутон</string>
  <string name="accessibility_screen_magnification_navbar_summary">Когато функцията за увеличение е включена, можете бързо да увеличавате мащаба посредством бутона за достъпност в долната част на екрана.\n\n\"&lt;b&gt;За да промените мащаба&lt;/b&gt;\", натиснете бутона за достъпност, след което докоснете произволно място на екрана.\n\"&lt;ul&gt;&lt;li&gt;Плъзнете 2 или повече пръсти, за да превъртите.&lt;/li&gt;\"\n\"&lt;li&gt;Съберете или разтворете 2 или повече пръсти, за да коригирате мащаба.&lt;/li&gt;&lt;/ul&gt;\"\n\n\"&lt;b&gt;За да промените временно мащаба&lt;/b&gt;\", натиснете бутона за достъпност, след което докоснете и задръжте произволно място на екрана.\n\"&lt;ul&gt;&lt;li&gt;Плъзнете пръста си, за да се придвижите на екрана.&lt;/li&gt;\"\n\"&lt;li&gt;Вдигнете пръста си, за да намалите мащаба.&lt;/li&gt;&lt;/ul&gt;\"\n\nНе можете да увеличавате мащаба на клавиатурата или лентата за навигация.</string>
  <string name="accessibility_screen_magnification_navbar_title">Увеличаване с докосване на бутон</string>
  <string name="accessibility_screen_magnification_state_navbar_gesture">Увеличавайте мащаба с бутон/трикратно докосване</string>
  <string name="accessibility_settings_summary">Екранни четци, дисплей, контроли за взаимодействие</string>
  <string name="accessibility_shortcut_description">Когато прекият път е включен, можете да стартирате дадена функция за достъпност, като натиснете двата бутона за силата на звука и ги задържите за 3 секунди.</string>
  <string name="accessibility_shortcut_service_on_lock_screen_title">Разрешаване за заключения екран</string>
  <string name="accessibility_shortcut_service_title">Услуга за прекия път</string>
  <string name="accessibility_summary_state_disabled">ИЗКЛЮЧЕНО</string>
  <string name="accessibility_summary_state_enabled">ВКЛЮЧЕНО</string>
  <string name="account_dashboard_title">Потребители и профили</string>
  <string name="account_for_section_header">Профили за %1$s</string>
  <string name="account_sync_title">Синхронизиране на профила</string>
  <string name="activity_list_empty">Не бяха намерени съответстващи дейности.</string>
  <string name="additional_battery_info">Сигнали за употребата</string>
  <string name="advanced_battery_title">Разширено използване на батерията</string>
  <string name="allow_sound">Разрешаване на звук</string>
  <string name="ambient_display_pickup_summary">За да проверите часа, иконите за известия и друга информация, вземете телефона си в ръка.</string>
  <string name="ambient_display_pickup_title">Повдигане на телефона за проверка</string>
  <string name="ambient_display_summary">За да проверите часа, иконите за известия и друга информация, докоснете екрана два пъти.</string>
  <string name="ambient_display_title">Двукратно докосване за проверка на телефона</string>
  <string name="app_and_notification_dashboard_summary">Разрешения, приложения по подразбиране</string>
  <string name="app_and_notification_dashboard_title">Приложения и известия</string>
  <string name="app_default_dashboard_title">Приложения по подразбиране</string>
  <string name="app_info_storage_title">Използвано място</string>
  <string name="app_notification_listing_summary_zero">Включено за всички приложения</string>
  <string name="app_notifications_off_desc">Андроид блокира показването на известията от това приложение на устройството</string>
  <string name="app_permissions_summary" formatted="false">Приложения, използващи %1$s</string>
  <string name="app_settings_link">Допълнителни настройки в приложението</string>
  <string name="assist_flash_summary">Примигване на краищата на дисплея, когато помощно приложение осъществи достъп до текст от екрана или екранна снимка</string>
  <string name="assist_flash_title">Примигване на екрана</string>
  <string name="assist_gesture_sensitivity_title">Чувствителност</string>
  <string name="assist_gesture_title">Помощен жест</string>
  <string name="audio_and_captions_category_title">Аудио и екранен текст</string>
  <string name="audio_files_title">Аудиофайлове</string>
  <string name="auto_brightness_default_title">Стандартна</string>
  <string name="auto_brightness_disclaimer">Нивото на яркостта се оптимизира спрямо околната светлина. Пак можете да го коригирате временно.</string>
  <string name="auto_brightness_high_title">Висока</string>
  <string name="auto_brightness_low_title">Ниска</string>
  <string name="auto_brightness_off_summary">Яркостта няма да се коригира спрямо околната светлина</string>
  <string name="auto_brightness_off_title">Изключване</string>
  <string name="auto_brightness_subtitle">Предпочитано ниво на яркостта</string>
  <string name="auto_brightness_summary_default">Предпочита се стандартна яркост</string>
  <string name="auto_brightness_summary_high">Предпочита се висока яркост</string>
  <string name="auto_brightness_summary_low">Предпочита се ниска яркост</string>
  <string name="auto_brightness_summary_off">Изключено</string>
  <string name="auto_brightness_summary_very_high">Предпочита се много висока яркост</string>
  <string name="auto_brightness_summary_very_low">Предпочита се много ниска яркост</string>
  <string name="auto_brightness_very_high_summary">По-интензивно използване на батерията</string>
  <string name="auto_brightness_very_high_title">Много висока</string>
  <string name="auto_brightness_very_low_title">Много ниска</string>
  <string name="auto_sync_account_summary">Позволете на приложенията да опресняват автоматично данните</string>
  <string name="auto_sync_account_title">Автоматично синхронизиране на данните</string>
  <string name="auto_sync_personal_account_title">Автоматично синхронизиране на данните от личния профил</string>
  <string name="auto_sync_work_account_title">Автоматично синхронизиране на данните от служебния профил</string>
  <string name="autofill_app">Услуга за автоматично попълване</string>
  <string name="autofill_confirmation_message">&lt;b&gt;Уверете се, че имате доверие на това приложение&lt;/b&gt; &lt;br/&gt; &lt;br/&gt; &lt;xliff:g id=app_name example=Функцията на Google за автоматично попълване&gt;%1$s&lt;/xliff:g&gt; използва това, което е на екрана ви, за да определи какво може да се попълни автоматично.</string>
  <string name="autofill_keywords">автомативно, попълване, автоматично попълване</string>
  <string name="automatic_storage_manager_activation_warning">Хранилището ви вече се управлява от съответния мениджър</string>
  <string name="automatic_storage_manager_days_title">Премахване на снимките и видеоклиповете</string>
  <string name="automatic_storage_manager_deactivation_warning">Да се изключи ли мениджърът на хранилището?</string>
  <string name="automatic_storage_manager_freed_bytes">Освободихте общо %1$s\n\nПоследно изпълнение: %2$s</string>
  <string name="automatic_storage_manager_preference_title">Мениджър на хранилището</string>
  <string name="automatic_storage_manager_settings">Управление на хранилището</string>
  <string name="automatic_storage_manager_text">За да ви помогне да освободите място за съхранение, мениджърът на хранилището премахва от устройството ви резервните копия на снимки и видеоклипове.</string>
  <string name="back_button">Назад</string>
  <string name="background_activity_summary">Разрешаване приложението да се изпълнява на заден план</string>
  <string name="background_activity_summary_disabled">Приложението няма разрешение да се изпълнява на заден план</string>
  <string name="background_activity_summary_off">Активността на заден план е ограничена за приложението, когато то не се използва</string>
  <string name="background_activity_summary_on">Приложението може да се изпълнява на заден план, когато не се използва</string>
  <string name="background_activity_title">Активност на заден план</string>
  <string name="battery_detail_background">При работа на заден план</string>
  <string name="battery_detail_foreground">При активна употреба</string>
  <string name="battery_detail_info_title">След пълно зареждане</string>
  <string name="battery_detail_manage_title">Управление на използването на батерията</string>
  <string name="battery_detail_power_percentage">%1$s от общия капацитет, използван от приложенията (%2$d мАч)</string>
  <string name="battery_detail_power_usage">Използване на батерията</string>
  <string name="battery_detail_since_full_charge">Разбивка след последното пълно зареждане</string>
  <string name="battery_details_title">Използване на батерията</string>
  <string name="battery_footer_summary">Данните за батерията са приблизителни и могат да се променят въз основа на използването</string>
  <string name="battery_info_status_charging_lower">зарежда се</string>
  <string name="battery_last_full_charge">Последно пълно зареждане</string>
  <string name="battery_overall_usage">%1$s от общия капацитет на батерията</string>
  <string name="battery_percentage">Процент на батерията</string>
  <string name="battery_percentage_description">Показване на процента на батерията в лентата на състоянието</string>
  <string name="battery_power_management">Управление на захранването</string>
  <string name="battery_screen_usage">Използване на екрана: ^1</string>
  <string name="battery_used_by">Използван капацитет от %2$s: %1$s</string>
  <string name="battery_used_for">Използвано за ^1</string>
  <string name="bluetooth_ask_disablement">%1$s иска да изключи Bluetooth</string>
  <string name="bluetooth_ask_disablement_no_name">Приложение иска да изключи Bluetooth</string>
  <string name="bluetooth_ask_discovery">%1$s иска да направи телефона ви видим за други устройства с Bluetooth за %2$d секунди.</string>
  <string name="bluetooth_ask_discovery_no_name">Приложение иска да направи телефона ви видим за други устройства с Bluetooth за %1$d секунди.</string>
  <string name="bluetooth_ask_enablement">%1$s иска да включи Bluetooth</string>
  <string name="bluetooth_ask_enablement_and_discovery">%1$s иска да включи Bluetooth и да направи телефона ви видим за други устройства за %2$d секунди.</string>
  <string name="bluetooth_ask_enablement_and_discovery_no_name">Приложение иска да включи Bluetooth и да направи телефона ви видим за други устройства за %1$d секунди.</string>
  <string name="bluetooth_ask_enablement_and_lasting_discovery">%1$s иска да включи Bluetooth и да направи телефона ви видим за други устройства. Можете да промените това по-късно от настройките за Bluetooth.</string>
  <string name="bluetooth_ask_enablement_and_lasting_discovery_no_name">Приложение иска да включи Bluetooth и да направи телефона ви видим за други устройства. Можете да промените това по-късно от настройките за Bluetooth.</string>
  <string name="bluetooth_ask_enablement_no_name">Приложение иска да включи Bluetooth</string>
  <string name="bluetooth_ask_lasting_discovery">%1$s иска да направи телефона ви видим за други устройства с Bluetooth. Можете да промените това по-късно от настройките за Bluetooth.</string>
  <string name="bluetooth_ask_lasting_discovery_no_name">Приложение иска да направи телефона ви видим за други устройства с Bluetooth. Можете да промените това по-късно от настройките за Bluetooth.</string>
  <string name="bluetooth_connected_multiple_devices_summary">Установена е връзка с няколко устройства</string>
  <string name="bluetooth_connected_summary">Установена е връзка със %1$s</string>
  <string name="bluetooth_enable_inband_ringing">Активиране на звъненето в една и съща честотна лента</string>
  <string name="bluetooth_enable_inband_ringing_summary">Разрешаване на мелодиите на телефона да се възпроизвеждат на слушалките с Bluetooth</string>
  <string name="bluetooth_profile_a2dp_high_quality">Висококачествено аудио: %1$s</string>
  <string name="bluetooth_profile_a2dp_high_quality_unknown_codec">Висококачествено аудио</string>
  <string name="bluetooth_select_a2dp_codec_bits_per_sample">Битове на дискрет за звука през Bluetooth</string>
  <string name="bluetooth_select_a2dp_codec_bits_per_sample_dialog_title">Изберете аудиокодек за Bluetooth:\nБитове на дискрет</string>
  <string name="bluetooth_select_a2dp_codec_channel_mode">Режим на канала на звука през Bluetooth</string>
  <string name="bluetooth_select_a2dp_codec_channel_mode_dialog_title">Изберете аудиокодек за Bluetooth:\nРежим на канала</string>
  <string name="bluetooth_select_a2dp_codec_ldac_playback_quality">Кодек за звука през Bluetooth с технологията LDAC: Качество на възпроизвеждане</string>
  <string name="bluetooth_select_a2dp_codec_ldac_playback_quality_dialog_title">Изберете кодек за звука през Bluetooth с технологията LDAC:\nКачество на възпроизвеждане</string>
  <string name="bluetooth_select_a2dp_codec_sample_rate">Честота на дискретизация за звука през Bluetooth</string>
  <string name="bluetooth_select_a2dp_codec_sample_rate_dialog_title">Изберете аудиокодек за Bluetooth:\nЧестота на дискретизация</string>
  <string name="bluetooth_select_a2dp_codec_streaming_label">Поточно предаване: %1$s</string>
  <string name="bluetooth_select_a2dp_codec_type">Аудиокодек за Bluetooth</string>
  <string name="bluetooth_select_a2dp_codec_type_dialog_title">Изберете аудиокодек за Bluetooth</string>
  <string name="bluetooth_select_avrcp_version_dialog_title">Избиране на версия на AVRCP за Bluetooth</string>
  <string name="bluetooth_select_avrcp_version_string">Версия на AVRCP за Bluetooth</string>
  <string name="boot_sounds_title">Звуци при включване</string>
  <string name="cell_data_template">^1 мобилни данни</string>
  <string name="change_theme_reboot">Смяната на темата изисква рестарт.</string>
  <string name="channel_notifications_off_desc">Андроид блокира показването на тази категория с известия на устройството</string>
  <string name="clear_instant_app_confirmation">Искате ли да премахнете това мигновено приложение?</string>
  <string name="clear_instant_app_data">Изчистване на приложението</string>
  <string name="condition_night_display_summary">Екранът е с кехлибареножълт нюанс. Това може да ви помогне да заспите.</string>
  <string name="condition_night_display_title">Нощно осветление: Включено</string>
  <string name="configure_section_header">Конфигуриране</string>
  <string name="connected">Свързан</string>
  <string name="connected_devices_dashboard_summary">Bluetooth, предаване, КБП</string>
  <string name="connected_devices_dashboard_title">Свързани устройства</string>
  <string name="connected_via_network_scorer">Автоматично е установена връзка чрез %1$s</string>
  <string name="connected_via_network_scorer_default">Автоматично е установена връзка чрез доставчик на услуги за оценяване на мрежите</string>
  <string name="content_description_menu_button">Меню</string>
  <string name="cool_color">Студен</string>
  <string name="credential_contains">Този запис съдържа:</string>
  <string name="credential_for_vpn_and_apps">Инсталирани за виртуалната частна мрежа (VPN) и приложения</string>
  <string name="credential_for_wifi">Инсталирани за Wi-Fi</string>
  <string name="debug_hw_renderer">Визуализатор на ГП: Избор</string>
  <string name="default_calendar_app_title">Приложение за календар</string>
  <string name="default_contacts_app_title">Приложение за контакти</string>
  <string name="default_map_app_title">Приложение за карти</string>
  <string name="default_notification_assistant">Помощник за известия</string>
  <string name="default_theme">Стандартно</string>
  <string name="deletion_helper_automatic_title">Автоматично</string>
  <string name="deletion_helper_manual_title">Ръчни</string>
  <string name="deletion_helper_preference_title">Освободете място сега</string>
  <string name="dev_logpersist_clear_warning_message">Когато спрем да извършваме наблюдения посредством програмата за трайно записване в регистрационни файлове, трябва да изтрием съхраняваните на устройството ви данни от нея.</string>
  <string name="dev_logpersist_clear_warning_title">Да се изчистят ли трайно съхраняваните регистрационни данни?</string>
  <string name="device_cellular_network">Сканиране за мобилни мрежи</string>
  <string name="device_screen_consumption">Консумация от екрана</string>
  <string name="device_screen_usage">Ползване на екрана след пълно зареждане</string>
  <string name="device_theme">Тема на устройството</string>
  <string name="device_usage_list_summary">Използване на устройството след пълно зареждане</string>
  <string name="direct_boot_unaware_dialog_message">Забележка: След рестартиране това приложение не може да се стартира, докато не отключите телефона си</string>
  <string name="disabled_by_policy_title_adjust_volume">Силата на звука не може да бъде променена</string>
  <string name="disabled_by_policy_title_camera">Използването на камерата не е разрешено</string>
  <string name="disabled_by_policy_title_outgoing_calls">Обажданията не са разрешени</string>
  <string name="disabled_by_policy_title_screen_capture">Екранните снимки не са разрешени</string>
  <string name="disabled_by_policy_title_sms">SMS съобщенията не са разрешени</string>
  <string name="display_category_title">Дисплей</string>
  <string name="display_dashboard_summary">Тапет, спящ режим, размер на шрифта</string>
  <string name="display_summary">Преминаване в спящ режим след неактивност в продължение на %1$s</string>
  <string name="display_summary_example">Преминаване в спящ режим след 10-минутна неактивност</string>
  <string name="do_disclosure_generic">Това устройство се управлява от организацията ви.</string>
  <string name="do_disclosure_learn_more">Научете повече</string>
  <string name="do_disclosure_with_name">Това устройство се управлява от %s.</string>
  <string name="domain_url_section_title">Инсталирани приложения</string>
  <string name="domain_urls_apps_summary_off">Няма приложение, което може да отваря поддържаните връзки</string>
  <string name="double_tap_power_for_camera_summary">За да отворите бързо камерата, натиснете два пъти бутона за захранване – това работи от всеки екран.</string>
  <string name="double_tap_power_for_camera_title">Бързо отваряне на камерата</string>
  <string name="double_twist_for_camera_mode_title">Превключване на камерата със завъртане</string>
  <string name="emergency_address_summary">Адресът, който спешните служби ще използват като ваше местоположение, ако извършите спешно обаждане посредством Wi-Fi</string>
  <string name="emergency_address_title">Актуализиране на адреса за спешни случаи</string>
  <string name="emergency_info_summary">Информация и контакти за %1$s</string>
  <string name="enable_service_title">Услугата ще изпълни тези действия:</string>
  <string name="encryption_and_credential_settings_summary">Телефонът е шифрован</string>
  <string name="encryption_and_credential_settings_title">Шифроване и идентификационни данни</string>
  <string name="encryption_interstitial_no">Не</string>
  <string name="encryption_interstitial_yes">Да</string>
  <string name="enterprise_privacy_always_on_vpn_device">Режимът за винаги включена виртуална частна мрежа (VPN) е активиран</string>
  <string name="enterprise_privacy_always_on_vpn_personal">Режимът за винаги включена виртуална частна мрежа (VPN) е активиран в личния ви потребителски профил</string>
  <string name="enterprise_privacy_always_on_vpn_work">Режимът за винаги включена виртуална частна мрежа (VPN) е активиран в служебния ви потребителски профил</string>
  <string name="enterprise_privacy_apps_count_estimation_info">Броят на приложенията е приблизителен и може да не включва тези, които не са инсталирани от Google Play Магазин.</string>
  <string name="enterprise_privacy_bug_reports">Най-скорошният сигнал за програмна грешка</string>
  <string name="enterprise_privacy_ca_certs">Надеждни пълномощия</string>
  <string name="enterprise_privacy_camera_access">Разрешения за камерата</string>
  <string name="enterprise_privacy_device_access_category">Вашият достъп до това устройство</string>
  <string name="enterprise_privacy_enterprise_data">Свързани със служебния ви профил данни, като например имейл и календар</string>
  <string name="enterprise_privacy_enterprise_installed_packages">Инсталирани са приложения</string>
  <string name="enterprise_privacy_enterprise_set_default_apps">Приложения по подразбиране</string>
  <string name="enterprise_privacy_exposure_category">Типове информация, която организацията ви може да вижда</string>
  <string name="enterprise_privacy_exposure_changes_category">Промени, извършени от администратора на организацията ви</string>
  <string name="enterprise_privacy_failed_password_wipe_device">Неуспешни опити за въвеждане на паролата, преди всички данни на устройството да бъдат изтрити</string>
  <string name="enterprise_privacy_failed_password_wipe_work">Неуспешни опити за въвеждане на паролата, преди данните в служебния потребителски профил да бъдат изтрити</string>
  <string name="enterprise_privacy_global_http_proxy">Зададен е общ HTTP прокси сървър</string>
  <string name="enterprise_privacy_header">За да предостави достъп до служебните ви данни, организацията ви може да промени настройките и да инсталира софтуер на устройството ви.\n\nЗа повече подробности се свържете с администратора на организацията си.</string>
  <string name="enterprise_privacy_input_method">Клавиатура по подразбиране</string>
  <string name="enterprise_privacy_input_method_name">Зададено: %s</string>
  <string name="enterprise_privacy_installed_packages">Списък с приложенията на устройството ви</string>
  <string name="enterprise_privacy_location_access">Разрешения за местоположението</string>
  <string name="enterprise_privacy_lock_device">Администраторът може да заключва устройството и да променя паролата</string>
  <string name="enterprise_privacy_microphone_access">Разрешения за микрофона</string>
  <string name="enterprise_privacy_network_logs">Най-скорошният регистрационен файл за трафика в мрежата</string>
  <string name="enterprise_privacy_none">Нищо</string>
  <string name="enterprise_privacy_security_logs">Най-скорошният регистрационен файл за сигурността</string>
  <string name="enterprise_privacy_settings">Информация за управляваното устройство</string>
  <string name="enterprise_privacy_settings_summary_generic">Промени и настройки, управлявани от организацията ви</string>
  <string name="enterprise_privacy_settings_summary_with_name">Промени и настройки, управлявани от %s</string>
  <string name="enterprise_privacy_usage_stats">Прекараното време и количеството изразходвани данни във всяко приложение</string>
  <string name="enterprise_privacy_wipe_device">Администраторът може да изтрие всички данни на устройството</string>
  <string name="estimated_charging_time_left">До пълно зареждане</string>
  <string name="estimated_time_description">Прогнозираното време може да се промени въз основа на използването</string>
  <string name="estimated_time_left">Приблизително оставащо време</string>
  <string name="ethernet_data_template">Данни през Ethernet: ^1</string>
  <string name="experimental_category_title">Експериментални</string>
  <string name="external_source_switch_title">Разрешаване от този източник</string>
  <string name="external_source_trusted">Има разрешение</string>
  <string name="external_source_untrusted">Няма разрешение</string>
  <string name="filter_install_sources_apps">Може да инсталира други приложения</string>
  <string name="filter_instant_apps">Мигновени приложения</string>
  <string name="filter_notif_all_apps">Приложения: Всички</string>
  <string name="filter_notif_blocked_channels">Категории: Изключени</string>
  <string name="filter_notif_dnd_channels">Категории: Отменя „Не безпокойте“</string>
  <string name="filter_notif_low_channels">Категории: Малка важност</string>
  <string name="filter_notif_urgent_channels">Категории: Неотложна важност</string>
  <string name="find_my_device">Намиране на устройството ми</string>
  <string name="find_my_device_disable">Изкл.</string>
  <string name="find_my_device_enable">Вкл.</string>
  <string name="fingerprint_intro_error_max">Добавихте максималния брой отпечатъци</string>
  <string name="fingerprint_intro_error_unknown">Не могат да се добавят още отпечатъци</string>
  <string name="fingerprint_swipe_for_notifications_summary">За да проверите известията си, плъзнете пръст надолу през сензора за отпечатъци на гърба на телефона си.</string>
  <string name="fingerprint_swipe_for_notifications_title">Преглед на известията с плъзване на пръст през сензора за отпечатъци</string>
  <string name="fingerprint_unlock_skip_fingerprint">Продължаване без отпечатък</string>
  <string name="fingerprint_unlock_title">Можете да отключвате телефона си посредством отпечатъка си. От съображения за сигурност трябва да зададете резервна опция за заключване на екрана.</string>
  <string name="game_storage_settings">Игри</string>
  <string name="gesture_preference_summary">Бързи жестове за контролиране на телефона ви</string>
  <string name="gesture_preference_title">Жестове</string>
  <string name="gesture_setting_off">Изкл.</string>
  <string name="gesture_setting_on">Вкл.</string>
  <string name="hardware_info">Модел и хардуер</string>
  <string name="hardware_revision">Версия на хардуера</string>
  <string name="hide_extra_apps">Употреба на прилож.: Показване</string>
  <string name="input_assistance">Съдействие при въвеждане</string>
  <string name="install_other_apps">Инст. на неизвестни прилож.</string>
  <string name="install_type_instant">Мигновено приложение</string>
  <string name="installed">Инсталирано</string>
  <string name="instant_app_details_summary">Повече информация във %1$s</string>
  <string name="instant_apps_account">профил за Мигновени приложения</string>
  <string name="interaction_control_category_title">Контроли за взаимодействие</string>
  <string name="keywords_backup">резервно копие, създаване на резервно копие</string>
  <string name="keywords_display_night_display">затъмняване на екрана, нощ, нюансиране</string>
  <string name="keywords_gesture">жестове</string>
  <string name="keywords_install_other_apps">инсталиране приложения неизвестни източници</string>
  <string name="keywords_payment_settings">плащане, докосване, плащания</string>
  <string name="location_app_level_permissions">Разрешения на ниво приложение</string>
  <string name="lockscreen_settings_title">Предпочитания за закл. екран</string>
  <string name="lost_internet_access_cancel">Придържане към Wi‑Fi</string>
  <string name="lost_internet_access_persist">Повече да не се показва</string>
  <string name="lost_internet_access_switch">Превключване към мобилната мрежа</string>
  <string name="lost_internet_access_text">Когато връзката с Wi-Fi е лоша, можете да превключите към мобилната мрежа. Възможно е да бъдете таксувани за пренос на данни.</string>
  <string name="lost_internet_access_title">Wi-Fi мрежата не е свързана с интернет</string>
  <string name="miui_master_clear_summary">Изтриване на всички данни в телефона</string>
  <string name="miui_updater">Системна актуализация</string>
  <string name="model_info">Модел</string>
  <string name="my_device_disclaimer">Забележка: Хардуерна информация, включваща процесор, капацитет на батерия, размер и резолюция на екрана и камера, са осигурени от Xiaomi, дизайнери и доставчици.</string>
  <string name="nature_color">По подразбиране</string>
  <string name="network_dashboard_summary">WLAN, мобилни, използване на данни, точка за достъп</string>
  <string name="network_dashboard_title">Мрежа и интернет</string>
  <string name="network_scorer_picker_none_preference">Няма</string>
  <string name="network_scorer_picker_title">Доставчик на услуги за оценка на мрежите</string>
  <string name="nfc_disclaimer_content">Чрез КБП се обменят данни между това устройство и други в близост или целеви такива, като например терминали за плащане, четци за достъп и интерактивни реклами или маркери.</string>
  <string name="nfc_disclaimer_title">Включване на КБП</string>
  <string name="nfc_quick_toggle_title">КБП</string>
  <string name="night_display_auto_mode_custom">Включва се в избран час</string>
  <string name="night_display_auto_mode_never">Няма</string>
  <string name="night_display_auto_mode_title">График</string>
  <string name="night_display_auto_mode_twilight">Включва се от залез до изгрев</string>
  <string name="night_display_category_schedule">График</string>
  <string name="night_display_category_status">Състояние</string>
  <string name="night_display_end_time_title">Краен час</string>
  <string name="night_display_start_time_title">Начален час</string>
  <string name="night_display_summary_off">Изключено/%1$s</string>
  <string name="night_display_summary_off_auto_mode_custom">Ще се включи автоматично в %1$s</string>
  <string name="night_display_summary_off_auto_mode_never">Няма да се включи автоматично</string>
  <string name="night_display_summary_off_auto_mode_twilight">Ще се включи автоматично при залез</string>
  <string name="night_display_summary_on">Включено/%1$s</string>
  <string name="night_display_summary_on_auto_mode_custom">Ще се изключи автоматично в %1$s</string>
  <string name="night_display_summary_on_auto_mode_never">Няма да се изключи автоматично</string>
  <string name="night_display_summary_on_auto_mode_twilight">Ще се изключи автоматично при изгрев</string>
  <string name="night_display_temperature_title">Наситеност</string>
  <string name="night_display_text">Функцията „Нощно осветление“ придава кехлибареножълт нюанс на екрана. Това подобрява видимостта му и четенето на него при слаба светлина и може да ви помогне да заспите по-лесно.</string>
  <string name="night_display_title">Нощно осветление</string>
  <string name="no_channels">Това приложение не е публикувало известия</string>
  <string name="no_internet_access_text">WLAN мрежата %1$s няма достъп до интернет. Ще останете ли свързани към нея?</string>
  <string name="notification_badge_title">Разрешаване на точката за известия</string>
  <string name="notification_badging_title">Точки за известия: Разрешаване</string>
  <string name="notification_channel_badge_title">Показване на точката за известия</string>
  <string name="notification_channel_sound_title">Звук</string>
  <string name="notification_channel_title">Категория с известия</string>
  <string name="notification_channels">Категории</string>
  <string name="notification_channels_other">Други</string>
  <string name="notification_content_block_summary">Без показване на известия в падащия панел или на периферни устройства</string>
  <string name="notification_content_block_title">Показване на известията</string>
  <string name="notification_importance_default_title">Голяма важност</string>
  <string name="notification_importance_high_title">Неотложна важност</string>
  <string name="notification_importance_low_title">Средна важност</string>
  <string name="notification_importance_min_title">Малка важност</string>
  <string name="notification_log_details_badge">може да показва значка</string>
  <string name="notification_show_lights_title">Премигваща светлина</string>
  <string name="notification_sound_default">Стандартен звук за известяване</string>
  <string name="notification_toggle_off">Изключено</string>
  <string name="notification_toggle_on">Включено</string>
  <string name="notification_unknown_sound_title">Звук от приложението</string>
  <string name="notification_vibrate_title">Вибриране</string>
  <string name="notifications_partly_blocked">Изключени категории: %1$d от %2$d</string>
  <string name="number_of_device_admins_none">Няма активни приложения</string>
  <string name="oem_unlock_enable_disabled_summary_bootloader_unlocked">Програмата за зареждане на опер. с-ма вече е отключена</string>
  <string name="oem_unlock_enable_disabled_summary_connectivity">Първо, се свържете с интернет</string>
  <string name="oem_unlock_enable_disabled_summary_connectivity_or_locked">Свържете се с интернет или се обърнете към оператора си</string>
  <string name="oem_unlock_enable_disabled_summary_sim_locked_device">Не е налице на заключени към оператор устройства</string>
  <string name="other_sound_category_preference_title">Други звуци и вибриране</string>
  <string name="page_tab_title_summary">Всички</string>
  <string name="page_tab_title_support">Поддръжка и съвети</string>
  <string name="picture_in_picture_app_detail_summary">Разрешаване на това приложение да създава прозорец в режима „Картина в картината“, докато е отворено или след като излезете от него (например за да продължите да гледате видеоклип). Съответният прозорец ще се показва върху другите приложения, които използвате.</string>
  <string name="picture_in_picture_app_detail_switch">Разрешаване на режима „Картина в картината“</string>
  <string name="picture_in_picture_app_detail_title">Картина в картината</string>
  <string name="picture_in_picture_empty_text">Никое от инсталираните приложения не поддържа режим „Картина в картината“</string>
  <string name="picture_in_picture_keywords">картина в картината</string>
  <string name="picture_in_picture_off">Не</string>
  <string name="picture_in_picture_on">Да</string>
  <string name="picture_in_picture_title">Картина в картината</string>
  <string name="power_apps">Приложения</string>
  <string name="power_last_full_charge_summary">Преди ^1</string>
  <string name="power_remaining_charging_duration_only">%1$s остават до пълното зареждане</string>
  <string name="power_service">Услуги</string>
  <string name="power_system">Система</string>
  <string name="power_usage_list_summary_device">Използване на устройството след пълно зареждане (преди ^1)</string>
  <string name="power_user">Други потребители</string>
  <string name="pref_button_light_summary">Меню за освет., %1$s, и бутони за връщане</string>
  <string name="pref_button_light_summary_sub">Начало</string>
  <string name="print_settings_summary_no_service">Изключено</string>
  <string name="privacy_authorize_dialog_message">%1$s изисква да прочете и да се съгласите с %2$s. Приложението трябва да се свърже с мрежата за да работи нормално. Съгласни ли сте?</string>
  <string name="qtifeedback_settings_subtitle">Qualcomm Technologies Reporting</string>
  <string name="qtifeedback_settings_title">Отзиви за хардуера</string>
  <string name="quick_settings_developer_tiles">Плочки за бързи настройки за програмисти</string>
  <string name="radio_info_ims_feature_status_available">Налице</string>
  <string name="radio_info_ims_feature_status_unavailable">Не е налице</string>
  <string name="radio_info_ims_reg_status">Регистрация за услугата за незабавни съобщения: %1$s\nLTE телефония: %2$s\nWi-Fi телефония: %3$s\nВидеообаждания: %4$s\nИнтерфейс на UT: %5$s</string>
  <string name="radio_info_ims_reg_status_not_registered">Не е регистрирано</string>
  <string name="radio_info_ims_reg_status_registered">Регистрирано</string>
  <string name="radio_info_ims_reg_status_title">Състояние на услугата за незабавни съобщения</string>
  <string name="radioInfo_display_packets">pkts</string>
  <string name="radioInfo_menu_getIMS">Състояние на услугата за незабавни съобщения</string>
  <string name="regulatory_labels">Регулативни етикети</string>
  <string name="reset_dashboard_title">Опции за нулиране</string>
  <string name="reset_shortcut_manager_throttling_complete">Ограничаването на скоростта в ShortcutManager е нулирано</string>
  <string name="retail_demo_reset_message">Въведете парола за възст. на фабр. настройки в демонстр. режим</string>
  <string name="retail_demo_reset_next">Напред</string>
  <string name="retail_demo_reset_title">Изисква се парола</string>
  <string name="ringtones_category_preference_title">Мелодии</string>
  <string name="ringtones_install_custom_sound_content">Този файл ще бъде копиран в папката „%s“</string>
  <string name="ringtones_install_custom_sound_title">Да се добави ли персонализираният звук?</string>
  <string name="safety_and_regulatory_info">Наръчник за безопасността и норм. изисквания</string>
  <string name="screen_reader_category_title">Екранни четци</string>
  <string name="screen_usage_summary">Колко време е бил включен екранът след последното пълно зареждане</string>
  <string name="screensaver_settings_current">Текущ скрийнсейвър</string>
  <string name="screensaver_settings_summary_never">Никога</string>
  <string name="search_android_beam_settings_title">КБП;Андроид излъчване;Излъчване</string>
  <string name="search_settings_no_results">Няма резултати</string>
  <string name="security_dashboard_summary">Опция за заключване на екрана, отпечатък</string>
  <string name="security_dashboard_summary_no_fingerprint">Опция за заключване на екрана</string>
  <string name="security_settings_fingerprint_enroll_introduction_message_setup">Използвайте отпечатъка си, за да отключвате телефона си или да одобрявате покупки.\n\nЗабележка: Отпечатъкът ви може да е по-малко сигурен в сравнение с надеждна фигура или ПИН код.</string>
  <string name="security_settings_fingerprint_enroll_introduction_message_unlock_disabled">Използвайте отпечатъка си, за да отключвате телефона си или да одобрявате покупки.\n\nЗабележка: Не можете да отключвате това устройство с отпечатъка си. За повече информация се свържете с администратора на организацията си.</string>
  <string name="security_settings_fingerprint_enroll_introduction_title_unlock_disabled">Използване на отпечатъка ви</string>
  <string name="security_status">Състояние на сигурността</string>
  <string name="security_status_title">Състояние на сигурността</string>
  <string name="security_update">Сътояние на сигурността</string>
  <string name="select_logpersist_dialog_title">Изберете кои регистрационни буфери да се съхраняват за постоянно на устройството</string>
  <string name="select_logpersist_title">Рег. данни да се съхр. трайно на у-вото</string>
  <string name="select_to_speak_summary">Докоснете елементи на екрана си, за да ги чуете прочетени на глас</string>
  <string name="set_data_warning">Предупр. за данните: задаване</string>
  <string name="show_all_apps">Инф. за използване на у-вото</string>
  <string name="show_notification_channel_warnings">Предупрежд. за канала за известия</string>
  <string name="show_notification_channel_warnings_summary">Показва се предупреждение, когато приложение публикува известие без валиден канал</string>
  <string name="show_password_summary">Кратко показване на знаците, докато пишете</string>
  <string name="sim_lock_settings_summary_off">Изключено</string>
  <string name="sim_lock_settings_summary_on">Заключено</string>
  <string name="sound_dashboard_summary">Сила на звука, вибриране, „Не безпокойте“</string>
  <string name="sound_settings_summary_silent">Зададен е тих режим при звънене</string>
  <string name="sound_settings_summary_vibrate">Зададено е вибриране при звънене</string>
  <string name="sound_work_settings">Звуци за служебния потребителски профил</string>
  <string name="storage_detail_dialog_system">Категорията „Система Андроид“ включва файлове, използвани за изпълняването на версия %s на Android</string>
  <string name="storage_detail_system">Система</string>
  <string name="storage_files">Файлове</string>
  <string name="storage_games">Игри</string>
  <string name="storage_manager_indicator">Мениджър на хранилището: ^1</string>
  <string name="storage_manager_indicator_off">Изкл.</string>
  <string name="storage_manager_indicator_on">Вкл.</string>
  <string name="storage_menu_free">Освобождаване на място</string>
  <string name="storage_menu_manage">Управление на хранилището</string>
  <string name="storage_movies_tv">Приложения за филми и телевизионни предавания</string>
  <string name="storage_music_audio">Музика и аудио</string>
  <string name="storage_other_apps">Други приложения</string>
  <string name="storage_percent_full">ползв.</string>
  <string name="storage_photos_videos">Снимки и видеоклипове</string>
  <string name="storage_summary_with_sdcard">Вътрешно хранилище: Използвано място: %1$s – свободно място: %2$s</string>
  <string name="storage_volume_total">използвани от %1$s</string>
  <string name="suggested_fingerprint_lock_settings_title">Използване на отпечатък</string>
  <string name="suggestions_title">Предложения</string>
  <string name="support_account_picker_add_account">Добавяне на профил</string>
  <string name="support_account_request_prefix">Заявка за поддръжка като</string>
  <string name="support_country_list_title">Поддръжка за:</string>
  <string name="support_disclaimer_do_not_show">Да не се показва отново</string>
  <string name="support_disclaimer_title">Изпращане на системна информация</string>
  <string name="support_escalation_24_7_content_description">На линия сме денонощно 7 дни в седмицата</string>
  <string name="support_escalation_24_7_summary">Екипът ни за поддръжка е на линия денонощно всеки ден</string>
  <string name="support_escalation_24_7_title">На линия сме денонощно 7 дни в седмицата</string>
  <string name="support_escalation_by_chat">Чат</string>
  <string name="support_escalation_by_phone">Телефон</string>
  <string name="support_escalation_closed_summary">Потърсете в помощното съдържание или се върнете в работното време на екипа за поддръжка (местно време):&lt;br&gt;&lt;b&gt;%s&lt;/b&gt;</string>
  <string name="support_escalation_no_internet_summary">Работно време на екипа за поддръжка по телефона (местно време)&lt;br&gt;&lt;b&gt;%s&lt;/b&gt;</string>
  <string name="support_escalation_summary">Екипът ни за поддръжка е тук, за да помогне с решаването на каквито и да било проблеми</string>
  <string name="support_escalation_title">Тук сме, за да помогнем</string>
  <string name="support_escalation_unavailable_summary">Потърсете помощ или разгледайте съветите и похватите</string>
  <string name="support_estimated_wait_time">Време за изчакване: ~ %1$s</string>
  <string name="support_help_feedback_title">Търсене на помощ и изпращане на отзиви</string>
  <string name="support_international_phone_summary">Може да бъдете таксувани по международните тарифи</string>
  <string name="support_international_phone_title">Пътувате в чужбина?</string>
  <string name="support_sign_in_button_text">Вход</string>
  <string name="support_sign_in_required_help">Не можете да влезете в профила си?</string>
  <string name="support_sign_in_required_title">Свържете се с екипа за поддръжка</string>
  <string name="support_summary">Помощни статии, телефон и чат, първи стъпки</string>
  <string name="support_system_information_title">Системна информация</string>
  <string name="support_tips_and_tricks_title">Разглеждане на съветите и похватите</string>
  <string name="system_dashboard_summary">Езици, час, резервно копие, актуализации</string>
  <string name="system_update_settings_list_item_title">Актуализации на системата</string>
  <string name="telephony_monitor_switch">Наблюдение на телефонията</string>
  <string name="telephony_monitor_switch_summary">Функцията за наблюдение на телефонията ще събира регистрационни файлове, когато установи проблем с функционалността на телефонията/модема, и ще изпрати на потребителя известие с подкана да подаде сигнал за програмна грешка</string>
  <string name="telephony_monitor_toast">За да приложите промяната във функцията за наблюдение на телефонията, рестартирайте устройството</string>
  <string name="tether_settings_summary_hotspot_off_tether_on">Тетърингът е включен</string>
  <string name="tether_settings_summary_hotspot_on_tether_off">Точката за достъп е включена</string>
  <string name="tether_settings_summary_hotspot_on_tether_on">Точката за достъп и тетърингът са включени</string>
  <string name="tethering_footer_info">Използвайте точка за достъп и тетъринг, за да предоставите достъп до интернет на други устройства чрез мобилната си връзка за данни. Приложенията могат също да създават точки за достъп, за да споделят съдържание с устройства в близост.</string>
  <string name="thememanager_not_found">Теми не може да бъде отворено. Уверете се, че приложението е инсталирано.</string>
  <string name="time_zone_gmt">GMT</string>
  <string name="tts_engine_preference_title">Предпочитана машина</string>
  <string name="tts_engine_section_title">Машина</string>
  <string name="tts_engine_settings_title">Настройки на машината</string>
  <string name="tts_install_voice_title">Гласове</string>
  <string name="tts_install_voices_cancel">Отказ</string>
  <string name="tts_install_voices_open">Отваряне на приложението</string>
  <string name="tts_install_voices_text">Продължете към приложението %s, за да инсталирате гласове</string>
  <string name="tts_install_voices_title">Инсталиране на гласове</string>
  <string name="tts_play">Възпроизвеждане</string>
  <string name="tts_reset">Нулиране</string>
  <string name="tts_sliders_title">Скорост и височина на речта</string>
  <string name="tts_spoken_language">Език на говора</string>
  <string name="unlock_set_unlock_launch_picker_summary_lock_after_timeout">%1$s/%2$s след преминаване в спящ режим</string>
  <string name="unlock_set_unlock_launch_picker_summary_lock_immediately">%1$s/непосредствено след преминаване в спящ режим</string>
  <string name="usb_summary_charging_only">Зареждане на това устройство</string>
  <string name="usb_summary_file_transfers">Прехвърляне на файлове</string>
  <string name="usb_summary_MIDI">Използване на устройството като MIDI</string>
  <string name="usb_summary_photo_transfers">Прехвърляне на снимки (PTP)</string>
  <string name="usb_summary_power_only">Осигуряване на захранване</string>
  <string name="use_open_wifi_automatically_summary">Автоматично свързване с висококачествени обществени мрежи</string>
  <string name="use_open_wifi_automatically_title">Свързване с отворените мрежи</string>
  <string name="user_credential_none_installed">Няма инсталирани потребителски идентификационни данни</string>
  <string name="user_credential_removed">Премахнати идентификационни данни: %s</string>
  <string name="user_installed_services_category_title">Изтеглени услуги</string>
  <string name="users_and_accounts_summary">Текущ потребител: %1$s</string>
  <string name="users_summary">Влезли сте като %1$s</string>
  <string name="vpn_always_on_invalid_reason_dns">Адресите на DNS сървър за винаги включени виртуални частни мрежи (VPN) трябва да са съставени от цифри</string>
  <string name="vpn_always_on_invalid_reason_no_dns">Трябва да посочите DNS сървър за винаги включената виртуална частна мрежа (VPN)</string>
  <string name="vpn_always_on_invalid_reason_other">Въведената информация не се поддържа от винаги включените виртуални частни мрежи (VPN)</string>
  <string name="vpn_always_on_invalid_reason_server">Винаги включените виртуални частни мрежи (VPN) поддържат само адреси на сървър, съставени от цифри</string>
  <string name="vpn_always_on_invalid_reason_type">Не можете да поддържате постоянна връзка с виртуални частни мрежи (VPN) от този тип</string>
  <string name="vpn_always_on_summary">Поддържайте постоянна връзка с VPN</string>
  <string name="vpn_always_on_summary_active">Режимът „Винаги включен“ е активен</string>
  <string name="vpn_always_on_summary_not_supported">Не се поддържа от това приложение</string>
  <string name="vpn_disconnected">Връзката с виртуалната частна мрежа (VPN) е прекратена</string>
  <string name="vpn_disconnected_summary">Няма</string>
  <string name="vpn_first_always_on_vpn_message">Ако включите тази настройка, няма да имате достъп до интернет, докато не се установи успешна връзка с виртуалната частна мрежа (VPN)</string>
  <string name="vpn_replace_always_on_vpn_disable_message">Вече сте свързани с винаги включена виртуална частна мрежа (VPN). Ако установите връзка с друга VPN, съществуващата ще бъде заменена и режимът за винаги включена виртуална частна мрежа ще се деактивира.</string>
  <string name="vpn_replace_always_on_vpn_enable_message">Съществуващата ви виртуална частна мрежа (VPN) ще бъде заменена и няма да имате достъп до интернет, докато не се установи успешна връзка с новата VPN</string>
  <string name="vpn_replace_vpn_message">Вече сте свързани с виртуална частна мрежа (VPN). Ако установите връзка с друга VPN, съществуващата ще бъде заменена.</string>
  <string name="vpn_replace_vpn_title">Да се замени ли съществуващата VPN?</string>
  <string name="vpn_require_connection">Блокиране на връзките без VPN</string>
  <string name="vpn_require_connection_title">Да се изисква ли връзка с VPN?</string>
  <string name="vpn_set_vpn_title">Да се зададе ли винаги включена виртуална частна мрежа (VPN)?</string>
  <string name="vpn_turn_on">Включване</string>
  <string name="vt_provisioned_switch_string">Видеообажданията са обезпечени</string>
  <string name="wallpaper_settings_summary_custom">Персонализирано</string>
  <string name="wallpaper_settings_summary_default">По подразбиране</string>
  <string name="wapi_auto_sel_cert">Автоматичен избор</string>
  <string name="wapi_auto_sel_cert_fail">Не може автоматично да се избере сертификат. Моля, изберете сертификат от списъка и тогава опитайте да се свържете.</string>
  <string name="wapi_cert_is_not_selected">Моля, първо изберете сертификат</string>
  <string name="wapi_cert_manage_summary">Добавяне или изтриване на WAPI сертификат</string>
  <string name="wapi_cert_manage_title">Управление на WAPI сертификати</string>
  <string name="wapi_cert_select">WAPI сертификат</string>
  <string name="wapi_no">не</string>
  <string name="wapi_no_vaild_cert">Няма налични сертификати, инсталиране сега?</string>
  <string name="wapi_password_empty">Моля, въведете паролата</string>
  <string name="wapi_password_hex_format_invalid">Невалидни шестнадесетични знаци</string>
  <string name="wapi_password_hex_length_invalid">Броят на шестнадесетичните символи трябва да е четен</string>
  <string name="wapi_password_length_invalid">Паролата трябва да е: от 8 до 64 сивола</string>
  <string name="wapi_psk_type">Тип на паролата</string>
  <string name="wapi_psk_type_ascii">ASCII</string>
  <string name="wapi_psk_type_hex">Шестнадесетично</string>
  <string name="wapi_yes">да</string>
  <string name="warm_color">Топъл</string>
  <string name="web_action_enable_summary">Отваряйте връзките в приложения дори ако те не са инсталирани</string>
  <string name="web_action_enable_title">Мигновени приложения</string>
  <string name="web_action_section_title">Мигновени приложения</string>
  <string name="webview_disabled_for_user">(деактивирано за потребителя %s)</string>
  <string name="webview_uninstalled_for_user">(деинстал. за потребителя %s)</string>
  <string name="wfc_provisioned_switch_string">Обажданията през Wi-Fi са обезпечени</string>
  <string name="wifi_advanced_toggle_description_collapsed">Падащ списък с разширени опции. Докоснете двукратно за разгъване.</string>
  <string name="wifi_advanced_toggle_description_expanded">Падащ списък с разширени опции. Докоснете двукратно за свиване.</string>
  <string name="wifi_ap_choose_dual">Двата</string>
  <string name="wifi_ask_disable">%s иска да изключи Wi-Fi</string>
  <string name="wifi_ask_enable">%s иска да включи Wi-Fi</string>
  <string name="wifi_calling_roaming_mode_dialog_title">Предпочитание при роуминг</string>
  <string name="wifi_calling_roaming_mode_title">Предпочитание при роуминг</string>
  <string name="wifi_cellular_data_fallback_summary">Използване на мобилни данни, когато Wi‑Fi мрежата загуби достъп до интернет. Може да е приложим пренос на данни.</string>
  <string name="wifi_cellular_data_fallback_title">Автоматично превключване към мобилни данни</string>
  <string name="wifi_configure_settings_preference_summary_wakeup_off">Wi‑Fi няма да се включва автоматично</string>
  <string name="wifi_configure_settings_preference_summary_wakeup_on">Wi‑Fi ще се включва автоматично</string>
  <string name="wifi_configure_settings_preference_title">Предпочитания за Wi‑Fi</string>
  <string name="wifi_data_template">Данни през Wi-Fi: ^1</string>
  <string name="wifi_details_ipv6_address_header">IPv6 адреси</string>
  <string name="wifi_details_subnet_mask">Подмрежова маска</string>
  <string name="wifi_disabled_by_recommendation_provider">Не е установена връзка поради ниското качество на мрежата</string>
  <string name="wifi_hotspot_off_subtext">Не споделяте с други устройства нито връзката с интернет, нито съдържание</string>
  <string name="wifi_no_internet_no_reconnect">Няма да се свърже автоматично</string>
  <string name="wifi_scan_notify_text_scanning_off">С цел подобряване на точността на местоположението включете сканирането за Wi-Fi от LINK_BEGINсъответните настройкиLINK_END.</string>
  <string name="wifi_wakeup">Автоматично включване на Wi‑Fi</string>
  <string name="wifi_wakeup_summary">Wi‑Fi ще се включва при наличие на висококачествени запазени мрежи, като например тази в дома ви</string>
  <string name="wifi_wakeup_summary_scanning_disabled">Не е налице, защото сканирането за Wi‑Fi е изключено</string>
  <string name="work_alarm_ringtone_title">Стандартен звук за служебните будилници</string>
  <string name="work_notification_ringtone_title">Стандартен звук за служебните известия</string>
  <string name="work_profile_notification_access_blocked_summary">Достъпът до известията в служебния потребителски профил е блокиран</string>
  <string name="work_ringtone_title">Служебна мелодия на телефона</string>
  <string name="work_sound_same_as_personal">Като за личния потребителски профил</string>
  <string name="work_sync_dialog_message">Звуците за личния ви потребителски профил ще се използват и за служебния</string>
  <string name="work_sync_dialog_title">Да се заменят ли звуците?</string>
  <string name="work_sync_dialog_yes">Замяна</string>
  <string name="work_use_personal_sounds_summary">Звуците за служебния и личния потребителски профил са едни и същи</string>
  <string name="work_use_personal_sounds_title">Използване на звуците за личния потребителски профил</string>
  <string name="zen_mode_rule_delete_button">Изтриване</string>
  <string name="zen_mode_rule_rename_button">Преименуване</string>
  <string name="zen_mode_settings_summary_off">Няма включени автоматични правила</string>
</resources>