<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="statusbar_style_entries">  
        <item>Икони близо до часовника</item> 
        <item>Втори ред с икони</item>
		<item>Двойна лента за състоянието</item> 
  </string-array>
  <string-array name="battery_indicator_style_entries">
        <item>Графика</item>
        <item>Проценти (в иконата)</item>
        <item>Само проценти</item>
        <item>Не показвай</item>
    </string-array>
	<string-array name="wide_notch_battery_indicator_style_entries">
        <item>Графика</item>
        <item>Проценти (в иконата)</item>
        <item>Само проценти</item>
        <item>Не показвай</item>
    </string-array>
</resources>
