<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="bluetooth_connected">Свързан%1$s</string>
  <string name="bluetooth_connected_no_a2dp">Свързан (без мултимедия) %1$s</string>
  <string name="bluetooth_connected_no_headset">Свързан (без телефон) %1$s</string>
  <string name="bluetooth_connected_no_headset_no_a2dp">Свързан (без телефон или мултимедия) %1$s</string>
  <string name="bluetooth_connected_no_map">Свързан (няма достъп до съобщения) %1$s</string>
  <string name="bluetooth_connected_battery_level">Свързан | Батерия %1$s%2$s</string>
  <string name="bluetooth_connected_no_a2dp_battery_level">Свързан (без мултимедия) | Батерия %1$s%2$s</string>
  <string name="bluetooth_connected_no_headset_battery_level">Свъзан (без телефон) | Батерия %1$s%2$s</string>
  <string name="bluetooth_connected_no_headset_no_a2dp_battery_level">Свързан (без телефон или мултимедия) | Батерия %1$s%2$s</string>
</resources>